description=This sample demonstrates how to start following a resource.
tags=FollowService
methods=sbt.connections.FollowService.newFollowedResource,sbt.connections.FollowService.startFollowing
theme=oneui