description=This sample demonstrates how to stop following a resource.
tags=FollowService,CommunityService
methods=sbt.connections.FollowService.getFollowedResources,sbt.connections.FollowService.stopFollowing,sbt.connections.CommunityService.newCommunity,sbt.connections.CommunityService.createCommunity
theme=oneui