<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ba" sequence="374" unid="12B697A764317A4C85257B730072FF49">
<created><datetime dst="true">20130522T165604,57-04</datetime></created>
<modified><datetime dst="true">20140405T180315,83-04</datetime></modified>
<revised><datetime dst="true">20140405T180315,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T180315,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182638,12-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>doc/DocAPI.java</text></item>





<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>doc/DocAPI.java</text></item></note>