Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino
Bundle-SymbolicName: com.ibm.xsp.sbtsdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.xsp.sbtsdk.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 com.ibm.notes.java.api,
 com.ibm.domino.xsp.adapter,
 com.ibm.domino.xsp.adapter.nsf,
 com.ibm.commons,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.commons.runtime;visibility:=reexport,
 com.ibm.sbt.libs;visibility:=reexport,
 com.ibm.sbt.core;visibility:=reexport,
 com.ibm.sbt.playground;visibility:=reexport,
 com.ibm.xsp.extlib,
 com.ibm.sbt.web,
 com.ibm.pvc.servlet.jsp,
 com.ibm.xsp.sbtsdk.core;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.xsp.sbtsdk,
 com.ibm.xsp.sbtsdk.library,
 com.ibm.xsp.sbtsdk.resources,
 com.ibm.xsp.sbtsdk.runtime,
 com.ibm.xsp.sbtsdk.services.mail,
 com.ibm.xsp.sbtsdk.servlets,
 com.ibm.xsp.sbtsdk.util
