Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino
Bundle-SymbolicName: com.ibm.xsp.sbtsdk;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.ibm.xsp.sbtsdk.Activator
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 com.ibm.notes.java.api;bundle-version="1.5.3",
 com.ibm.domino.xsp.adapter;bundle-version="8.5.3",
 com.ibm.domino.xsp.adapter.nsf;bundle-version="8.5.3",
 com.ibm.commons;bundle-version="1.0.0",
 com.ibm.commons.vfs;bundle-version="8.5.3",
 com.ibm.designer.runtime;bundle-version="8.5.3",
 com.ibm.xsp.core;bundle-version="8.5.3",
 com.ibm.xsp.extsn;bundle-version="8.5.3",
 com.ibm.xsp.domino;bundle-version="8.5.3",
 com.ibm.commons.runtime;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.sbt.libs;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.sbt.core;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.sbt.playground;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.xsp.extlib;bundle-version="8.5.3",
 com.ibm.sbt.web;bundle-version="1.0.0",
 com.ibm.pvc.servlet.jsp;bundle-version="2.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.xsp.sbtsdk,
 com.ibm.xsp.sbtsdk.library,
 com.ibm.xsp.sbtsdk.resources,
 com.ibm.xsp.sbtsdk.runtime,
 com.ibm.xsp.sbtsdk.services.mail,
 com.ibm.xsp.sbtsdk.servlets,
 com.ibm.xsp.sbtsdk.util,
 nsf.playground.beans,
 nsf.playground.environments,
 nsf.playground.jobs,
 nsf.playground.jsp,
 nsf.playground.library,
 nsf.playground.playground,
 nsf.playground.servlets,
 nsf.playground.snippets
