Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino
Bundle-SymbolicName: com.ibm.xsp.sbtsdk;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ibm.xsp.sbtsdk.Activator
Bundle-Vendor: IBM
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/oauth-20100527.jar,
 lib/oauth-consumer-20100527.jar,
 lib/oauth-httpclient4-20090913.jar,
 lib/oauth-provider-20100527.jar,
 lib/httpmime-4.2.1.jar,
 lib/apache-mime4j-core-0.7.jar,
 lib/apache-mime4j-dom-0.7.jar,
 lib/apache-mime4j-0.6.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 com.ibm.notes.java.api,
 com.ibm.jscript,
 com.ibm.domino.xsp.adapter,
 com.ibm.domino.xsp.adapter.nsf,
 com.ibm.commons,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.designer,
 com.ibm.xsp.domino,
 com.ibm.commons.runtime;visibility:=reexport,
 com.ibm.sbt.libs;visibility:=reexport,
 com.ibm.sbt.core;visibility:=reexport,
 com.ibm.sbt.playground;visibility:=reexport,
 com.ibm.xsp.extlib,
 com.ibm.sbt.web,
 com.ibm.pvc.servlet.jsp
Bundle-ActivationPolicy: lazy
Export-Package: com.ibm.xsp.extlib.component.facebook,
 com.ibm.xsp.extlib.component.sametime,
 com.ibm.xsp.extlib.component.sbt,
 com.ibm.xsp.extlib.component.util,
 com.ibm.xsp.extlib.config,
 com.ibm.xsp.extlib.minifier,
 com.ibm.xsp.extlib.renderkit.html_extended.facebook,
 com.ibm.xsp.extlib.renderkit.html_extended.sametime,
 com.ibm.xsp.extlib.renderkit.html_extended.sbt,
 com.ibm.xsp.extlib.sbt.activitystreams,
 com.ibm.xsp.extlib.sbt.connections,
 com.ibm.xsp.extlib.sbt.connections.contenttype,
 com.ibm.xsp.extlib.sbt.connections.proxy,
 com.ibm.xsp.extlib.sbt.connections.social,
 com.ibm.xsp.extlib.sbt.files,
 com.ibm.xsp.extlib.sbt.files.proxy,
 com.ibm.xsp.extlib.sbt.files.proxy.provider,
 com.ibm.xsp.extlib.sbt.files.type,
 com.ibm.xsp.extlib.sbt.generic,
 com.ibm.xsp.extlib.sbt.javascript,
 com.ibm.xsp.extlib.sbt.model,
 com.ibm.xsp.extlib.sbt.model.accessor,
 com.ibm.xsp.extlib.sbt.resources,
 com.ibm.xsp.extlib.sbt.sametime,
 com.ibm.xsp.extlib.sbt.services.client,
 com.ibm.xsp.extlib.sbt.services.client.endpoints,
 com.ibm.xsp.extlib.sbt.twitter,
 com.ibm.xsp.extlib.sbt.user,
 com.ibm.xsp.sbtsdk,
 com.ibm.xsp.sbtsdk.library,
 com.ibm.xsp.sbtsdk.resources,
 com.ibm.xsp.sbtsdk.runtime,
 com.ibm.xsp.sbtsdk.services.mail,
 com.ibm.xsp.sbtsdk.servlets,
 com.ibm.xsp.sbtsdk.util,
 sbt
