<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************* -->
<!--                                                                     -->
<!-- © Copyright IBM Corp. 2010, 2012                                    -->
<!--                                                                     -->
<!-- Licensed under the Apache License, Version 2.0 (the "License");     -->
<!-- you may not use this file except in compliance with the License.    -->
<!-- You may obtain a copy of the License at:                            -->
<!--                                                                     -->
<!-- http://www.apache.org/licenses/LICENSE-2.0                          -->
<!--                                                                     -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS,   -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     -->
<!-- implied. See the License for the specific language governing        -->
<!-- permissions and limitations under the License.                      -->
<!--                                                                     -->
<!-- ******************************************************************* -->
<faces-config>

    <faces-config-extension>
        <namespace-uri>http://www.ibm.com/xsp/coreex</namespace-uri>
        <default-prefix>xe</default-prefix>
        <designer-extension>
            <control-subpackage-name>util</control-subpackage-name>
        </designer-extension>
    </faces-config-extension>

<!--
    Utility Controls
-->            
    <component>
        <description>HttpHeader setter</description>
        <display-name>Http Header</display-name>
        <component-type>com.ibm.xsp.extlib.util.HttpHeader</component-type>
        <component-class>com.ibm.xsp.extlib.component.util.UIHttpHeader</component-class>

        <property>
            <!-- # "" -->
            <description>Specifies a list of HTTP header name and values to be set when this control is rendered.</description>
            <display-name>HTTP Headers</display-name>
            <property-name>headers</property-name>
            <property-class>java.util.ArrayList</property-class>
            <property-extension>
                <collection-property>true</collection-property>
                <property-item-class>com.ibm.xsp.complex.Parameter</property-item-class>
                <property-add-method>addHeader</property-add-method>
                <allow-run-time-binding>false</allow-run-time-binding>
                <designer-extension>
                    <category>basics</category>
                </designer-extension>
            </property-extension>
        </property>
               
        <component-extension>
            <base-component-type>javax.faces.Component</base-component-type>
            <component-family>com.ibm.xsp.extlib.util.HttpHeader</component-family>
            <tag-name>httpHeader</tag-name>
            <renderer-type>com.ibm.xsp.extlib.util.HttpHeader</renderer-type>
            <designer-extension>
                <in-palette>true</in-palette>
                <category>Social Business Toolkit</category>
                <tags>
                    no-faces-config-renderer
                    no-rendered-output
                </tags>
            </designer-extension>
        </component-extension>   
    </component>
        
</faces-config>
