Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE specific libraries
Bundle-SymbolicName: com.ibm.sbt.libs.j2ee
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Fragment-Host: com.ibm.sbt.libs
Bundle-ClassPath: .,
 lib/apache-mime4j-0.6.jar,
 lib/commons-codec-1.6.jar,
 lib/commons-fileupload-1.2.2.jar,
 lib/commons-io-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar
Export-Package: org.apache.commons.codec,org.apache.commons.codec.bina
 ry,org.apache.commons.codec.digest,org.apache.commons.codec.language,
 org.apache.commons.codec.net,org.apache.commons.logging,org.apache.co
 mmons.logging.impl,org.apache.http,org.apache.http.annotation,org.apa
 che.http.auth,org.apache.http.auth.params,org.apache.http.client,org.
 apache.http.client.entity,org.apache.http.client.methods,org.apache.h
 ttp.client.params,org.apache.http.client.protocol,org.apache.http.cli
 ent.utils,org.apache.http.conn,org.apache.http.conn.params,org.apache
 .http.conn.routing,org.apache.http.conn.scheme,org.apache.http.conn.s
 sl,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.c
 ookie.params,org.apache.http.entity,org.apache.http.entity.mime,org.a
 pache.http.entity.mime.content,org.apache.http.impl,org.apache.http.i
 mpl.auth,org.apache.http.impl.client,org.apache.http.impl.conn,org.ap
 ache.http.impl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http
 .impl.entity,org.apache.http.impl.io,org.apache.http.io,org.apache.ht
 tp.message,org.apache.http.params,org.apache.http.protocol,org.apache
 .http.util,org.apache.james.mime4j,org.apache.james.mime4j.codec,org.
 apache.james.mime4j.descriptor,org.apache.james.mime4j.field,org.apac
 he.james.mime4j.field.address,org.apache.james.mime4j.field.address.p
 arser,org.apache.james.mime4j.field.contentdisposition.parser,org.apa
 che.james.mime4j.field.contenttype.parser,org.apache.james.mime4j.fie
 ld.datetime,org.apache.james.mime4j.field.datetime.parser,org.apache.
 james.mime4j.field.language.parser,org.apache.james.mime4j.field.mime
 version.parser,org.apache.james.mime4j.field.structured.parser,org.ap
 ache.james.mime4j.io,org.apache.james.mime4j.message,org.apache.james
 .mime4j.parser,org.apache.james.mime4j.storage,org.apache.james.mime4
 j.util, org.apache.commons.fileupload,org.apache.commons.fileupload.d
 isk,org.apache.commons.fileupload.portlet,org.apache.commons.fileuplo
 ad.servlet,org.apache.commons.fileupload.util,org.apache.commons.io,o
 rg.apache.commons.io.comparator,org.apache.commons.io.filefilter,org.
 apache.commons.io.input,org.apache.commons.io.monitor,org.apache.comm
 ons.io.output

