extlib.endpoint.as=greenhouseOAuth
extlib.endpoint.connections=greenhouseBasic
extlib.endpoint.lotuslive=lotuslive
extlib.endpoint.sametime=greenhouseSametime
extlib.endpoint.twitter=twitter
extlib.people.provider=profiles;bluepages;lotuslive
xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.extlibx.library
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.theme=oneuiv2.1
xsp.theme.mobile.pagePrefix=mobile
