<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="27" unid="8066BB0530499F39852579F1000DAEC3">
<created><datetime dst="true">20120430T222927,07-04</datetime></created>
<modified><datetime>20130123T154419,05-05</datetime></modified>
<revised><datetime>20130123T154419,04-05</datetime></revised>
<lastaccessed><datetime>20130123T154419,05-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143451,40-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>blank.html</text></item>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>blank.html</text></item></note>