<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="18" unid="05F3572EB18E370585257A9F006704C4">
<created><datetime dst="true">20121022T144514,28-04</datetime></created>
<modified><datetime>20130123T154418,99-05</datetime></modified>
<revised><datetime>20130123T154418,98-05</datetime></revised>
<lastaccessed><datetime>20130123T154418,99-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143451,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>loading.html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>loading.html</text></item></note>