<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:button value="Create a new community" id="button1">
		<xp:eventHandler event="onclick" submit="true"
			refreshMode="complete">
			<xp:this.action><![CDATA[#{javascript:
	var communityService = new com.ibm.sbt.services.client.connections.communities.CommunityService();
	var community = communityService.getCommunity(false);
	community.setTitle("Test XPages Community" + java.lang.System.currentTimeMillis());
	community.setContent("Test Community created by Create Community XPage sample");
	community = communityService.createCommunity(community,true);
	getComponent("computedField4").setValue(community.getCommunityUrl());
    	}]]></xp:this.action>
		</xp:eventHandler>
	</xp:button>
	<xp:text escape="true" id="computedField4"></xp:text>

</xp:view>

