<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
<xp:panel id="bookmarks2">
			<xp:label value="List of Popular Bookmarks:" style="font-size:14pt;font-weight:bold"></xp:label>
			<xp:br />
			<xe:dataView id="dataView10" var="bookmark2" rows="5" columnTitles="true" expandedDetail="true">			
				<xp:this.value>
					<![CDATA[#{javascript:											
						var bkmkSvc = new com.ibm.sbt.services.client.connections.bookmarks.BookmarkService("connections");	
						var bkmks = bkmkSvc.getPopularBookmarks();
						return bkmks;
					}]]>
				</xp:this.value>
				<xe:this.summaryColumn>
					<xe:viewSummaryColumn columnTitle="Bookmark">
					</xe:viewSummaryColumn>
				</xe:this.summaryColumn>
				<xp:this.facets>
					<xp:panel xp:key="noRows" id="panel30">
						<xp:text value="No Bookmarks found">
						</xp:text>
					</xp:panel>
					<xp:panel id="panel31" xp:key="summary" style="white-space:nowrap;">
						<xp:link escape="true" id="link11"
							target="_blank" value="#{javascript:return (bookmark2.getHref().substring(0, bookmark2.getHref().indexOf(' http', 6)));}"
							text="#{javascript:return bookmark2.getTitle();}">
						</xp:link>
					</xp:panel>
					<xp:panel id="panel32" xp:key="detail">
						<xp:text id="computedField4" value="Description: ">
						</xp:text>	
						<xp:inputRichText id="computedField6" value="#{javascript:return bookmark2.getContent();}">
						</xp:inputRichText>
					</xp:panel>
					<xp:pager xp:key="pagerBottomRight" pageCount="5" partialRefresh="true">
						<xp:pagerControl type="Previous" id="pagerControl28">
						</xp:pagerControl>
						<xp:pagerControl type="Group" id="pagerControl29">
						</xp:pagerControl>
						<xp:pagerControl type="Next"
							id="pagerControl30">
						</xp:pagerControl>
					</xp:pager>
				</xp:this.facets>
			</xe:dataView>
		</xp:panel>

</xp:view>