<html>
<head>
<title>Enter credentials to authenticate</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/libs/loginForm.js" type="text/javascript"></script>
</head>
<script language="javascript">
		function setProxyPath(){
				var argsMap = getArgsMap();//get map of query string arguments
				// decode the url parameters
				var redirectURL = unescape(argsMap.redirectURL);
				var proxyPath = unescape(argsMap.proxyPath);
				document.getElementById("redirectURL").value = redirectURL;
				document.getElementById("ibmsbt.loginActionForm").action = proxyPath;
		}
		function cancelOnClick() {
			var argsMap = getArgsMap();//get map of query string arguments
			// decode the url parameters
			var redirectURL = unescape(argsMap.redirectURL);
			var homeUrl = redirectURL.substring(0,redirectURL.indexOf("javaSamples.jsp"));
			window.location.href=homeUrl;

		}
	</script>
<body>
	<form name="loginForm" id="ibmsbt.loginActionForm" method="post">
		<table>
			<tr>
				<td colspan=2><label id="wrongCredsMessage"
					style="color: red; display: none;"> Your user name and/or password does not match any existing accounts. Please try again. </label></td>
			</tr>
			<tr>
				<td width="40">Username: </td>
				<td><input type="text" name="username" size="20"></td>
			</tr>
			<tr>
				<td width="40">Password: </td>
				<td><input type="password" name="password" size="20"></td>
			</tr>
			<tr>
				<td><input type="hidden" name="redirectURL" id="redirectURL"
					size="20"></td>
			</tr>
			<tr>
				<td colspan=2>
					<input type="submit" value="OK" name="submitBtn" onclick="javascript:setProxyPath()">
					<input type='button' onClick='cancelOnClick()' value='Cancel'/>
				</td>
			</tr>
		</table>
	</form>
	<script language="javascript">
		function showMsg() {
			var argsMap = getArgsMap();//get map of query string arguments
			// decode the url parameters
			var redirectURL = unescape(argsMap.redirectURL);
			var msg = redirectURL.substring(redirectURL
					.indexOf("showWrongCredsMessage=")
					+ "showWrongCredsMessage=".length);

			if (msg == "true") {
				document.getElementById("wrongCredsMessage").style.display = "block";
			}

		}
		showMsg();
	</script>
</body>
</html>