<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.ibm.sbt.libs.domino</artifactId>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>com.ibm.sbt</groupId>
    <artifactId>com.ibm.sbt.libraries</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>target-platform-configuration</artifactId>
    <version>${tycho-version}</version>
    <configuration>
      <dependency-resolution>
        <optionalDependencies>ignore</optionalDependencies>
      </dependency-resolution>
    </configuration>
  </plugin>
  </plugins>
  </build>
</project>