<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b6" sequence="15" unid="2249CC5A41B3DC788525790B0046B78C">
<created><datetime dst="true">20110914T085225,08-04</datetime></created>
<modified><datetime dst="true">20111001T115111,30-04</datetime></modified>
<revised><datetime dst="true">20111001T115111,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20111001T115111,30-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110914T085225,09-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>_BasicLogin.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>_BasicLogin.xsp</text></item></note>