<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:dojoModule name="extlib.dijit.Loading"></xp:dojoModule>
	</xp:this.resources>
	<xc:OneUILayout navigationPath="/Connections/Profiles"
		title="Connections Profiles" connection="connections">
		<xc:WarningConnectionsVersion></xc:WarningConnectionsVersion>
		<xc:BasicAuthenticationPanel endpoint="connections"></xc:BasicAuthenticationPanel>
		<xp:br/><xp:br/>
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftConnections></xc:LeftConnections>
			</xp:panel>
		</xp:this.facets>
		<xp:button id="button1">
			<xp:this.value><![CDATA[#{javascript:var u = @Endpoint("connections").getUserIdentity()
if(u) {
	return "Read the profiles entry of '"+u+"'"
} else {
	return "Authenticate to Connections"
}}]]></xp:this.value>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:try {
	if(!@Endpoint("connections").isAuthenticated()) {
		@Endpoint("connections").authenticate(true);
	}
	var u = @Endpoint("connections").getUserIdentity()
	if(u) {
		var profileService=new com.ibm.sbt.services.client.connections.profiles.ProfileService();
		var profile=profileService.getProfile(u);
				
		viewScope.profileUrl = profile.getProfileUrl();
		viewScope.thumbNailUrl = profile.getThumbnailUrl();
		
		print(viewScope.profileUrl);
		print(viewScope.thumbNailUrl);
	}
} catch(e) {
	viewScope.text = I18n.format("\nException thrown\n\n{0}",e.toString())
}}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<br />
		<pre>
		<xp:label value="Profile URL :" id="label2"></xp:label>
		<xp:text escape="true" id="computedField1" value="#{viewScope.profileUrl}"
				style="font-family:Courier;">
			</xp:text>
			<br></br>
			<xp:label value="ThumbNailUrl: " id="label1"></xp:label>
			<xp:text escape="false" id="computedField2" value="#{viewScope.thumbNailUrl}"
				style="font-family:Courier;">
			</xp:text>
		</pre>
		<br />
	</xc:OneUILayout>
</xp:view>

