<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257C2700415633" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="15" unid="C08C1AAAD60BF92180257C2400577662">
<created><datetime>20131115T155519,38+00</datetime></created>
<modified><datetime>20131118T121201,43+00</datetime></modified>
<revised><datetime>20131118T121201,42+00</datetime></revised>
<lastaccessed><datetime>20131118T121201,43+00</datetime></lastaccessed>
<addedtofile><datetime>20131118T115342,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConnectionsCommunities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>





<item name="$FileNames" sign="true"><text>ConnectionsCommunities.xsp</text></item>

</note>