<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="6" unid="2CEB74AB6B094B188525791700019D69">
<created><datetime dst="true">20110925T201738,33-04</datetime></created>
<modified><datetime dst="true">20111005T143343,11-04</datetime></modified>
<revised><datetime dst="true">20111005T143343,10-04</datetime></revised>
<lastaccessed><datetime dst="true">20111005T143343,11-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201738,93-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConnectionsProfilesVCard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ConnectionsProfilesVCard.xsp</text></item></note>