<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="6" unid="A223E858B0F9637E8525791700019D8C">
<created><datetime dst="true">20110925T201738,68-04</datetime></created>
<modified><datetime dst="true">20111005T142955,89-04</datetime></modified>
<revised><datetime dst="true">20111005T142955,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20111005T142955,89-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201739,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConnectionsActivities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ConnectionsActivities.xsp</text></item></note>