<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="9" unid="D21CD3233C3F7E4480257B9C0039ACC7">
<created><datetime dst="true">20130702T112957,83+01</datetime></created>
<modified><datetime dst="true">20130702T113010,57+01</datetime></modified>
<revised><datetime dst="true">20130702T113010,56+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113010,57+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T112958,35+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConnectionsCommunities.xsp</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsCommunities.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>