<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="6" unid="56B4837B3D0D0DB28525791700019D7B">
<created><datetime dst="true">20110925T201738,51-04</datetime></created>
<modified><datetime dst="true">20111005T142802,83-04</datetime></modified>
<revised><datetime dst="true">20111005T142802,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20111005T142802,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201739,05-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConnectionsCommunitiesVCard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ConnectionsCommunitiesVCard.xsp</text></item></note>