<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="19" unid="AC8EC9A47A8A2492852579040073BEA8">
<created><datetime dst="true">20110907T170414,48-04</datetime></created>
<modified><datetime>20120112T142714,27-05</datetime></modified>
<revised><datetime>20120112T142714,26-05</datetime></revised>
<lastaccessed><datetime>20120112T142714,27-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111013T161138,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DropboxFiles.xsp</text></item>


<item name="$FileNames" sign="true"><text>DropboxFiles.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>