<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="9" unid="BE8EDE03DCF859E280257B9C0039AC9D">
<created><datetime dst="true">20130702T112957,41+01</datetime></created>
<modified><datetime dst="true">20130702T113010,41+01</datetime></modified>
<revised><datetime dst="true">20130702T113010,40+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113010,41+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T112957,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>FacebookPlugins.xsp</text></item>


<item name="$FileNames" sign="true"><text>FacebookPlugins.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>