<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="65" unid="490E2E4941793ED58525789B0046BF8F">
<created><datetime dst="true">20110525T085245,59-04</datetime></created>
<modified><datetime dst="true">20111005T091923,09-04</datetime></modified>
<revised><datetime dst="true">20111005T091923,08-04</datetime></revised>
<lastaccessed><datetime dst="true">20111005T091923,09-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110525T085245,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>FacebookClientAPI.xsp</text></item>


<item name="$FileNames" sign="true"><text>FacebookClientAPI.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>