<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="10" unid="5B36A41CFFEC163F85257990000A16DD">
<created><datetime>20120124T205012,13-05</datetime></created>
<modified><datetime>20120124T205216,11-05</datetime></modified>
<revised><datetime>20120124T205216,10-05</datetime></revised>
<lastaccessed><datetime>20120124T205216,11-05</datetime></lastaccessed>
<addedtofile><datetime>20120124T205012,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>GenericStackoverflow.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>GenericStackoverflow.xsp</text></item></note>