<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f6" sequence="5" unid="9C044CBD9314C212852579D6007287EA">
<created><datetime dst="true">20120404T165058,98-04</datetime></created>
<modified><datetime dst="true">20120404T165127,31-04</datetime></modified>
<revised><datetime dst="true">20120404T165127,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20120404T165127,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120404T165059,00-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>LotusLiveContacts.xsp</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>