<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="852579EC00551994" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="2" unid="8A94DD8554391F2B852579EC006E7B93">
<created><datetime dst="true">20120426T160645,95-04</datetime></created>
<modified><datetime dst="true">20120426T160645,99-04</datetime></modified>
<revised><datetime dst="true">20120426T160645,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20120426T160645,99-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120426T160645,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=gaa</name></updatedby>
<wassignedby><name>CN=admin admin/O=gaa</name></wassignedby>
<item name="$TITLE"><text>LotusLiveMyCommunities.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveMyCommunities.xsp</text></item></note>