<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<xc:OneUILayout navigationPath="/LotusLive/Files" title="LotusLive Files" connection="lotuslive">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftLotusLive></xc:LeftLotusLive>
			</xp:panel>
		</xp:this.facets>	
	
		<xc:sbtFilesLotusLive ajaxUpdate="true" rows="15"></xc:sbtFilesLotusLive>
	</xc:OneUILayout>

</xp:view>
