<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="5" unid="28BDAE5341EAA96B852579D6007287D6">
<created><datetime dst="true">20120404T165058,78-04</datetime></created>
<modified><datetime dst="true">20120404T165127,27-04</datetime></modified>
<revised><datetime dst="true">20120404T165127,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20120404T165127,27-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120404T165058,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>LotusLiveProfiles.xsp</text></item>


<item name="$FileNames" sign="true"><text>LotusLiveProfiles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>