<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="6" unid="516C2776D5F4DE1C8525791700019D57">
<created><datetime dst="true">20110925T201738,15-04</datetime></created>
<modified><datetime dst="true">20111005T130749,33-04</datetime></modified>
<revised><datetime dst="true">20111005T130749,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20111005T130749,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201738,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>LotusLiveOAuth.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>LotusLiveOAuth.xsp</text></item></note>