<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e6" sequence="21" unid="9F1A37E65955AE5B8525791700019D3A">
<created><datetime dst="true">20110925T201737,86-04</datetime></created>
<modified><datetime dst="true">20111007T111851,03-04</datetime></modified>
<revised><datetime dst="true">20111007T111851,02-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T111851,03-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201738,57-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mobileSBTActivityStreamsMobile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>mobileSBTActivityStreamsMobile.xsp</text></item></note>