<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="100" unid="B7C5D813966C4E16852578FF0071D7D8">
<created><datetime dst="true">20110902T164328,24-04</datetime></created>
<modified><datetime dst="true">20111005T210539,20-04</datetime></modified>
<revised><datetime dst="true">20111005T210539,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20111005T210539,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110902T164328,25-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SametimeLiveName.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>SametimeLiveName.xsp</text></item></note>