<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="9" unid="598FAA8D9103803B80257B9C0039AC74">
<created><datetime dst="true">20130702T112957,00+01</datetime></created>
<modified><datetime dst="true">20130702T113010,11+01</datetime></modified>
<revised><datetime dst="true">20130702T113010,10+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113010,11+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T112957,33+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SametimeLiveName.xsp</text></item>


<item name="$FileNames" sign="true"><text>SametimeLiveName.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>