<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="80257BB200370453" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="286" sequence="7" unid="77265FF9A1A0B40F80257BB2003712CA">
<created><datetime dst="true">20130724T110132,90+01</datetime></created>
<modified><datetime dst="true">20130724T110226,69+01</datetime></modified>
<revised><datetime dst="true">20130724T110226,68+01</datetime></revised>
<lastaccessed><datetime dst="true">20130724T110226,69+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130724T110132,92+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SametimeLiveName.xsp</text></item>


<item name="$FileNames" sign="true"><text>SametimeLiveName.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>