<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="19" unid="BA51BE97F4A0DE76852579010003B97B">
<created><datetime dst="true">20110903T204040,91-04</datetime></created>
<modified><datetime>20120124T204849,00-05</datetime></modified>
<revised><datetime>20120124T204848,99-05</datetime></revised>
<lastaccessed><datetime>20120124T204849,00-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111013T161139,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SametimeWidgets.xsp</text></item>



<item name="$FileNames" sign="true"><text>SametimeWidgets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>