<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:OneUILayout navigationPath="/SBT/OAuthDance" title="Social Business Toolkit OAuth Dance" connection="as">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftSBT></xc:LeftSBT>
			</xp:panel>
		</xp:this.facets>
	
		Here the current service currently accessed:
		<xe:dumpObject id="dumpObject1" value="#{javascript:@Endpoint('as')}"
			useBeanProperties="true" title="Green House Service">
		</xe:dumpObject>
		<xp:button value="Get an OAuth token" id="button1">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:viewScope.text = null
@Endpoint('as').getOAuthProvider().acquireToken(true)
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Delete OAuth token" id="button5">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:viewScope.text = null
@Endpoint('as').getOAuthProvider().deleteToken()
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Force Renew OAuth token" id="button3">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:viewScope.text = null
@Endpoint('as').getOAuthProvider().renewToken()
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xe:dumpObject id="dumpObject2" useBeanProperties="true"
			value="#{javascript:@Endpoint('as').getOAuthProvider().acquireToken()}"
			title="OAuth Token">
		</xe:dumpObject>
		
		<xp:button value="Call the GreenHouse test service"
			id="button4">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:if(!@Endpoint('as').getOAuthProvider().acquireToken()) {
	viewScope.text = "Please, acquire a token before calling the service"
	return; 
}
var svc = new sbt.GenericService(@Endpoint('as'),"vulcan/security/providertest/ProviderTest")
var msg = svc.get(null,"text");
viewScope.text = msg
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<br />
		<xp:text escape="true" id="computedField1"
			value="#{viewScope.text}">
		</xp:text>
	</xc:OneUILayout>
</xp:view>

