<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="7" unid="4F2C3C661663481F80257B9C0039AC61">
<created><datetime dst="true">20130702T112956,81+01</datetime></created>
<modified><datetime dst="true">20130702T113124,90+01</datetime></modified>
<revised><datetime dst="true">20130702T113124,89+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113124,90+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T112957,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$TITLE"><text>SmartCloudMyCommunities.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>SmartCloudMyCommunities.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>