<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="7" unid="85A99D6863D3990580257B9C0039AC69">
<created><datetime dst="true">20130702T112956,89+01</datetime></created>
<modified><datetime dst="true">20130702T113124,74+01</datetime></modified>
<revised><datetime dst="true">20130702T113124,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113124,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T112957,21+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>SmartCloudContacts.xsp</text></item>


<item name="$FileNames" sign="true"><text>SmartCloudContacts.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>