<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="7" unid="D3C606B55BD7C36180257B9C0039AC66">
<created><datetime dst="true">20130702T112956,86+01</datetime></created>
<modified><datetime dst="true">20130702T113124,82+01</datetime></modified>
<revised><datetime dst="true">20130702T113124,81+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113124,82+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T112957,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$TITLE"><text>SmartCloudFiles.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>SmartCloudFiles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>