<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:OneUILayout navigationPath="/Twitter/OAuthDance"
		title="Twitter OAuth" connection="twitter">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftTwitter></xc:LeftTwitter>
			</xp:panel>
		</xp:this.facets>

		Here the current service currently accessed:
		<xe:dumpObject id="dumpObject1" value="#{javascript:@Endpoint('twitter')}"
			useBeanProperties="true" title="Twitter Test Service">
		</xe:dumpObject>
		<xp:button value="Get an OAuth token" id="button1">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<![CDATA[#{javascript:
viewScope.text = null
@Endpoint('twitter').getOAuthProvider().acquireToken(true) 
               }]]>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Delete OAuth token" id="button5">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:viewScope.text = null
@Endpoint('twitter').getOAuthProvider().deleteToken()
}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xp:button value="Force Renew OAuth token" id="button3">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<![CDATA[#{javascript:
viewScope.text = null
@Endpoint('twitter').getOAuthProvider().renewToken()
               }]]>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<xe:dumpObject id="dumpObject2" useBeanProperties="true"
			value="#{javascript:@Endpoint('twitter').getOAuthProvider().acquireToken()}"
			title="OAuth Token">
		</xe:dumpObject>

		<xp:button value="Call the twitter test service" id="button4">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<![CDATA[#{javascript:
if(!@Endpoint('twitter').getOAuthProvider().acquireToken()) 
{  viewScope.text = "Please, acquire a token before calling the service"
   return; 
}        
var svc = new sbt.TwitterService(@Endpoint('twitter'),"manage/oauth/getUserIdentity")
var msg = svc.get(null,"text");
viewScope.text = msg
               }]]>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<br />

		<br />
		<br />

		<xp:text escape="false" id="computedField1" value="#{viewScope.text}">
		</xp:text>
	</xc:OneUILayout>
</xp:view>
