<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="25" unid="D4947466F3E83B4485257933006E83A1">
<created><datetime dst="true">20111024T160706,57-04</datetime></created>
<modified><datetime>20120122T102315,06-05</datetime></modified>
<revised><datetime>20120122T102315,05-05</datetime></revised>
<lastaccessed><datetime>20120122T102315,06-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111024T160706,66-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>TwitterOAuth.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>TwitterOAuth.xsp</text></item>




</note>