<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="9" unid="891E8452FDA43EFA8525791700019D1F">
<created><datetime dst="true">20110925T201737,59-04</datetime></created>
<modified><datetime dst="true">20111007T095100,37-04</datetime></modified>
<revised><datetime dst="true">20111007T095100,36-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T095100,37-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201738,33-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UtilJsonNavigator.xsp</text></item>


<item name="$FileNames" sign="true"><text>UtilJsonNavigator.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>