<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:OneUILayout navigationPath="/Util/JsonNavigator" title="JSON DataNavigator">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftUtilities></xc:LeftUtilities>
			</xp:panel>
		</xp:this.facets>	

		<xp:panel id="main">
			<xp:this.data>
				<xe:objectData var="json">
					<xe:this.createObject><![CDATA[#{javascript:var x = {
	Persons: [
	{
		Person: {
			FirstName: "John",
			LastName: "Wayne",
			Age: 54,
			Since: "2010-08-24T08:30:44",
			Registered: true, 
			Addresses: [
			{
				Address: {
					Type: "home",
					City: "NewYork"
				}
			},
			{
				Address: {
					Type: "business",
					City: "Boston"
				}
			}]
		}
	},
	{
		Person: {
			FirstName: "Robert",
			LastName: "DeNiro",
			Age: 43,
			Since: "2008-02-17T14:56:21",
			Registered: false, 
			Addresses: [
			{
				Address: {
					Type: "home",
					City: "Miami"
				}
			},
			{
				Address: {
					Type: "business",
					City: "Orlando"
				}
			}]
		}
	}
	]
}
return x}]]></xe:this.createObject>
				</xe:objectData>
			</xp:this.data>
			Script:<br/>
			<xp:comboBox id="comboBox1">
				<xp:selectItem itemLabel=""></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.stringValues('Persons/Person/FirstName')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.intValues('Persons/Person/Age')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.longValues('Persons/Person/Age')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.doubleValues('Persons/Person/Age')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.booleanValues('Persons/Person/Registered')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.dateValues('Persons/Person/Since')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.stringValues('Persons/Person/Addresses/Address/City')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.stringValues('//FirstName')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.stringValues('Persons//FirstName')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.stringValues('//*')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); var d2=d.get('Persons/Person/Addresses'); d2.stringValues('Address/City')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); var d2=d.get('Persons/Person/Addresses/Address').get(1); d2.stringValue('City')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.get('Persons').get(1).get('Person/Addresses/Address').get(1).stringValue('City')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.get('Persons/Person/Addresses/Address').selectEq('Type','home').stringValues('City')"></xp:selectItem>
				<xp:selectItem itemLabel="var d = new sbt.JsonNavigator(json); d.get('Persons//Address').selectEq('Type','business').stringValues('City')"></xp:selectItem>
				<xp:eventHandler event="onchange" submit="true"
					refreshMode="partial">
				</xp:eventHandler></xp:comboBox>
			<hr/>
			Result:<br/>
			<xp:text escape="true" id="computedField2" tagName="pre">
				<xp:this.value><![CDATA[#{javascript:var s = getComponent('comboBox1').getValue();
if(s) {
	eval(s)
}}]]></xp:this.value>
			</xp:text>
			<hr/>
			JSON:
			<xp:text escape="true" id="computedField1"
				value="#{javascript:toJson(json,false)}" tagName="pre">
			</xp:text>
			<xp:eventHandler event="onClientLoad" submit="true"
				refreshMode="partial" refreshId="main">
			</xp:eventHandler></xp:panel>
	</xc:OneUILayout>
</xp:view>
