<!-- /*
 * © Copyright IBM Corp. 2012
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at:
 * 
 * http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or 
 * implied. See the License for the specific language governing 
 * permissions and limitations under the License.
 */
 -->
 <!-- dojo parser call -->
<script type="text/javascript">
dojo.addOnLoad( function(){
	if(djConfig.parseOnLoad != true){
		dojo.parser.parse("widgetContainer_<portlet:namespace/>");
	}
});
</script>
<!-- end dojo parser call -->

<!-- global JavaScript portlet object creation -->
<% final String PORTLET_CONTEXT = renderResponse.encodeURL( renderRequest.getContextPath() ); %>

<script type="text/javascript">
    dojo.registerModulePath("portlet.namespace_7bea1ae563","<%=PORTLET_CONTEXT%>/js/portlet/namespace_7bea1ae563");

    dojo.require("portlet.namespace_7bea1ae563.Portlet");

    // A global variable to be used in parent jsp files.
    var portlet_<portlet:namespace/>;
    
    dojo.addOnLoad( function() {
      portlet_<portlet:namespace/> = new portlet.namespace_7bea1ae563.Portlet( {
        namespace   : "<portlet:namespace/>",
        contextPath : "<%=PORTLET_CONTEXT%>",
        actionUrl   : "<portlet:actionURL/>",
        renderUrl   : "<portlet:renderURL/>",
        remoteUser  : "<%= renderRequest.getRemoteUser() %>",
        portletMode : "<%= renderRequest.getPortletMode().toString() %>",
        windowState : "<%= renderRequest.getWindowState().toString() %>",
        scheme      : "<%= renderRequest.getScheme() %>"
      } );
    } );
</script>
<!-- end global JavaScript portlet object creation -->
