# SocialSDK

./: .gitattributes  .gitignore  .project  .travis.yml  build.cmd  domino.target  notes.target  pom.xml  readme  test-whitespaces.sh
assembly/: .project  assembly.xml  deploy-cdnjs.xml  doc.cmd  pom.xml
assembly/cdnjs/: readme.txt  sbt-core-dojo-amd.js  sbt-core-dojo-amd.js.uncompressed.js  sbt-extra-controls-dojo-amd.js  sbt-extra-controls-dojo-amd.js.uncompressed.js
assembly/config/: pom.xml
assembly/domino/: pom.xml
assembly/j2ee/: pom.xml
assembly/js/jshint/: OptionsReporter_checkstyle.js
assembly/platform/tomcat/: context.xml  keystore  server.xml  tomcat-users.xml
assembly/plugins/: pom.xml
assembly/prereq/: pom.xml
assembly/sdk/: pom.xml
commons/: .project  pom.xml
commons/com.ibm.commons/: .localization  .project  build.properties  plugin.xml  pom.xml
commons/com.ibm.commons.runtime/: .classpath  .gitignore  .project  build.properties  pom.xml
commons/com.ibm.commons.xml/: .localization  .project  build.properties  localCustomBuildCallbacks.xml  pom.xml
commons/com.ibm.commons/schema/: Extension.exsd  ExtensionBundle.exsd  GlobalResource.exsd  Platform.exsd  Service.exsd
domino/com.ibm.sbt.opensocial.domino.explorer/: .project  plugin.xml  pom.xml
libraries/com.ibm.sbt.libs.derby/: .classpath  .project  build.properties  pom.xml
libraries/com.ibm.sbt.libs.domino/: .classpath  .project  build.properties  pom.xml
osgi/: pom.xml
osgi/com.ibm.sbt.web.resources/: .project  build.properties  plugin.xml  pom.xml
osgi/com.ibm.sbt.web.resources.feature/: .project  feature.xml  pom.xml
osgi/com.ibm.sbt.web.resources.updatesite/: .project  assembly.xml  pom.xml  site.xml
php/: .project  pom.xml  ruleset.xml
php/moodle-block/: .project  assembly-moodle.xml  hidden_sample_code.php  pom.xml  settings.php
php/moodle-block-1.0/: .project
php/moodle-block-1.0/src/: block_ibmsbt.php  edit_form.php  hidden_sample_code.php  settings.php  version.php
php/moodle-block/src/: block_ibmsbt.php  block_ibmsbtk.php  edit_form.php  endpoint_settings.php  hidden_sample_code.php  security-config.php  settings.php  version.php
php/php-core/: .project  assembly-core.xml  pom.xml
php/php-core-1.0/: config.php  index.php
php/php-core-1.0/controllers/: SBTKPlugin.php
php/php-core-1.0/models/: CredentialStore.php  SBTKSettings.php
php/php-core-1.0/samples/: oauth-endpoint-sample.php  sbt.js
php/php-core-1.0/src/: autoload.php  config.php  index.php  sbridge.php
php/php-core-1.0/views/: oauth-login-display.php
php/php-core/src/: autoload.php  config.php  index.php
php/wordpress-plugin/: .project  assembly-wordpress.xml  phpunit.xml  pom.xml  wp-activate.php  wp-blog-header.php  wp-config-sample.php  wp-cron.php  wp-login.php  wp-trackback.php
php/wordpress-plugin-1.0/src/: ibm-sbtk-constants.php  ibm-sbtk-plugin-setup.php  ibm-sbtk-widget-callbacks.php  ibm-sbtk-widget-registration.php  ibm-sbtk.php
php/wordpress-plugin-1.0/tests/: bootstrap_tests.php  test_plugin_data.php  test_setup.php  test_views.php
php/wordpress-plugin/src/: EndpointUpdate.php  PluginUpdate.php  autoload.php  config.php  ibm-sbt-constants.php  ibm-sbt-plugin-setup.php  ibm-sbt-security-config.php  ibm-sbt-widget-callbacks.php  ibm-sbt-widget-registration.php  ibm-sbt.php  index.php  sbridge.php  sbtk-options.php  sbtk-templates.php  sbtk-wp.php  wp-comments-post.php  wp-config.php  wp-links-opml.php  wp-load.php  wp-mail.php  wp-settings.php  wp-signup.php  xmlrpc.php
php/wordpress-plugin/tests/: bootstrap_tests.php  mock_data.php  test_core_widgets.php  test_credentials_store.php  test_plugin_data.php  test_settings.php  test_setup.php  test_views.php
php/wordpress-plugin/wp-admin/: about.php  admin-post.php  admin.php  async-upload.php  custom-background.php  custom-header.php  edit-comments.php  edit-link-form.php  edit-tags.php  edit.php  export.php  freedoms.php  import.php  install-helper.php  link-add.php  link-manager.php  link-parse-opml.php  media-upload.php  menu.php  moderation.php  ms-admin.php  ms-delete-site.php  ms-edit.php  ms-options.php  ms-themes.php  ms-upgrade-network.php  ms-users.php  options-discussion.php  options-general.php  options-head.php  options-permalink.php  options-reading.php  options-writing.php  plugin-editor.php  plugin-install.php  plugins.php  post-new.php  post.php  press-this.php  revision.php  (+8 more)
php/wordpress-plugin/wp-includes/: bookmark-template.php  bookmark.php  canonical.php  capabilities.php  category-template.php  category.php  class-feed.php  class-http.php  class-json.php  class-oembed.php  class-phpmailer.php  class-snoopy.php  class-wp-admin-bar.php  class-wp-ajax-response.php  class-wp-customize-section.php  class-wp-image-editor.php  class-wp-theme.php  class-wp-xmlrpc-server.php  class-wp.php  class.wp-dependencies.php  class.wp-scripts.php  comment.php  compat.php  date.php  default-widgets.php  feed-atom-comments.php  feed-atom.php  feed-rss2.php  functions.wp-scripts.php  locale.php  (+30 more)
samples/: .project  pom.xml
samples/com.ibm.sbt.samples.commons/: .classpath  .project  pom.xml
samples/config/: sbt.properties
samples/dbscripts/: CreateTableDB2.sql  CreateTableMySQL.sql
samples/domino/: .project  pom.xml
samples/j2ee/: .project  pom.xml  readme.txt
samples/java/: pom.xml
samples/scripts/: generateSBTProperties.sh  oauthQSI.py  readme.txt
sdk/: .project  pom.xml
sdk/com.ibm.sbt.core/: .classpath  .project  build.properties  plugin.xml  pom.xml
sdk/com.ibm.sbt.core.test/: .classpath  .gitignore  .project  build.properties  pom.xml  serFile.out
sdk/com.ibm.sbt.domino.feature/: feature.xml  pom.xml
sdk/com.ibm.sbt.domino.updatesite/: pom.xml
sdk/com.ibm.sbt.proxy.web/: .classpath  .project  build.properties  pom.xml
sdk/com.ibm.sbt.target/: .project  pom.xml
sdk/com.ibm.sbt.web/: .classpath  .project  assembly-jar.xml  assembly-war.xml  build.properties  build.xml  pom.xml  tools.properties
sdk/com.ibm.xsp.sbtsdk/: pom.xml
sdk/sbt.sso.webapp-archetype/: .project  pom.xml
(+16737 files in other folders)
