<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Domino Target Definition" sequenceNumber="17">
<locations>
<location path="${domino_install_path}\osgi\rcp\eclipse" type="Directory"/>
<location path="${domino_install_path}\osgi\shared\eclipse" type="Directory"/>
<location path="${domino_install_path}\osgi\social\eclipse" type="Directory"/>
<location path="${eclipse_home}" type="Profile"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
<nl>en_US</nl>
</environment>
</target>
