<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
<xp:table style="width:350px">
							<xp:tr>
								<xp:td style="font-weight:bold">
									Updates:

								</xp:td>
								<xp:td
									style="width:100px;font-weight:bold">
									Number of Likes
								</xp:td>
							</xp:tr>
						</xp:table>
						<xp:repeat id="repeat1" rows="30"
							var="update">
							<xp:this.value>
	<![CDATA[#{javascript:
	var svc = new com.ibm.sbt.services.client.connections.activitystreams.ActivityStreamService();
	return svc.getAllUpdates();
}]]></xp:this.value>
							<xp:div>
								<xp:table style="width:350px">
									<xp:tr>
										<xp:td>
											<xp:text escape="true"
												id="computedField1"
												value="#{javascript:update.getSummary()}">
											</xp:text>
										</xp:td>
										<xp:td style="width:100px">
											<xp:text escape="true"
												id="computedField2"
												value="#{javascript:Math.round(update.getNumLikes()); }">
											</xp:text>
										</xp:td>
									</xp:tr>
								</xp:table>
							</xp:div>
						</xp:repeat>
</xp:view>
