<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
<xp:pager layout="Previous Group Next" partialRefresh="true"
				id="pager1" for="dataTable1" >
			</xp:pager>
		<xp:dataTable id="dataTable1" var="allUpdates" rows="15">
	<xp:this.value><![CDATA[#{javascript:var svc = com.ibm.sbt.services.client.connections.activitystreams.ActivityStreamService();
return svc.getStatusUpdatesFromMyNetwork();}]]></xp:this.value>
	<xp:column id="column1">
		<xp:this.facets>
			
			<xp:label value="Date:" id="label1" xp:key="header"></xp:label>
		</xp:this.facets>

		<xp:text escape="true" id="computedField3">
			<xp:this.value><![CDATA[#{javascript:var d = allUpdates.getPublished();
var dt = @TextToTime(d);
var d1 = @Date(dt);
var t1 = @Time(dt);
@If(d1 = @Today(),"Today, "+t1.getHours()+":"+t1.getMinutes() ,dt )
}]]></xp:this.value>
			<xp:this.converter>
				<xp:convertDateTime type="date" dateStyle="short">
				</xp:convertDateTime>
			</xp:this.converter>
		</xp:text>
	</xp:column>
	<xp:column id="column2">
		<xp:this.facets>
			<xp:label value="Likes" id="label3" xp:key="header"></xp:label>
		</xp:this.facets>

		<xp:text escape="true" id="computedField2"
			value="#{javascript:allUpdates.getNumLikes() }">
			<xp:this.converter>
				<xp:convertNumber type="number" integerOnly="true">
				</xp:convertNumber>
			</xp:this.converter>
		</xp:text>
	</xp:column>
	<xp:column id="column3">
		<xp:this.facets>
			
			
			<xp:label value="Activity" id="label2" xp:key="header"></xp:label>
		</xp:this.facets>
		<xp:text id="computedField1" value="#{javascript:allUpdates.getTitle()}"
			escape="false">
		</xp:text>
				
			</xp:column>
</xp:dataTable>

</xp:view>