<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">


											<xp:button value="Send update to my activity stream" id="button2">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:
			var svc = new com.ibm.sbt.services.client.connections.activitystreams.ActivityStreamService();
			var postPayload = new com.ibm.commons.util.io.json.JsonJavaObject();
			var actor =new com.ibm.commons.util.io.json.JsonJavaObject();
			var object =new com.ibm.commons.util.io.json.JsonJavaObject();
			actor.put("id", "@self");
			object.put("summary", "Test XPages Post");
			object.put("objectType", "Post");
			var randomGen = java.util.Random(19580427);
			var randomNum = randomGen.nextInt();
			object.put("id", randomNum);
			object.put("displayName", "Attend to the XPages Sessions at Connect 2014r");
			object.put("url", "http://www.ibm.com");
	
			postPayload.put("actor", actor);
			postPayload.put("verb", "post");
			postPayload.put("title", "XPages Sessions at Connect 2014");
			
				postPayload.put("content", "Attend to the XPages Sessions at Connect 2014");
			postPayload.put("updated", new java.util.Date().getTime());
			postPayload.put("object", object);

			entry= svc.postEntry(postPayload);
			getComponent("computedField1").setValue(entry);

    	}]]></xp:this.action>
						</xp:eventHandler></xp:button>
											<xp:text escape="true"
												id="computedField1">
											</xp:text>
</xp:view>