<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:table>
		<xp:tr>
			<xp:td>
				<xp:label value="Choose Blog :" id="label1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:comboBox value="" id="comboBlog"
					style="width:251.0px">
					<xp:selectItems id="selectItems2">
						<xp:this.value><![CDATA[#{javascript:
							var bar = new java.util.ArrayList();
							var svc = new com.ibm.sbt.services.client.connections.blogs.BlogService();
							var myBlogs = svc.getMyBlogs();
							for (blog in myBlogs) {								
								bar.add(blog.getTitle() + '|' + blog.getHandle());
							}
							return bar;
							}]]>
						</xp:this.value>
					</xp:selectItems>
				</xp:comboBox>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Enter Title:" id="label2"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputTextTitle"
					style="width:251.0px">
				</xp:inputText>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Enter Content:" id="label3"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputTextarea id="contentInputTextarea"
					style="width:252.0px;height:116.0px">
				</xp:inputTextarea>
			</xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
			</xp:td>
			<xp:td>				
				<xp:button value="Create Blog Post" id="button1">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:
							var service = new com.ibm.sbt.services.client.connections.blogs.BlogService();
							var blogPost = new com.ibm.sbt.services.client.connections.blogs.BlogPost(service, '');
							var blogHandle = getComponent('comboBlog').getValue();
							
							blogPost.setTitle(getComponent('inputTextTitle').value);
							blogPost.setContent(getComponent('contentInputTextarea').value);
							service.createBlogPost(blogPost, blogHandle); 	
							
							getComponent('computedField1').value = "Congratulations, your Blog Post has been created";															
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:td>
		</xp:tr>
	</xp:table>
	
	
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:text escape="true" id="computedField1"></xp:text>
	<xp:br></xp:br>	
	
</xp:view>
