<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
<xp:panel id="blogs1">
	<xp:label value="List of All Blogs:" style="font-size:14pt;font-weight:bold"></xp:label>
	<xp:br />
	<xe:dataView id="dataView1" var="blog1" rows="5" columnTitles="true" expandedDetail="true">			
		<xp:this.value>
			<![CDATA[#{javascript:											
				var blogSvc = new com.ibm.sbt.services.client.connections.blogs.BlogService("connections");	
				var blogs = blogSvc.getBlogs();
				return blogs;
			}]]>
		</xp:this.value>
		<xe:this.summaryColumn>
			<xe:viewSummaryColumn columnTitle="Blog Name">
			</xe:viewSummaryColumn>
		</xe:this.summaryColumn>
		<xp:this.facets>
			<xp:panel xp:key="noRows" id="topicsPanel2">
				<xp:text value="No Blogs found">
				</xp:text>
			</xp:panel>
			<xp:panel id="titlePanel" xp:key="summary" style="white-space:nowrap;">
				<xp:link escape="true" id="link6"
					target="_blank" value="#{javascript:return blog1.getAlternateUrl();}"
					text="#{javascript:return blog1.getTitle();}">
				</xp:link>
			</xp:panel>
			<xp:panel id="contentPanel" xp:key="detail">
				<xp:text id="computedField8" value="Description: ">
				</xp:text>	
				<xp:text id="inputRichText4" value="#{javascript:return blog1.getSummary();}">
				</xp:text>
			</xp:panel>
			<xp:pager xp:key="pagerBottomRight" pageCount="5" partialRefresh="true">
				<xp:pagerControl type="Previous"
					id="pagerControl1">
				</xp:pagerControl>
				<xp:pagerControl type="Group"
					id="pagerControl2">
				</xp:pagerControl>
				<xp:pagerControl type="Next"
					id="pagerControl3">
				</xp:pagerControl>
			</xp:pager>
		</xp:this.facets>
	</xe:dataView>
</xp:panel>
</xp:view>