<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel id="panel1">
		<xp:label value="All Recent Blog Comments:" style="font-size:14pt;font-weight:bold">
		</xp:label>
		<xp:br />
		<xe:dataView id="dataView4" var="comment1" rows="5"
			columnTitles="true" expandedDetail="true">
			<xp:this.value>
				<![CDATA[#{javascript:											
					var blogSvc = new com.ibm.sbt.services.client.connections.blogs.BlogService("connections");	
					var posts = blogSvc.getAllComments();
					return posts;
				}]]>
			</xp:this.value>
			<xe:this.summaryColumn>
				<xe:viewSummaryColumn columnTitle="Comment">
				</xe:viewSummaryColumn>
			</xe:this.summaryColumn>
			<xp:this.facets>
				<xp:panel xp:key="noRows" id="panel7">
					<xp:text value="No Posts found"></xp:text>
				</xp:panel>
				<xp:panel id="panel8" xp:key="summary" style="white-space:nowrap;">
					<xp:link escape="true" id="link5"
						target="_blank" value="#{javascript:return comment1.getAlternateUrl();}"
						text="#{javascript:return comment1.getTitle();}">
					</xp:link>
				</xp:panel>
				<xp:panel id="panel9" xp:key="detail">
					<xp:text id="detailLabel2" value="Content: ">
					</xp:text>
					<xp:inputRichText id="inputRichText1" value="#{javascript: return comment1.getContent();}">
					</xp:inputRichText>
				</xp:panel>
				<xp:pager xp:key="pagerBottomRight" pageCount="5" partialRefresh="true">
					<xp:pagerControl type="Previous" id="pagerControl13">
					</xp:pagerControl>
					<xp:pagerControl type="Group" id="pagerControl14">
					</xp:pagerControl>
					<xp:pagerControl type="Next" id="pagerControl15">
					</xp:pagerControl>
				</xp:pager>
			</xp:this.facets>
		</xe:dataView>
	</xp:panel>

</xp:view>