<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
<xp:panel id="panel17">
		<xp:label value="List of Blog Tags:" style="font-size:14pt;font-weight:bold"></xp:label>
		<xp:br />
		<xe:dataView id="dataView7" var="entry" rows="5" columnTitles="true" expandedDetail="true">				
			<xp:this.value>
				<![CDATA[#{javascript:						
					var list = new java.util.ArrayList();
					var blogSvc = new com.ibm.sbt.services.client.connections.blogs.BlogService("connections");	
					var blogs = blogSvc.getBlogs();
					for (var i = 0; i < blogs.size(); i++) {
						var theblog = blogs.get(i);
						var blogName = theblog.getTitle();
						var blogTags = blogSvc.getBlogTags(theblog.getHandle());
						var blogUrl = theblog.getAlternateUrl();
						var tagString = "";
						for (thetag in blogTags) {
							tagString += thetag.getTerm() + ",";
						}
						var item = {
							name: blogName,
							tags: tagString,
							url: blogUrl
						};
						list.add(item);
					}
					return list;
				}]]>
			</xp:this.value>
			<xe:this.summaryColumn>
				<xe:viewSummaryColumn columnTitle="Blog Name">
				</xe:viewSummaryColumn>
			</xe:this.summaryColumn>
			<xp:this.facets>
				<xp:panel xp:key="noRows" id="panel18">
					<xp:text value="No Blogs found">
					</xp:text>
				</xp:panel>
				<xp:panel id="panel19" xp:key="summary" style="white-space:nowrap;">
					<xp:link escape="true" id="link7"
						target="_blank" value="#{javascript:return entry.url;}"
						text="#{javascript:return entry.name;}">
					</xp:link>
				</xp:panel>
				<xp:panel id="panel20" xp:key="detail">
					<xp:text id="computedField7" value="Tags: "></xp:text>	
					<xp:text escape="true" id="inputRichText3" value="#{javascript:entry.tags;}"> 
					</xp:text>
				</xp:panel>
				<xp:pager xp:key="pagerBottomRight" pageCount="5" partialRefresh="true">
					<xp:pagerControl type="Previous" id="pagerControl19">
					</xp:pagerControl>
					<xp:pagerControl type="Group" id="pagerControl20">
					</xp:pagerControl>
					<xp:pagerControl type="Next" id="pagerControl21">
					</xp:pagerControl>
				</xp:pager>
			</xp:this.facets>
		</xe:dataView>
	</xp:panel>

</xp:view>