<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.commons.xml</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt.commons</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<version>9.0.0</version>
	
	<build>
	<plugins>
	<plugin>

        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <compilerArgument>-err:-forbidden</compilerArgument>
        </configuration>

      </plugin>
	</plugins>
	</build>
</project>