description=Shows login/logout buttons for SmartCloud OAuth1.0a endpoint depending on whether user is already logged in or not.
tags=authentication,smartcloud,OAuth1.0a
theme=bootstrap
runtimes=smartcloud