description=Shows login/logout buttons for SmartCloud OAuth2.0 endpoint depending on whether user is already logged in or not.
tags=authentication,smartcloud,OAuth2.0
theme=bootstrap
runtimes=smartcloudOA2