Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playground related classes
Bundle-SymbolicName: com.ibm.sbt.playground
Bundle-Version: 1.0.0
Bundle-Vendor: IBM
Require-Bundle: com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.commons.runtime,
 com.ibm.sbt.core,
 com.ibm.sbt.libs
Export-Package: com.ibm.sbt.playground.assets,
 com.ibm.sbt.playground.assets.apis,
 com.ibm.sbt.playground.assets.javasnippets,
 com.ibm.sbt.playground.assets.jssnippets,
 com.ibm.sbt.playground.assets,
 com.ibm.sbt.playground.dojo,
 com.ibm.sbt.playground.git,
 com.ibm.sbt.playground.snippets,
 com.ibm.sbt.playground.snippets.dojo,
 com.ibm.sbt.playground.vfs
Import-Package: javax.servlet,
 javax.servlet.http
