<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="7" unid="76EAAC7E77CC720385257B0B0050F1F0">
<created><datetime>20130207T094408,16-05</datetime></created>
<modified><datetime>20130207T140952,66-05</datetime></modified>
<revised><datetime>20130207T140952,65-05</datetime></revised>
<lastaccessed><datetime>20130207T140952,66-05</datetime></lastaccessed>
<addedtofile><datetime>20130207T094408,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120423T101326,00-04</datetime></item>
<item name="$TITLE" sign="true"><text>explorer.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>explorer.css</text></item></note>