<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="29" unid="FBBFF7E486D6504485257AA8006A2DB8">
<created><datetime dst="true">20121031T151945,20-04</datetime></created>
<modified><datetime>20121105T124542,43-05</datetime></modified>
<revised><datetime>20121105T124542,42-05</datetime></revised>
<lastaccessed><datetime>20121105T124542,43-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,89-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>home.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.4</text></item>


<item name="$FileNames" sign="true"><text>home.css</text></item></note>