<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="36" unid="946AE1BC7D6504E985257A64004EBA1F">
<created><datetime dst="true">20120824T101954,55-04</datetime></created>
<modified><datetime>20130123T154417,91-05</datetime></modified>
<revised><datetime>20130123T154417,90-05</datetime></revised>
<lastaccessed><datetime>20130123T154417,91-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143451,91-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120423T101326,00-04</datetime></item>
<item name="$TITLE" sign="true"><text>playground.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>playground.css</text></item></note>