<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='8.5'
 maintenanceversion='3.0' replicaid='852578D900573FB2'>
<noteinfo noteid='116' unid='8390B3D785AAF8F8852578D9005740BB' sequence='2'>
<created><datetime dst='true'>20110726T115302,03-04</datetime></created>
<modified><datetime dst='true'>20110726T143845,89-04</datetime></modified>
<revised><datetime dst='true'>20110726T143845,88-04</datetime></revised>
<lastaccessed><datetime dst='true'>20110726T143845,89-04</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20110726T115302,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ibm</name></updatedby>
<wassignedby><name>CN=admin admin/O=ibm</name></wassignedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

