<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="422" unid="CC283B8043E9840285257B73007181BF">
<created><datetime dst="true">20130522T163947,83-04</datetime></created>
<modified><datetime dst="true">20140405T103414,70-04</datetime></modified>
<revised><datetime dst="true">20140405T103414,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T103414,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182638,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$TITLE"><text>ApiDocFormCategory.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ApiDocFormCategory.xsp</text></item>

</note>