<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="8" unid="FA75901F62A7927C85257B73007181A3">
<created><datetime dst="true">20130522T163947,55-04</datetime></created>
<modified><datetime dst="true">20130522T163951,40-04</datetime></modified>
<revised><datetime dst="true">20130522T163951,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T163951,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T163947,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ApiDocFormApi.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>



<item name="$FileNames" sign="true"><text>ApiDocFormApi.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>







</note>