<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ae" sequence="421" unid="7DE7630C453C21AB85257B730071828C">
<created><datetime dst="true">20130522T163949,88-04</datetime></created>
<modified><datetime dst="true">20140405T161658,88-04</datetime></modified>
<revised><datetime dst="true">20140405T161658,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T161658,87-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182638,06-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$TITLE"><text>ApiDocView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ApiDocView.xsp</text></item></note>