<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="9" unid="2D42488C03AE20C385257CB10053A960">
<created><datetime dst="true">20140405T111348,48-04</datetime></created>
<modified><datetime dst="true">20140405T111408,92-04</datetime></modified>
<revised><datetime dst="true">20140405T111408,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T111408,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140405T111348,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ApiDocFormButtonBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ApiDocFormButtonBar.xsp</text></item>

</note>