<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60a" sequence="8" unid="F351B0367458740785257B7300718184">
<created><datetime dst="true">20130522T163947,24-04</datetime></created>
<modified><datetime dst="true">20130522T163951,29-04</datetime></modified>
<revised><datetime dst="true">20130522T163951,28-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T163951,29-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T163947,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ApiDocExampleInput.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ApiDocExampleInput.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>