<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="8" unid="7DE7630C453C21AB85257B730071828C">
<created><datetime dst="true">20130522T163949,88-04</datetime></created>
<modified><datetime dst="true">20130522T163952,04-04</datetime></modified>
<revised><datetime dst="true">20130522T163952,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T163952,04-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T163949,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ApiDocView.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ApiDocView.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>