<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="8" unid="CC283B8043E9840285257B73007181BF">
<created><datetime dst="true">20130522T163947,83-04</datetime></created>
<modified><datetime dst="true">20130522T163951,48-04</datetime></modified>
<revised><datetime dst="true">20130522T163951,47-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T163951,48-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T163947,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ApiDocFormCategory.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ApiDocFormCategory.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>