<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="422" unid="5A5DEE15E235E68485257B730071826E">
<created><datetime dst="true">20130522T163949,58-04</datetime></created>
<modified><datetime dst="true">20140405T161326,73-04</datetime></modified>
<revised><datetime dst="true">20140405T161326,72-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T161326,72-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182638,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$TITLE"><text>ApiDocTree.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ApiDocTree.xsp</text></item>

</note>