<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3be" sequence="422" unid="0CABEC041AD2F12C85257B730071821B">
<created><datetime dst="true">20130522T163948,75-04</datetime></created>
<modified><datetime dst="true">20140405T111931,90-04</datetime></modified>
<revised><datetime dst="true">20140405T111931,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T111931,89-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182638,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$TITLE"><text>ApiDocRenderApi.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>








<item name="$FileNames" sign="true"><text>ApiDocRenderApi.xsp</text></item>

</note>