<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="626" sequence="8" unid="B05AD8CF8A6376CA85257B7300718253">
<created><datetime dst="true">20130522T163949,31-04</datetime></created>
<modified><datetime dst="true">20130522T163951,88-04</datetime></modified>
<revised><datetime dst="true">20130522T163951,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T163951,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T163949,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ApiDocRenderParam.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ApiDocRenderParam.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>