<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="422" unid="FA75901F62A7927C85257B73007181A3">
<created><datetime dst="true">20130522T163947,55-04</datetime></created>
<modified><datetime dst="true">20140405T110913,82-04</datetime></modified>
<revised><datetime dst="true">20140405T110913,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T110913,81-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182638,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$TITLE"><text>ApiDocFormApi.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>











<item name="$FileNames" sign="true"><text>ApiDocFormApi.xsp</text></item>

</note>