<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" dojoTheme="true">

	<xp:this.afterPageLoad><![CDATA[#{javascript:view.setPageTitle("REST Documentation")}]]></xp:this.afterPageLoad>

	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>
	<xe:applicationLayout id="appLayout">
		<xe:this.facets>
			<xp:callback xp:key="LeftColumn" facetName="LeftColumn"
				id="callback1">
			</xp:callback>
		</xe:this.facets>
		<xe:this.configuration>
			<xe:applicationConfiguration legalLogoAlt="IBM Corp."
				navigationPath="${javascript:compositeData.navigationPath}"
				defaultNavigationPath="${javascript:compositeData.defaultNavigationPath}"
				productLogoHeight="29px" productLogoWidth="77px"
				placeBarName="#{javascript:compositeData.title}"
				productLogoStyle="margin-left:-15px" mastHeader="true">
				<xe:this.bannerApplicationLinks>
					<xe:basicLeafNode label="Home" selected="true"
						href="/">
					</xe:basicLeafNode>
					<xe:basicLeafNode
						label="Application Development Wiki"
						href="http://www-10.lotus.com/ldd/appdevwiki.nsf">
					</xe:basicLeafNode>
				</xe:this.bannerApplicationLinks>
				<xe:this.bannerUtilityLinks>
					<xe:userTreeNode></xe:userTreeNode>
					<xe:loginTreeNode></xe:loginTreeNode>
				</xe:this.bannerUtilityLinks>
				<xe:this.titleBarTabs>
					<xe:pageTreeNode selection="/ApiDocumentation" label="Documentation"
						page="/ApiDocumentation.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode selection="/ApiEditor" label="Editor"
						page="/ApiEditor.xsp" loaded="${javascript:userBean.canCreateDocs}">
					</xe:pageTreeNode>
				</xe:this.titleBarTabs>
			</xe:applicationConfiguration>
		</xe:this.configuration>
		<xp:callback></xp:callback>
	</xe:applicationLayout>
</xp:view>
