<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="303" unid="E29E7211BF355DDE85257B0A0073E4CA">
<created><datetime>20130206T160552,10-05</datetime></created>
<modified><datetime>20131108T112523,44-05</datetime></modified>
<revised><datetime>20131108T112523,43-05</datetime></revised>
<lastaccessed><datetime>20131108T112523,44-05</datetime></lastaccessed>
<addedtofile><datetime>20130206T160552,11-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccAssetTree.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccAssetTree.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>