<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ee" sequence="17" unid="6D25A1DBEAFA979885257BC0006B33E6">
<created><datetime dst="true">20130807T153056,38-04</datetime></created>
<modified><datetime dst="true">20130807T153139,76-04</datetime></modified>
<revised><datetime dst="true">20130807T153139,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20130807T153139,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130807T153056,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccBootstrapStylesFixes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccBootstrapStylesFixes.xsp</text></item></note>