<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<style>
		.EnvDialog .lotusFormTable { width: 98%; height: 100%;
		overflow-y: scroll; }
		.EnvDialog .lotusDialog .lotusDialogContent {
		overflow-x: hidden; overflow-y: auto; }
	</style>
	<xe:formTable id="formTable1" formTitle="Advanced Environment Definition"
		formDescription="Enter here the data for your environment" labelWidth="12em"
		style="width: 100%; height: 100%">
		<xp:this.facets>
			<xp:panel xp:key="header" id="panel4"
				loaded="${javascript:userBean.canCreateDocs}">
				<xp:inputText id="inputText20" style="display:none">
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:var v = getComponent("inputText20").getValue();
dataAccess.copyEnvironment(document1,v);
}]]></xp:this.action>
					</xp:eventHandler>
				</xp:inputText>
				<xp:div style="float: right;margin-right: 30px;">
					<xe:valuePicker id="namePicker10" for="inputText20"
						pickerText="Copy Content From...">
						<xe:this.dataProvider>
							<xe:dominoViewValuePicker viewName="AllEnvironments">
							</xe:dominoViewValuePicker>
						</xe:this.dataProvider>
					</xe:valuePicker>
				</xp:div>
			</xp:panel>
		</xp:this.facets>
		<xe:formRow id="formRow8" label="Name:"
			loaded="${javascript:!compositeData.editbean}">
			<xp:inputText id="inputText5" required="true"
				disableClientSideValidation="true" value="#{document1.Name}" size="80">
			</xp:inputText>
			<xp:checkBox text="Preferred Environment" id="checkBox1"
				value="#{document1.Preferred}" checkedValue="1" uncheckedValue="0">
			</xp:checkBox>
		</xe:formRow>
		<xe:formRow id="formRow1" label="Description:"
			loaded="${javascript:!compositeData.editbean}">
			<xp:inputRichText id="inputRichText1" value="#{document1.Description}"></xp:inputRichText>
		</xe:formRow>

		<xe:formRow id="formRow3" label="Runtime Platforms:">
			<xe:djextListTextBox id="djRuntimePlatforms"
				multipleSeparator="," multipleTrim="true" value="#{document1.Runtimes}"
				title="Runtime platforms">
				<xp:eventHandler event="onChange" submit="true"
					refreshMode="partial" refreshId="formTable1">
				</xp:eventHandler>
			</xe:djextListTextBox>
			<xe:valuePicker id="valuePicker1" for="djRuntimePlatforms"
				pickerText="Add" dojoType="extlib.dijit.PickerCheckbox">
				<xe:this.dataProvider>
					<xe:simpleValuePicker
						valueList="#{javascript:optionsBean.getRuntimePlatforms()}">
					</xe:simpleValuePicker>
				</xe:this.dataProvider>
			</xe:valuePicker>
		</xe:formRow>

		<xe:formRow labelPosition="none">
			<xe:djTabContainer id="djTabContainer1"
				tabPosition="left-h" doLayout="false">
				<xe:djTabPane id="djTabPane2" title="Properties">
					<xp:inputTextarea id="inputTextarea1" value="#{document1.Properties}"
						rows="15" style="font-family:Courier New; width: 100%">
					</xp:inputTextarea>
				</xe:djTabPane>
				<xp:repeat id="repeat3" rows="30" repeatControls="true"
					value="#{javascript:optionsBean.getEnvironmentCategories().getCategories()}"
					var="cat">
					<xe:djTabPane id="djTabPane1" title="${javascript:cat.getTabLabel()}">
						<xe:this.rendered><![CDATA[#{javascript:var p = getComponent('djRuntimePlatforms').getValueAsString();
return !p || p.contains(cat.getRuntimePlatform())}]]></xe:this.rendered>
						<xe:formTable labelWidth="14em" style="margin-left: 8px"
							formTitle="#{javascript:cat.getLabel()}">
							<xp:repeat id="repeat4" rows="30" repeatControls="true"
								value="#{javascript:cat.getProperties()}" var="prop">
								<xe:formRow id="formRow13" label="${javascript:prop.getLabel()+':'}">
									<xp:inputText id="inputText23"
										disableClientSideValidation="true"
										value="${javascript:'#{document1.'+prop.getName()+'}'}" size="80">
									</xp:inputText>
								</xe:formRow>
							</xp:repeat>
						</xe:formTable>
					</xe:djTabPane>
				</xp:repeat>
			</xe:djTabContainer>
		</xe:formRow>
	</xe:formTable>

	<xe:dumpObject loaded="false" id="dumpObject1" title="document"
		value="#{document1}" />
</xp:view>
