<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="15" unid="9A39B88AA8B10A4485257B0D004D0EA9">
<created><datetime>20130209T090140,25-05</datetime></created>
<modified><datetime>20130209T090527,45-05</datetime></modified>
<revised><datetime>20130209T090527,44-05</datetime></revised>
<lastaccessed><datetime>20130209T090527,45-05</datetime></lastaccessed>
<addedtofile><datetime>20130209T090140,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccEnvironmentComboBox.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccEnvironmentComboBox.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>