<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="796" unid="B841E58A5F8E6638852579F0005C8361">
<created><datetime dst="true">20120430T125029,45-04</datetime></created>
<modified><datetime dst="true">20140405T104126,27-04</datetime></modified>
<revised><datetime dst="true">20140405T104126,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T104126,26-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182637,30-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$TITLE"><text>ccLayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccLayout.xsp</text></item>

</note>