<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="586" sequence="17" unid="0393FCEE25AEE27F85257B60007792B7">
<created><datetime dst="true">20130503T174603,43-04</datetime></created>
<modified><datetime dst="true">20130503T174629,04-04</datetime></modified>
<revised><datetime dst="true">20130503T174629,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T174629,04-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T174603,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccManagePageResources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccManagePageResources.xsp</text></item></note>