<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42a" sequence="17" unid="15173C517429B1D385257B1100588190">
<created><datetime>20130213T110643,36-05</datetime></created>
<modified><datetime>20130213T110712,04-05</datetime></modified>
<revised><datetime>20130213T110712,03-05</datetime></revised>
<lastaccessed><datetime>20130213T110712,04-05</datetime></lastaccessed>
<addedtofile><datetime>20130213T110643,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccOneUIStylesFixes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccOneUIStylesFixes.xsp</text></item></note>