<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81a" sequence="9" unid="16940DA538DD256E85257CB40052CC74">
<created><datetime dst="true">20140408T110422,92-04</datetime></created>
<modified><datetime dst="true">20140408T110507,68-04</datetime></modified>
<revised><datetime dst="true">20140408T110507,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20140408T110507,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140408T110422,97-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>GoogleAnalytics.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>GoogleAnalytics.xsp</text></item>

</note>