<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="544" unid="3AC2721E50FA29FC852579F4007C31DD">
<created><datetime dst="true">20120504T183632,29-04</datetime></created>
<modified><datetime dst="true">20140406T120910,34-04</datetime></modified>
<revised><datetime dst="true">20140406T120910,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20140406T120910,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182636,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ManageLeftNavigator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ManageLeftNavigator.xsp</text></item>

</note>