<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e2" sequence="17" unid="2FA64F9903401F3585257CAE00040F46">
<created><datetime dst="true">20140401T204420,54-04</datetime></created>
<modified><datetime dst="true">20140401T204647,25-04</datetime></modified>
<revised><datetime dst="true">20140401T204647,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20140401T204647,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140401T204420,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ManageAllDocumentsForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ManageAllDocumentsForm.xsp</text></item></note>