<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7e6" sequence="18" unid="5AD2C9ACB129ED0C85257CAE000494F8">
<created><datetime dst="true">20140401T205002,80-04</datetime></created>
<modified><datetime dst="true">20140401T210018,41-04</datetime></modified>
<revised><datetime dst="true">20140401T210018,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20140401T210018,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140401T205002,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ManageAllDocumentsActionBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ManageAllDocumentsActionBar.xsp</text></item>

</note>