<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c2" sequence="25" unid="74F6EEF522DC4FEF85257B0A006EBA9C">
<created><datetime>20130206T150927,32-05</datetime></created>
<modified><datetime>20130206T155319,53-05</datetime></modified>
<revised><datetime>20130206T155319,52-05</datetime></revised>
<lastaccessed><datetime>20130206T155319,53-05</datetime></lastaccessed>
<addedtofile><datetime>20130206T150927,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ManageAPIsForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ManageAPIsForm.xsp</text></item></note>