<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="17" unid="3250CC77CE7DF93C85257B630054D8BE">
<created><datetime dst="true">20130506T112645,10-04</datetime></created>
<modified><datetime dst="true">20130506T112807,50-04</datetime></modified>
<revised><datetime dst="true">20130506T112807,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20130506T112807,50-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130506T112645,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ManageGadgetSnippetsForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ManageGadgetSnippetsForm.xsp</text></item></note>