<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:div
		style="width:99%; height:99%; border: 1px solid #AAAAAA; overflow: hidden;">
		<xp:div style="width:100%; height:100%; padding-left: 5px;">

			<div id="summarydoc">
				<h3>Summary</h3>
				<xc:PlaygroundTabDocumentation></xc:PlaygroundTabDocumentation>
			</div>

			<div id="javadoc" style="display: none">
				<h3>Related SDK Documentation</h3>
				<ul id="javadoclist">
				</ul>
			</div>

			<div id="restdoc" style="display: none">
				<h3>REST Services Documentation</h3>
				<ul id="restdoclist">
				</ul>
			</div>
			<!--
				ISSUE WITH BLOCKED MIXED CONTENT <iframe
				src="http://infolib.lotus.com/resources/social_business_toolkit/jsdoc/index.html"
				style="border: 0; width: 100%; height: 100%"> </iframe>
			-->
		</xp:div>
	</xp:div>
</xp:view>
