<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="74e" sequence="17" unid="E0C3760C99AD52E085257C1A006106AE">
<created><datetime>20131105T123947,02-05</datetime></created>
<modified><datetime>20131105T124406,74-05</datetime></modified>
<revised><datetime>20131105T124406,73-05</datetime></revised>
<lastaccessed><datetime>20131105T124406,74-05</datetime></lastaccessed>
<addedtofile><datetime>20131105T123947,03-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PanelDocJava.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PanelDocJava.xsp</text></item></note>