<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:dojoModule name="extlib.codemirror.mode.xml.xml"></xp:dojoModule>
	</xp:this.resources>
	<xp:inputTextarea id="xPagesEditor" style="width:100%; height:100%">
	</xp:inputTextarea>
	<xp:span id="label" styleClass="framelabel">XPages</xp:span>
	<xp:scriptBlock>
		<xp:this.value><![CDATA[var editor = dojo.byId('#{id:xPagesEditor}');
pageGlobal.xPagesEditor = CodeMirror.fromTextArea(editor,
{
	mode:"xml",
	readOnly: #{javascript:compositeData.readOnly||false},
	lineNumbers: true
});
attachTabIcon(pageGlobal.tabXPages,pageGlobal.xPagesEditor);
attachLabel(editor,'#{id:label}');]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
