<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:dojoModule name="extlib.codemirror.mode.javascript.javascript"></xp:dojoModule>
	</xp:this.resources>
	<xp:inputTextarea id="jsonEditor" style="width:100%; height:100%">
	</xp:inputTextarea>
	<xp:span id="label" styleClass="framelabel">Json</xp:span>
	<xp:scriptBlock>
		<xp:this.value><![CDATA[var editor = dojo.byId('#{id:jsonEditor}');
pageGlobal.jsonEditor = CodeMirror.fromTextArea(editor,
{
	mode:"javascript",
	readOnly: #{javascript:compositeData.readOnly||false},
	lineNumbers: true
});
attachTabIcon(pageGlobal.tabJson,pageGlobal.jsonEditor);
attachLabel(editor,'#{id:label}');]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
