<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ea" sequence="17" unid="3BBBA5FA49ABD5FE85257BBA0070DEC4">
<created><datetime dst="true">20130801T163250,60-04</datetime></created>
<modified><datetime dst="true">20130801T170731,32-04</datetime></modified>
<revised><datetime dst="true">20130801T170731,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20130801T170731,32-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130801T163250,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PlaygroundTabJson.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PlaygroundTabJson.xsp</text></item></note>