<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:dojoModule name="extlib.codemirror.mode.properties.properties"></xp:dojoModule>
	</xp:this.resources>
	<xp:inputTextarea id="propertiesEditor" style="width:100%; height:100%">
	</xp:inputTextarea>
	<xp:span id="label" styleClass="framelabel">Properties</xp:span>
	<xp:scriptBlock>
		<xp:this.value><![CDATA[var editor = dojo.byId('#{id:propertiesEditor}');
pageGlobal.propertiesEditor = CodeMirror.fromTextArea(editor,
{
	mode:"properties",
	readOnly: #{javascript:compositeData.readOnly||false},
	lineNumbers: true
});
attachTabIcon(pageGlobal.tabProperties,pageGlobal.propertiesEditor);
attachLabel(editor,'#{id:label}');]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
