<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578CA005554F9" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="3" unid="A88474256BCEB1D4852578E200511357">
<created><datetime dst="true">20110804T104533,67-04</datetime></created>
<modified><datetime dst="true">20110809T115839,12-04</datetime></modified>
<revised><datetime dst="true">20110809T115839,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20110809T115839,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110804T104533,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ibm</name></updatedby>
<wassignedby><name>CN=admin admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20110804T104533,68-04</datetime></item>
<item name="$ImageNames" sign="true"><text>arrow_turn_up.png</text></item>
<item name="$TITLE" sign="true"><text>icon_upDirectory.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>