<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="4" unid="1E40B8D18A458D9D80257B9C0039AE42">
<created><datetime dst="true">20130702T113001,62+01</datetime></created>
<modified><datetime dst="true">20130702T120941,65+01</datetime></modified>
<revised><datetime dst="true">20130702T120941,64+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T120941,65+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T113002,51+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$TITLE" sign="true"><text>Communities</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>