<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="4.0" replicaid="852579EC00551994" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="1" unid="4BAE4E8E57EDD160852579EC006E48CC">
<created><datetime dst="true">20120426T160435,96-04</datetime></created>
<modified><datetime dst="true">20120426T160435,99-04</datetime></modified>
<revised><datetime dst="true">20120426T160435,98-04</datetime></revised>
<lastaccessed><datetime dst="true">20120426T160435,99-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120426T160435,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=gaa</name></updatedby>
<wassignedby><name>CN=admin admin/O=gaa</name></wassignedby>
<item name="$TITLE" sign="true"><text>Communities</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>