<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="4" unid="E30FBAFE74DC47B580257B9C0039AE0A">
<created><datetime dst="true">20130702T113001,06+01</datetime></created>
<modified><datetime dst="true">20130702T121000,05+01</datetime></modified>
<revised><datetime dst="true">20130702T121000,04+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T121000,05+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T113002,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$TITLE" sign="true"><text>Utils</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>