<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.samples.java</artifactId>
	<packaging>pom</packaging>


	<parent>
		<artifactId>com.ibm.sbt.samples</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>sbt.sample.app</module>
	</modules>

	<version>2.0.0-SNAPSHOT</version>
</project>
