<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a2" sequence="6" unid="2BC21E1959C86E3885257C62006C942C">
<created><datetime>20140116T144558,20-05</datetime></created>
<modified><datetime>20140116T144838,39-05</datetime></modified>
<revised><datetime>20140116T144838,38-05</datetime></revised>
<lastaccessed><datetime>20140116T144838,39-05</datetime></lastaccessed>
<addedtofile><datetime>20140116T144558,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>home_save.css</text></item>
<item name="$TITLE" sign="true"><text>home_sav.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>