<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7be" sequence="3" unid="0A7167F89DCA2F7A85257C62007887EA">
<created><datetime>20140116T165631,14-05</datetime></created>
<modified><datetime>20140116T165639,24-05</datetime></modified>
<revised><datetime>20140116T165639,23-05</datetime></revised>
<lastaccessed><datetime>20140116T165639,24-05</datetime></lastaccessed>
<addedtofile><datetime>20140116T165631,17-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$MimeType" sign="true"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>


<item name="$FileNames" sign="true"><text>home.css</text></item>
<item name="$TITLE" sign="true"><text>home_new.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>