<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="806" sequence="1" unid="E2DC8C49247FD8E585257CB30047567A">
<created><datetime dst="true">20140407T085911,94-04</datetime></created>
<modified><datetime dst="true">20140407T085911,94-04</datetime></modified>
<revised><datetime dst="true">20140407T085911,93-04</datetime></revised>
<lastaccessed><datetime dst="true">20140407T085911,94-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140407T085911,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>sbtbanner.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sbtbanner.css</text></item></note>