Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Playground
Bundle-SymbolicName: com.ibm.xsp.sbtsdk.playground;singleton:=true
Bundle-Version: 1.0.0.qualifier
Eclipse-ExtensibleAPI: true 
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 com.ibm.notes.java.api,
 com.ibm.domino.xsp.adapter,
 com.ibm.domino.xsp.adapter.nsf,
 com.ibm.commons,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.xsp.domino,
 com.ibm.commons.runtime;visibility:=reexport,
 com.ibm.sbt.libs;visibility:=reexport,
 com.ibm.sbt.core;visibility:=reexport,
 com.ibm.sbt.playground;visibility:=reexport,
 com.ibm.xsp.extlib,
 com.ibm.sbt.web,
 com.ibm.pvc.servlet.jsp,
 com.ibm.xsp.sbtsdk,
 com.ibm.sbt.opensocial.domino;resolution:=optional,
 com.ibm.fiesta.libs;resolution:=optional
Export-Package: com.ibm.xsp.sbtsdk.playground.sbt,com.ibm.xsp.sbtsdk.p
 layground.sbt.extension,nsf.playground.beans,nsf.playground.environme
 nts,nsf.playground.extension,nsf.playground.jobs,nsf.playground.json,
 nsf.playground.jsp,nsf.playground.library,nsf.playground.playground,n
 sf.playground.servlets,nsf.playground.snippets
Bundle-ActivationPolicy: lazy
