<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:repeat id="repeat1" rows="30" var="foo">
		<xp:this.value><![CDATA[#{javascript:
var list = new java.util.ArrayList();
var svc = new com.ibm.sbt.services.client.connections.activity.ActivityService();
var activities = svc.getMyActivities();
if(activities.getTotalResults()!=0){
if(activities != null && ! activities.isEmpty()) {
	var act = activities.get(0);
	var members = svc.getMembers(act.getActivityId());
	for (member in members) {
		var name = member.getName();
		var entry = {
			name: name
		};
	}
	list.add(entry);
}
return list;
}
else{
	var entry = {
		name: "No Activities Found"
	};
	list.add(entry);
        return list;
}

}]]></xp:this.value>
		<xp:text escape="true" id="computedField1" value="#{javascript:foo.name;}" />
		<br />
	</xp:repeat>

</xp:view>
