<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:repeat id="repeat1" rows="30" var="foo">
		<xp:this.value><![CDATA[#{javascript:
var list = new java.util.ArrayList();
var svc = new com.ibm.sbt.services.client.connections.activity.ActivityService();
var activities = svc.getActivitiesInTrash();
if(activities.getTotalResults()!=0){
for (activity in activities) {
	var title = activity.getTitle();
	var entry = {
		title: title
	};
	list.add(entry);
}
return list;
}
else{
	var entry = {
		title: "No Activities Found"
	};
	list.add(entry);
        return list;
}

}]]></xp:this.value>
		<xp:text escape="true" id="computedField1">
			<xp:this.value><![CDATA[#{javascript:foo.title;}]]></xp:this.value>
		</xp:text>
		<br />
	</xp:repeat>

</xp:view>