<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578D900573FB2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="4" unid="3880240DBCFD4A99852578D9005750DC">
<created><datetime dst="true">20110726T115343,32-04</datetime></created>
<modified><datetime dst="true">20110726T143845,75-04</datetime></modified>
<revised><datetime dst="true">20110726T143845,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20110726T143845,75-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110726T115343,32-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ibm</name></updatedby>
<wassignedby><name>CN=admin admin/O=ibm</name></wassignedby>
<item name="$TITLE"><text>XPagesLogo.png</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes5E99B4\~XPagesLogo.png</text></item>
<item name="$Flags"><text>345CgQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>XPagesLogo.png</text></item></note>