<tr uuid="${uid}" class=" normalTopic ">
	<td style="width: 20px; height: 30px" class="lotusFirstCell">
		<div style="margin-top: 2px;" class="lconnSprite lconnSprite-iconComment16"></div>
   </td>
	<td>
		<h4 style="max-width: 300px">
			${content}
		</h4>
	</td>
	<td style="width: 12em" class="lotusMeta" >
	${title}
	</td>
	<td></td>
	<td class="lotusMeta"><span class="lotusRight"><a href="${getUserProfileHref}" data-dojo-attach-event="onclick: viewUserProfile" >${authorName}</a></span></td>
	
	<td class="lotusMeta lotusLastCell lotusNowrap"><span
		class="formatDate">${getDateLabel}</span></td>
</tr>