<tr uuid="${uid}" class=" normalTopic ">
	<td style="width: 20px; height: 30px" class="lotusFirstCell">
		<div style="margin-top: 2px;" class="lconnSprite lconnSprite-iconComment16"></div>
   </td>
	<td>
		<h4 style="max-width: 450px">
			<a class="lotusBreakWord" href="" data-dojo-attach-event="onclick: handleClick" >${title}</a>
		</h4>
	</td>
	<td style="width: 12em" class="lotusMeta" >
	<div style="max-width: 300px">
			${getParentLink}
	</div>
	</td>
	
	<td class="lotusMeta"><span class="lotusRight">${threadCount}</span></td>
	<td></td>
	<td class="lotusMeta lotusLastCell lotusNowrap"><span
		class="formatDate">${getDateLabel}</span></td>
</tr>