#main directories
scriptsFolder				= ${project.build.directory}/tools/dojo-release-1.8.0-src/util/buildscripts
dojo.build.win				= build.bat
dojo.build.nix				= build.sh
sbt.src.dir					= ${basedir}/src/main/webapp/js/sdk
release.path					= ${project.build.directory}/release
src.dir						= ${project.build.directory}/workarea
dojo.amd.dir				= dojo-amd
dojo.nonamd.dir				= dojo-non-amd
dojo.jquery.dir				= jquery