<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="16" unid="4FB69351250D9A2A8525791C0057DEAF">
<created><datetime dst="true">20111001T115946,39-04</datetime></created>
<modified><datetime dst="true">20111001T120819,76-04</datetime></modified>
<revised><datetime dst="true">20111001T120819,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20111001T120819,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111001T115946,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>BasicAuthenticationPanel.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>BasicAuthenticationPanel.xsp</text></item></note>