<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="10" unid="A1B979998871FF1D8525791700019DE7">
<created><datetime dst="true">20110925T201739,59-04</datetime></created>
<modified><datetime dst="true">20111007T095101,33-04</datetime></modified>
<revised><datetime dst="true">20111007T095101,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T095101,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201739,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>LeftDropbox.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftDropbox.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>