<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="422" sequence="10" unid="B57CA64D1863AACA8525791700019DC8">
<created><datetime dst="true">20110925T201739,28-04</datetime></created>
<modified><datetime dst="true">20111007T095101,17-04</datetime></modified>
<revised><datetime dst="true">20111007T095101,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T095101,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201739,53-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftSametime.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftSametime.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>