<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="5" unid="8E8F68F044A41C3080257B9C0039ADBA">
<created><datetime dst="true">20130702T113000,26+01</datetime></created>
<modified><datetime dst="true">20130702T113135,13+01</datetime></modified>
<revised><datetime dst="true">20130702T113135,12+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113135,13+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T113001,41+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$TITLE"><text>OneUILayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>OneUILayout.xsp</text></item></note>