<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="446" sequence="17" unid="0B4426CF489F980D8525791C0056FE56">
<created><datetime dst="true">20111001T115012,06-04</datetime></created>
<modified><datetime dst="true">20111001T115244,17-04</datetime></modified>
<revised><datetime dst="true">20111001T115244,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20111001T115244,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111001T115012,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>sbtLoginPage.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>sbtLoginPage.xsp</text></item>

</note>