<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="362" sequence="89" unid="99A5112E4761F66F852579020075B9BE">
<created><datetime dst="true">20110905T172552,62-04</datetime></created>
<modified><datetime dst="true">20111007T095100,45-04</datetime></modified>
<revised><datetime dst="true">20111007T095100,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T095100,45-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110905T172552,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>sbtLoginSection.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtLoginSection.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>