<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>sbtSmartCloudCommunities</component-type>
    <composite-name>sbtSmartCloudCommunities</composite-name>
    <composite-file>/sbtSmartCloudCommunities.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>communityType</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>allCommunities&#xd;
myCommunities</editor-parameter>
          <default-value>myCommunities</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
