<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="10" unid="085A256C5414786E8525791700019DB5">
<created><datetime dst="true">20110925T201739,09-04</datetime></created>
<modified><datetime dst="true">20111007T095100,25-04</datetime></modified>
<revised><datetime dst="true">20111007T095100,24-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T095100,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201739,37-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>WarningConnectionsVersion.xsp</text></item>




<item name="$FileNames" sign="true"><text>WarningConnectionsVersion.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>