<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="10" unid="13E1BB9E55EC5CA78525791700019DAC">
<created><datetime dst="true">20110925T201739,00-04</datetime></created>
<modified><datetime dst="true">20111007T095100,21-04</datetime></modified>
<revised><datetime dst="true">20111007T095100,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T095100,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201739,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>WarningSBTUsage.xsp</text></item>




<item name="$FileNames" sign="true"><text>WarningSBTUsage.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>