<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">

	<xp:table>
		<xp:tr>
			<xp:td colspan="2">
				<xp:label value="Create a Forum:" id="label5"></xp:label>
			</xp:td>

			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Enter a Title" id="label1"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputTextTitle"></xp:inputText>
			</xp:td>


			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>
				<xp:label value="Enter a tag" id="label3"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputTextTag1"></xp:inputText>
			</xp:td>
			<xp:td></xp:td>
		</xp:tr>
		
		<xp:tr>
			<xp:td>
				<xp:label value="Enter another tag" id="label4"></xp:label>
			</xp:td>
			<xp:td>
				<xp:inputText id="inputTextTag2"></xp:inputText></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>

				<xp:label value="Enter Content" id="label2"></xp:label>
			</xp:td>
			<xp:td>

				
			<xp:inputText id="inputTextContent"></xp:inputText></xp:td>
			<xp:td></xp:td>
		</xp:tr>
		<xp:tr>
			<xp:td>

			</xp:td>
			<xp:td>
				
			</xp:td>
			<xp:td></xp:td>
		</xp:tr>
	</xp:table>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:button value="Create Forum" id="button1">
	<xp:eventHandler event="onclick" submit="true"
		refreshMode="complete">


		<xp:this.action><![CDATA[#{javascript:var service = new com.ibm.sbt.services.client.connections.forums.ForumService();
var forum = new com.ibm.sbt.services.client.connections.forums.Forum(service);

forum.setTitle(getComponent('inputTextTitle').value);
forum.setContent(getComponent('inputTextContent').value);
var tags = new java.util.ArrayList();
tags.add(getComponent('inputTextTag1').value); 
tags.add(getComponent('inputTextTag2').value); 
forum.setTags(tags);
forum = forum.save(); 


var element = getComponent('computedField1');
element.value = "Congratulations, your Forum has been created";


		
		}]]></xp:this.action>
	</xp:eventHandler></xp:button>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:br></xp:br>
	<xp:text escape="true" id="computedField1"></xp:text>
	<xp:br></xp:br>



</xp:view>