<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:panel>
		<xp:this.dataContexts>
			<xp:dataContext var="topics">
				<xp:this.value><![CDATA[#{javascript:var svc = new new  com.ibm.sbt.services.client.connections.forums.ForumService();
				return svc.getMyForumTopics();
			
			}]]></xp:this.value>
			</xp:dataContext>
		</xp:this.dataContexts>
		<xp:label value="My topics " id="label1">
		</xp:label>
		<br></br>
		<xp:label value="Total topics found: " id="label2">
		</xp:label>
		<xp:text escape="true" id="computedField1">
		<xp:this.value>
		<![CDATA[#{javascript:
		var c:Number = topics.getTotalResults();
		c.toPrecision(0);
		}]]>
		</xp:this.value>
		</xp:text>
		<br></br>
	
		<xp:listBox id="topic">
			<xp:this.rendered><![CDATA[#{javascript:topics.getTotalResults()>0}]]></xp:this.rendered>
			<xp:selectItems id="selectItems2">
				<xp:this.value><![CDATA[#{javascript: 
					var topicsArray=[];
					for(var i=0;i<topics.getTotalResults();i++){
								var topic = topics.get(i);
								topicsArray.push(topic.getTitle() + "|" + topic.getTopicUuid());
					}
					return topicsArray;
			
			}]]></xp:this.value>
			</xp:selectItems>
		</xp:listBox>
		<xp:label value="No Topics present.." id="label4" 
			rendered="#{javascript:topics.getTotalResults()==0}">
		</xp:label>
		<br></br>
		<br></br>
		<xp:button value="Delete" id="button1"
			disabled="#{javascript:topics.getTotalResults()==0}"
			disableTheme="true">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete" immediate="false" save="false"
				id="eventHandler1">
				<xp:this.action>
					<xp:executeScript>
						<xp:this.script>
							<![CDATA[#{javascript: 
										var selectedTopic = getComponent("topic").getValue();
										if( selectedTopic )
										{
											var svc = new new  com.ibm.sbt.services.client.connections.forums.ForumService();
											var topic = svc.getForumTopic(selectedTopic);
											if( topic ){
												topic.remove();
												requestScope.msg = "Topic " + topic.getTitle() + " has been deleted!!";
											} 
										}
										else
										{
											requestScope.msg = "Please select a topic to be deleted!!";
										}
										}]]>
						</xp:this.script>
					</xp:executeScript>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<br></br>
		<xp:label value="#{javascript:requestScope.msg}" id="label3"></xp:label>
	</xp:panel>
</xp:view>