description=Search Lotus Connections for both public information and private information that you have access to, and then return the applications associated with the results and identify how many results were found per application. 
tags=myapplicationsearch,application,search
labels=myapplicationsearch,application,search
