description=Search Lotus Connections for both public information and private information that you have access to, and then return the tags associated with the results.
tags=mytagsearch,my,tag,search
labels=mytagsearch,my,tag,search
