<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.samples.snippets</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.samples.j2ee</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>com.ibm.sbt.landing</module>
		<module>com.ibm.sbt.sample.web</module>
		<module>com.ibm.sbt.sample.ear</module>
		<module>com.ibm.sbt.automation.core</module>
		<module>com.ibm.sbt.automation.test</module>
	</modules>

</project>
