description=This sample demonstrates how to share a file from a community with another community located on Smartcloud. i.e. The user will be presented with files shared within a community of which he/she is a member/owner of and given the option to share this file (by automatically downloading and uploading it again) with a community located on the Smartcloud.
tags=connections,communities, file, sharing, smartcloud
theme=bootstrap
runtime=connections,smartcloud