<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="51e" sequence="6" unid="FC24C76CCEBE3AF485257B5200712BD4">
<created><datetime dst="true">20130419T163607,88-04</datetime></created>
<modified><datetime dst="true">20130419T163620,54-04</datetime></modified>
<revised><datetime dst="true">20130419T163620,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T163620,54-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T163607,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>playground/beans/APIBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>playground/beans/APIBean.java</text></item></note>