<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50e" sequence="2" unid="5533BB124046AE4985257B5200710DE6">
<created><datetime dst="true">20130419T163451,26-04</datetime></created>
<modified><datetime dst="true">20130419T163451,31-04</datetime></modified>
<revised><datetime dst="true">20130419T163451,30-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T163451,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T163451,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>playground/beans/DataAccessBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>playground/beans/DataAccessBean.java</text></item></note>