<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="2" unid="289B54B78610F77A85257B5200718106">
<created><datetime dst="true">20130419T163945,98-04</datetime></created>
<modified><datetime dst="true">20130419T163946,01-04</datetime></modified>
<revised><datetime dst="true">20130419T163946,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T163946,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T163945,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>playground/beans/ImportExportBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>playground/beans/ImportExportBean.java</text></item></note>