<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="512" sequence="2" unid="4B3B6D6F622A2CCB85257B5200711517">
<created><datetime dst="true">20130419T163509,67-04</datetime></created>
<modified><datetime dst="true">20130419T163509,70-04</datetime></modified>
<revised><datetime dst="true">20130419T163509,69-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T163509,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T163509,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>playground/beans/OptionsBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>playground/beans/OptionsBean.java</text></item></note>