<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="2" unid="3848F05E330F4E8685257B52007135AB">
<created><datetime dst="true">20130419T163633,07-04</datetime></created>
<modified><datetime dst="true">20130419T163633,12-04</datetime></modified>
<revised><datetime dst="true">20130419T163633,11-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T163633,12-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T163633,10-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>playground/beans/XPagesSnippetBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>playground/beans/XPagesSnippetBean.java</text></item></note>