<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">


											<xp:button value="Send update to my activity stream" id="button2">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:
			var svc = new com.ibm.sbt.services.client.activitystreams.ActivityStreamService();
			var postPayload = new com.ibm.commons.util.io.json.JsonJavaObject();
			var actor =new com.ibm.commons.util.io.json.JsonJavaObject();
			var object =new com.ibm.commons.util.io.json.JsonJavaObject();
			actor.put("id", "@self");
			object.put("summary", "Padraic Edwards and Martin Donnelly will present a Webinar on XPages and SBT on July 10th.");
			object.put("objectType", "Post");
			var randomGen = java.util.Random(19580427);
			var randomNum = randomGen.nextInt();
			object.put("id", randomNum);
			object.put("displayName", "Attend to the XPages SBT Webinar");
			object.put("url", "http://www.ibm.com");
	
			postPayload.put("actor", actor);
			postPayload.put("verb", "post");
			postPayload.put("title", "XPages Webinar on July 10th");
			
				postPayload.put("content", "XPages Webinar on July 10th");
			postPayload.put("updated", new java.util.Date().getTime());
			postPayload.put("object", object);

			var header = new java.util.HashMap();
			header.put("Content-Type", "application/json");
			entry= svc.postEntry(postPayload, header);
			var entryId = entry.getJsonObject("entry").getString("id");
			getComponent("computedField1").setValue(entryId);

    	}]]></xp:this.action>
						</xp:eventHandler></xp:button>
											<xp:text escape="true"
												id="computedField1">
											</xp:text>
</xp:view>