<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.ibm.sbt.libs.derby</artifactId>
  <packaging>eclipse-plugin</packaging>

  <properties>
    <maven.javadoc.skip>true</maven.javadoc.skip>
	<maven.javadoc.failOnError>false</maven.javadoc.failOnError>
  </properties>
  
  <parent>
    <groupId>com.ibm.sbt</groupId>
    <artifactId>com.ibm.sbt.libraries</artifactId>
    <version>1.1.12-SNAPSHOT</version>
  </parent>
  <build>
   <plugins>
   <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
            </executions>
    </plugin>
   </plugins>
   </build>
</project>