<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ApiDocParamInput</component-type>
    <composite-name>ApiDocParamInput</composite-name>
    <composite-file>/ApiDocParamInput.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>field</property-name>
      <property-class>string</property-class>
      <display-name>Field Name</display-name>
    </property>
    <property>
      <property-name>response</property-name>
      <property-class>boolean</property-class>
    </property>
  </composite-component>
</faces-config>
