<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="606" sequence="8" unid="8274DCC5E093CD4C85257B7300718169">
<created><datetime dst="true">20130522T163946,97-04</datetime></created>
<modified><datetime dst="true">20130522T163951,21-04</datetime></modified>
<revised><datetime dst="true">20130522T163951,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T163951,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T163946,98-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ApiDocBreadcrumb.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ApiDocBreadcrumb.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>