<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="8" unid="A4997A860E4FE3C585257B73007181E0">
<created><datetime dst="true">20130522T163948,16-04</datetime></created>
<modified><datetime dst="true">20130522T163951,56-04</datetime></modified>
<revised><datetime dst="true">20130522T163951,55-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T163951,56-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T163948,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ApiDocParamInput.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ApiDocParamInput.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>