<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="8" unid="9EF54FEA47A0F0C585257B73007181FA">
<created><datetime dst="true">20130522T163948,42-04</datetime></created>
<modified><datetime dst="true">20130522T163951,64-04</datetime></modified>
<revised><datetime dst="true">20130522T163951,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T163951,64-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T163948,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ApiDocReferenceInput.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ApiDocReferenceInput.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>