<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="24" unid="8A1F02870B2B0B0485257AFD005EBD52">
<created><datetime>20130124T121448,50-05</datetime></created>
<modified><datetime dst="true">20130412T105057,05-04</datetime></modified>
<revised><datetime dst="true">20130412T105057,04-04</datetime></revised>
<lastaccessed><datetime dst="true">20130412T105057,05-04</datetime></lastaccessed>
<addedtofile><datetime>20130124T121448,51-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccAsyncProgressDialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>ccAsyncProgressDialog.xsp</text></item>




</note>