<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="174" unid="CBC2CFBC62A7E62185257AFC00713C9B">
<created><datetime>20130123T153650,83-05</datetime></created>
<modified><datetime>20130124T142736,44-05</datetime></modified>
<revised><datetime>20130124T142736,43-05</datetime></revised>
<lastaccessed><datetime>20130124T142736,44-05</datetime></lastaccessed>
<addedtofile><datetime>20130123T153650,84-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccAsyncProgress.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccAsyncProgress.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>