<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:formTable id="formTable1" formTitle="Environment"
		formDescription="Enter here the data for your environment" labelWidth="12em">
		<xp:this.facets>
			<xp:panel xp:key="footer" id="panel3">
				<xp:panel id="panel2" loaded="${javascript:!compositeData.editbean}">
					<xp:button value="Save" id="button1"
						loaded="${javascript:userBean.canCreateDocs}">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action>
								<xp:actionGroup>
									<xp:saveDocument var="document1"></xp:saveDocument>
									<xp:executeScript script="#{javascript:dataAccess.clearCache()}">
									</xp:executeScript>
									<xe:changeDynamicContentAction
										facetName="view">
									</xe:changeDynamicContentAction>
								</xp:actionGroup>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Cancel" id="button2">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" immediate="true" save="false">
							<xp:this.action>
								<xe:changeDynamicContentAction
									facetName="view">
								</xe:changeDynamicContentAction>
							</xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:panel>
				<xp:panel id="panel1" loaded="${javascript:compositeData.editbean}">
					<xp:button value="Save" id="button4">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete">
							<xp:this.action><![CDATA[#{javascript:var env = dataAccess.getCustomEnvironment();
dataAccess.readEnvironment(env,document1.getDocument(true));
var dlg = getComponent('customEnvDialog')
dlg.hide();}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="Cancel" id="button6">
						<xp:eventHandler event="onclick" submit="false">
							<xp:this.script><![CDATA[XSP.closeDialog('#{id:customEnvDialog}')]]></xp:this.script>
						</xp:eventHandler>
					</xp:button>
				</xp:panel>
			</xp:panel>
			<xp:panel xp:key="header" id="panel4"
				loaded="${javascript:userBean.canCreateDocs}">
				<xp:inputText id="inputText20" style="display:none">
					<xp:eventHandler event="onchange" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:var v = getComponent("inputText20").getValue();
dataAccess.copyEnvironment(document1,v);
}]]></xp:this.action>
					</xp:eventHandler>
				</xp:inputText>
				<xp:div style="float: right;margin-right: 30px;">
					<xe:valuePicker id="namePicker10" for="inputText20"
						pickerText="Copy Content From...">
						<xe:this.dataProvider>
							<xe:dominoViewValuePicker viewName="AllEnvironments">
							</xe:dominoViewValuePicker>
						</xe:this.dataProvider>
					</xe:valuePicker>
				</xp:div>
			</xp:panel>
		</xp:this.facets>
		<xe:formRow id="formRow8" label="Name:"
			loaded="${javascript:!compositeData.editbean}">
			<xp:inputText id="inputText5" required="true"
				disableClientSideValidation="true" value="#{document1.Name}" size="80">
			</xp:inputText>
			<xp:checkBox text="Preferred Environment" id="checkBox1"
				value="#{document1.Preferred}" checkedValue="1" uncheckedValue="0">
			</xp:checkBox>
		</xe:formRow>
		<xe:formRow id="formRow1" label="Description:"
			loaded="${javascript:!compositeData.editbean}">
			<xp:inputRichText id="inputRichText1" value="#{document1.Description}"></xp:inputRichText>
		</xe:formRow>

		<xe:formRow labelPosition="none">
			<xe:djTabContainer id="djTabContainer1"
				tabPosition="left-h" doLayout="false">
				<xe:djTabPane id="djTabPane2" title="Properties">
					<xp:inputTextarea id="inputTextarea1" value="#{document1.Properties}"
						cols="100" rows="25" style="font-family:Courier New">
					</xp:inputTextarea>
				</xe:djTabPane>
				<xp:repeat id="repeat3" rows="30" repeatControls="true"
					value="#{javascript:optionsBean.getEnvironmentCategories()}" var="cat">
					<xe:djTabPane id="djTabPane1" title="${javascript:cat.getLabel()}">
						<xe:formTable labelWidth="17em" style="margin-left: 8px">
							<xp:repeat id="repeat4" rows="30" repeatControls="true"
								value="#{javascript:cat.getProperties()}" var="prop">
								<xe:formRow id="formRow13" label="${javascript:prop.getLabel()+':'}">
									<xp:inputText id="inputText23"
										disableClientSideValidation="true"
										value="${javascript:'#{document1.'+prop.getName()+'}'}" size="80">
									</xp:inputText>
								</xe:formRow>
							</xp:repeat>
						</xe:formTable>
					</xe:djTabPane>
				</xp:repeat>
			</xe:djTabContainer>
		</xe:formRow>

	</xe:formTable>

	<xe:dumpObject loaded="false" id="dumpObject1" title="document"
		value="#{document1}" />
</xp:view>
