<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="27" unid="C109A81A73BFE68885257B0D004DD9A0">
<created><datetime>20130209T091019,84-05</datetime></created>
<modified><datetime>20130209T091055,22-05</datetime></modified>
<revised><datetime>20130209T091055,21-05</datetime></revised>
<lastaccessed><datetime>20130209T091055,22-05</datetime></lastaccessed>
<addedtofile><datetime>20130209T091019,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccEnvironmentComboBoxDialogs.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccEnvironmentComboBoxDialogs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>