<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2aa" sequence="146" unid="A2DE39D68A02E02085257AA80070267E">
<created><datetime dst="true">20121031T162458,86-04</datetime></created>
<modified><datetime>20121127T105919,73-05</datetime></modified>
<revised><datetime>20121127T105919,72-05</datetime></revised>
<lastaccessed><datetime>20121127T105919,73-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143453,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>ccEnvironmentForm.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccEnvironmentForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>