<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43e" sequence="12" unid="883B7C7FA73C161585257B2F006BA85C">
<created><datetime dst="true">20130315T153554,52-04</datetime></created>
<modified><datetime dst="true">20130315T153640,75-04</datetime></modified>
<revised><datetime dst="true">20130315T153640,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20130315T153640,75-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130315T153554,54-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccExplorerAPIEntry.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccExplorerAPIEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>