<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="436" sequence="16" unid="71F3C5520FF51A0E85257B25006D4B66">
<created><datetime>20130305T145347,26-05</datetime></created>
<modified><datetime>20130305T145355,33-05</datetime></modified>
<revised><datetime>20130305T145355,32-05</datetime></revised>
<lastaccessed><datetime>20130305T145355,33-05</datetime></lastaccessed>
<addedtofile><datetime>20130305T145347,28-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccLayout_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>ccLayoutMini.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>