<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3d6" sequence="57" unid="BD19CFA5A12B84AE85257B0A0075F327">
<created><datetime>20130206T162819,59-05</datetime></created>
<modified><datetime>20130206T164847,32-05</datetime></modified>
<revised><datetime>20130206T164847,31-05</datetime></revised>
<lastaccessed><datetime>20130206T164847,32-05</datetime></lastaccessed>
<addedtofile><datetime>20130206T162819,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccMainPageResources.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccMainPageResources.xsp</text></item></note>