<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/main.js" clientSide="true"></xp:script>
		<!-- TEMP for 8.5.3 -->
		<xp:dojoModule name="sbt._bridge.amdcompat"
			loaded="${javascript:com.ibm.xsp.extlib.util.ExtLibUtil.isXPages853()}">
		</xp:dojoModule>
		<xp:styleSheet href="/mainpage.css"></xp:styleSheet>
	</xp:this.resources>
	<xc:ccOneUIStylesFixes></xc:ccOneUIStylesFixes>	
	
</xp:view>
