<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="84" unid="F58713176C473CD5852579FA004D9B90">
<created><datetime dst="true">20120510T100740,96-04</datetime></created>
<modified><datetime>20130213T105732,84-05</datetime></modified>
<revised><datetime>20130213T105732,83-05</datetime></revised>
<lastaccessed><datetime>20130213T105732,84-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccOneUI302StylesFixes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ccOneUI302StylesFixes.xsp</text></item></note>