<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<style>
		.lotusui30dojo .dijitBorderContainer { border-style: none; top: 0px; left: 0px }
		.lotusui30dojo .dijitBorderContainer-dijitContentPane { padding: 0px; }
		.lotusui30dojo .dijitBorderContainer-child { padding: 0px; border-style: none; top: 0px; left: 0px }
		.lotusui30dojo .dijitTabContainerTop-container { border-style: none; top: 0px; left: 0px }
		.lotusui30dojo .dijitTabContainerTopStrip { border-style: none; top: 0px; left: 0px }
		.lotusui30dojo .dijitTabContainerTop-dijitContentPane {padding: 5px 0px 5px 0px; }
		.lotusui30_layout .lotusMain .lotusContent  {padding-top: 0px; }
		.lotusui30 .lotusContent { padding-top: 0px; padding-right: 0px; padding-left: 0px; border: none; }
		.lotusui30 .lotusMain {margin: 5px 0px 0px 0px; }
		.CodeMirror { font-size: 10pt; width: 100%; height: 100%; }
		.CodeMirror-scroll { width: 100%;height:100%; }
		.lotusui30dojo .dijitToolbar { background: transparent; border: none; }
		/* fix the banner that is too big... */
		.lotusui30 .lotusBanner ul li a { padding: 8px 16px 8px; }
		.lotusui30 .lotusBanner ul.lotusUtility li a { padding: 8px 16px 8px; }	
		.lotusui30 .lotusPlaceBar .lotusInner { padding: 8px 0; }
		.lotusui30 .lotusTitleBar2 .lotusNavTabs {padding-top: 5px;}		
	</style>
</xp:view>
