<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="29" unid="25709F579B8F4DE5852579FB0079739B">
<created><datetime dst="true">20120511T180634,51-04</datetime></created>
<modified><datetime>20121105T124542,19-05</datetime></modified>
<revised><datetime>20121105T124542,18-05</datetime></revised>
<lastaccessed><datetime>20121105T124542,19-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143453,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPlaygroundLeftWidget.xsp</text></item>



<item name="$FileNames" sign="true"><text>ccPlaygroundLeftWidget.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>