<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="77" unid="178B2AC63591AF1385257AA80070E926">
<created><datetime dst="true">20121031T163317,18-04</datetime></created>
<modified><datetime>20121210T170009,87-05</datetime></modified>
<revised><datetime>20121210T170009,86-05</datetime></revised>
<lastaccessed><datetime>20121210T170009,87-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,79-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPlaygroundCustomEnvDialog.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>ccPlaygroundCustomEnvDialog.xsp</text></item></note>