<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="366" sequence="111" unid="A50FAD1DE65084D785257AC30058837F">
<created><datetime>20121127T110648,31-05</datetime></created>
<modified><datetime>20121210T172520,44-05</datetime></modified>
<revised><datetime>20121210T172520,43-05</datetime></revised>
<lastaccessed><datetime>20121210T172520,44-05</datetime></lastaccessed>
<addedtofile><datetime>20121127T110648,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ccPlaygroundEnvironmentTooltipDialog.xsp</text></item>





<item name="$FileNames" sign="true"><text>ccPlaygroundEnvironmentTooltipDialog.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>