<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28e" sequence="25" unid="440E4054094A5BA585257A9B00558F21">
<created><datetime dst="true">20121018T113432,01-04</datetime></created>
<modified><datetime>20121105T124542,23-05</datetime></modified>
<revised><datetime>20121105T124542,22-05</datetime></revised>
<lastaccessed><datetime>20121105T124542,23-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143453,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccSnippetView.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccSnippetView.xsp</text></item>

</note>