<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="37" unid="B010687CCB8C674985257A6F007CA84F">
<created><datetime dst="true">20120904T184135,51-04</datetime></created>
<modified><datetime>20121105T124542,29-05</datetime></modified>
<revised><datetime>20121105T124542,28-05</datetime></revised>
<lastaccessed><datetime>20121105T124542,29-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,67-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>DevelopmentWarning.xsp</text></item>





<item name="$FileNames" sign="true"><text>DevelopmentWarning.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>