<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6e2" sequence="17" unid="D7DBCDBA94A1084485257BB90072F5CA">
<created><datetime dst="true">20130731T165540,26-04</datetime></created>
<modified><datetime dst="true">20130731T165624,90-04</datetime></modified>
<revised><datetime dst="true">20130731T165624,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20130731T165624,90-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130731T165540,27-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>GadgetsPreviewPane.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>GadgetsPreviewPane.xsp</text></item></note>