<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="122" unid="620C6FFAFAD867C1852579F00065C7D5">
<created><datetime dst="true">20120430T143142,93-04</datetime></created>
<modified><datetime dst="true">20130419T151115,85-04</datetime></modified>
<revised><datetime dst="true">20130419T151115,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T151115,85-04</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,73-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>PlaygroundPreviewPane.xsp</text></item>


<item name="$TITLE" sign="true"><text>JavaScriptSnippetsPreviewPane.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>