<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4e2" sequence="16" unid="736341CBDCEBEA6E85257B5200697066">
<created><datetime dst="true">20130419T151140,54-04</datetime></created>
<modified><datetime dst="true">20130419T151150,83-04</datetime></modified>
<revised><datetime dst="true">20130419T151150,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T151150,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T151140,57-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>JavaScriptSnippetsPreviewPane_1.xsp</text></item>


<item name="$TITLE" sign="true"><text>JavaSnippetsPreviewPane.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>