<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="12" unid="C8235BEE8AD22A8D85257B0A007EED29">
<created><datetime>20130206T180622,49-05</datetime></created>
<modified><datetime>20130206T180716,95-05</datetime></modified>
<revised><datetime>20130206T180716,94-05</datetime></revised>
<lastaccessed><datetime>20130206T180716,95-05</datetime></lastaccessed>
<addedtofile><datetime>20130206T180622,50-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ManageImportExportAsset.xsp</text></item>





<item name="$FileNames" sign="true"><text>ManageImportExportAsset.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>