<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navigator id="outline">
		<xe:this.treeNodes>
			<xe:basicContainerNode transparent="true"
				loaded="${javascript:optionsBean.javaScriptSnippetsEnabled}">
				<xe:pageTreeNode page="ManageJavaScriptSnippetsByCategory"
					label="JavaScript Snippets By Category" selection="/Manage/JavaScriptSnippetsByCategory">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageJavaScriptSnippetsByAuthor"
					label="JavaScript Snippets By Author" selection="/Manage/JavaScriptSnippetsByAuthor">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageImportJavaScriptSnippets" label="Import JavaScript Snippets"
					selection="/Manage/ImportJavaScriptSnippets">
				</xe:pageTreeNode>
			</xe:basicContainerNode>
			<xe:basicContainerNode transparent="true"
				loaded="${javascript:optionsBean.javaSnippetsEnabled}">
				<xe:separatorTreeNode></xe:separatorTreeNode>
				<xe:pageTreeNode page="ManageJavaSnippetsByCategory"
					label="Java Snippets By Category" selection="/Manage/JavaSnippetsByCategory">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageJavaSnippetsByAuthor"
					label="Java Snippets By Author" selection="/Manage/JavaSnippetsByAuthor">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageImportJavaSnippets" label="Import Java Snippets"
					selection="/Manage/ImportJavaSnippets">
				</xe:pageTreeNode>
			</xe:basicContainerNode>
			<xe:basicContainerNode transparent="true"
				loaded="${javascript:optionsBean.gadgetSnippetsEnabled}">
				<xe:separatorTreeNode></xe:separatorTreeNode>
				<xe:pageTreeNode page="ManageGadgetSnippetsByCategory"
					label="OpenSocial Gadgets By Category" selection="/Manage/GadgetSnippetsByCategory">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageGadgetSnippetsByAuthor"
					label="OpenSocial Gadgets By Author" selection="/Manage/GadgetSnippetsByAuthor">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageImportGadgetSnippets" label="Import OpenSocial Gadgets"
					selection="/Manage/ImportGadgetSnippets">
				</xe:pageTreeNode>
			</xe:basicContainerNode>
			<xe:basicContainerNode transparent="true"
				loaded="${javascript:optionsBean.xpagesSnippetsEnabled}">
				<xe:separatorTreeNode></xe:separatorTreeNode>
				<xe:pageTreeNode page="ManageXPagesSnippetsByCategory"
					label="XPages Snippets By Category" selection="/Manage/XPagesSnippetsByCategory">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageXPagesSnippetsByAuthor"
					label="XPages Snippets By Author" selection="/Manage/XPagesSnippetsByAuthor">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageImportXPagesSnippets" label="Import XPages Snippets"
					selection="/Manage/ImportXPagesSnippets">
				</xe:pageTreeNode>
			</xe:basicContainerNode>
			<xe:basicContainerNode transparent="true"
				loaded="${javascript:optionsBean.explorerEnabled}">
				<xe:separatorTreeNode></xe:separatorTreeNode>
				<xe:pageTreeNode page="ManageAPIsByCategory" label="APIs By Category"
					selection="/Manage/APIsByCategory">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageAPIsByAuthor" label="APIs By Author"
					selection="/Manage/APIsByAuthor">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ApiDocumentation" label="Edit API Documentation">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageImportAPIs" label="Import API Descriptions"
					selection="/Manage/ImportAPIs">
				</xe:pageTreeNode>
			</xe:basicContainerNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:pageTreeNode page="ManageEnvironments" label="Runtime Environments"
				selection="/Manage/Environments">
			</xe:pageTreeNode>
		</xe:this.treeNodes>
	</xe:navigator>
</xp:view>
