<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navigator id="outline">
		<xe:this.treeNodes>
			<xe:basicContainerNode transparent="true"
				loaded="${javascript:optionsBean.javaScriptSnippetsEnabled}">
				<xe:pageTreeNode page="ManageSnippetsByCategory"
					label="JavaScript Snippets By Category" selection="/Manage/SnippetsByCategory">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageSnippetsByAuthor"
					label="JavaScript Snippets By Author" selection="/Manage/SnippetsByAuthor">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageImportSnippets" label="Import JavaScript Snippets"
					selection="/Manage/ImportSnippets">
				</xe:pageTreeNode>
			</xe:basicContainerNode>
			<xe:basicContainerNode transparent="true"
				loaded="${javascript:optionsBean.javaSnippetsEnabled}">
				<xe:separatorTreeNode></xe:separatorTreeNode>
				<xe:pageTreeNode page="ManageJavaSnippetsByCategory"
					label="Java Snippets By Category" selection="/Manage/JavaSnippetsByCategory">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageJavaSnippetsByAuthor"
					label="Java Snippets By Author" selection="/Manage/JavaSnippetsByAuthor">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageImportJavaSnippets" label="Import Java Snippets"
					selection="/Manage/ImportJavaSnippets">
				</xe:pageTreeNode>
			</xe:basicContainerNode>
			<xe:basicContainerNode transparent="true"
				loaded="${javascript:optionsBean.explorerEnabled}">
				<xe:separatorTreeNode></xe:separatorTreeNode>
				<xe:pageTreeNode page="ManageAPIsByCategory" label="APIs By Category"
					selection="/Manage/APIsByCategory">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageAPIsByAuthor" label="APIs By Author"
					selection="/Manage/APIsByAuthor">
				</xe:pageTreeNode>
				<xe:pageTreeNode page="ManageImportAPIs" label="Import API Descriptions"
					selection="/Manage/ImportAPIs">
				</xe:pageTreeNode>
			</xe:basicContainerNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:pageTreeNode page="ManageEnvironments" label="Runtime Environments"
				selection="/Manage/Environments">
			</xe:pageTreeNode>
		</xe:this.treeNodes>
	</xe:navigator>
</xp:view>
