<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="146" unid="CD82F8BB9D04CFD6852579FB00761392">
<created><datetime dst="true">20120511T172942,58-04</datetime></created>
<modified><datetime>20130206T155135,12-05</datetime></modified>
<revised><datetime>20130206T155135,11-05</datetime></revised>
<lastaccessed><datetime>20130206T155135,12-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143453,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ManageSnippetsForm.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ManageSnippetsForm.xsp</text></item></note>