<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="17" unid="824E974634F5ABF785257B08007CD71B">
<created><datetime>20130204T174335,31-05</datetime></created>
<modified><datetime>20130204T174409,50-05</datetime></modified>
<revised><datetime>20130204T174409,49-05</datetime></revised>
<lastaccessed><datetime>20130204T174409,50-05</datetime></lastaccessed>
<addedtofile><datetime>20130204T174335,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>ManageAPIsActionBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ManageAPIsActionBar.xsp</text></item></note>