<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="256" sequence="93" unid="AA2521C4C1603FBB852579FB00766EF8">
<created><datetime dst="true">20120511T173336,56-04</datetime></created>
<modified><datetime>20130204T174250,32-05</datetime></modified>
<revised><datetime>20130204T174250,31-05</datetime></revised>
<lastaccessed><datetime>20130204T174250,32-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,95-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>ccManageActionBar.xsp</text></item>


<item name="$TITLE" sign="true"><text>ManageSnippetsActionBar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>