<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="CodeSnippet">
			<xp:this.queryNewDocument><![CDATA[#{javascript:document1.replaceItemValue("Author",userBean.commonName)}]]></xp:this.queryNewDocument>
			<xp:this.querySaveDocument><![CDATA[#{javascript:return apiBean.querySave(document1)}]]></xp:this.querySaveDocument>
		</xp:dominoDocument>
	</xp:this.data>
	<xe:formTable id="formTable1" formTitle="API Description"
		formDescription="Enter here the data for the API">
		<xp:this.facets>
			<xp:panel xp:key="footer" id="panel3">
				<xp:button value="Save" id="button1"
					loaded="${javascript:userBean.canCreateDocs}">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action>
							<xp:actionGroup>
								<xp:saveDocument var="document1">
								</xp:saveDocument>
								<xe:changeDynamicContentAction
									facetName="view">
								</xe:changeDynamicContentAction>
							</xp:actionGroup>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
				<xp:button value="Cancel" id="button2">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" immediate="true" save="false">
						<xp:this.action>
							<xe:changeDynamicContentAction
								facetName="view">
							</xe:changeDynamicContentAction>
						</xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:panel>
		</xp:this.facets>
		<xe:formRow id="formRow1" label="Category:">
			<xp:inputText id="inputText1" required="true"
				disableClientSideValidation="true" value="#{document1.Category}"
				size="60">
				<xp:typeAhead mode="partial" minChars="1"
					ignoreCase="true">
					<xp:this.valueList><![CDATA[#{javascript:getComponent("valuePicker2").getTypeAheadValue(this)}]]></xp:this.valueList>
				</xp:typeAhead>
			</xp:inputText>
			<xe:valuePicker id="valuePicker2" for="inputText1">
				<xe:this.dataProvider>
					<xe:simpleValuePicker valueList="#{javascript:apiBean.getAllCategories()}">
					</xe:simpleValuePicker>
				</xe:this.dataProvider>
			</xe:valuePicker>
		</xe:formRow>
		<xe:formRow id="formRow8" label="Name:">
			<xp:inputText id="inputText5" required="true"
				disableClientSideValidation="true" value="#{document1.Name}" size="120">
			</xp:inputText>
		</xe:formRow>
		<xe:formRow id="formRow3" label="Description:">
			<xp:inputTextarea id="inputText6" required="true"
				disableClientSideValidation="true" value="#{document1.Description}"
				cols="120" rows="5">
			</xp:inputTextarea>
		</xe:formRow>
		<xe:formRow id="formRow6" label="Endpoint:">
			<xp:inputText id="inputText7" required="true"
				disableClientSideValidation="true" value="#{document1.Endpoint}" size="20">
			</xp:inputText>
		</xe:formRow>
		<xe:formRow id="formRow2" label="Base Documentation URL:">
			<xp:inputText id="inputText2"
				disableClientSideValidation="true" value="#{document1.BaseDocUrl}" size="120">
			</xp:inputText>
		</xe:formRow>
		<xe:formRow id="formRow4" labelPosition="above">
			<xp:inputTextarea id="inputText4" value="#{document1.Json}"
				style="width:100%;height:100%;font-family:Courier New;font-size:10pt"
				rows="14">
			</xp:inputTextarea>
		</xe:formRow>
	</xe:formTable>
	<xe:dumpObject loaded="false" id="dumpObject1" title="document"
		value="#{document1}" />
</xp:view>
