<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="756" sequence="17" unid="F1A594D32EB3DC0E85257C1A0069DD68">
<created><datetime>20131105T141619,60-05</datetime></created>
<modified><datetime>20131105T141635,46-05</datetime></modified>
<revised><datetime>20131105T141635,45-05</datetime></revised>
<lastaccessed><datetime>20131105T141635,46-05</datetime></lastaccessed>
<addedtofile><datetime>20131105T141619,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PanelDocXPages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PanelDocXPages.xsp</text></item></note>