<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="752" sequence="17" unid="0C1FCD8334540E0F85257C1A0061266C">
<created><datetime>20131105T124108,28-05</datetime></created>
<modified><datetime>20131105T140500,10-05</datetime></modified>
<revised><datetime>20131105T140500,09-05</datetime></revised>
<lastaccessed><datetime>20131105T140500,10-05</datetime></lastaccessed>
<addedtofile><datetime>20131105T124108,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PanelDocJavaScript.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PanelDocJavaScript.xsp</text></item></note>