<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xe:dialog id="customEnvDialog" title="Custom Environment">
		<xp:panel
			style="height: 36em; overflow-y: scroll; margin-left:10px; margin-right: 5px;">
			<xp:this.data>
				<xp:dominoDocument var="document1" formName="Environment">
					<xp:this.postNewDocument><![CDATA[#{javascript:var env = dataAccess.getCustomEnvironment();
dataAccess.writeEnvironment(env,document1.getDocument());}]]></xp:this.postNewDocument>
				</xp:dominoDocument>
			</xp:this.data>
			<xc:ccEnvironmentForm editbean="true"></xc:ccEnvironmentForm>
		</xp:panel>
	</xe:dialog>
</xp:view>
