<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ce" sequence="17" unid="78E60FDBE137A52685257B5200666A4D">
<created><datetime dst="true">20130419T143838,85-04</datetime></created>
<modified><datetime dst="true">20130419T143907,83-04</datetime></modified>
<revised><datetime dst="true">20130419T143907,82-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T143907,83-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T143838,86-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PlaygroundTabJava.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PlaygroundTabJava.xsp</text></item></note>