<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:dojoModule name="extlib.codemirror.mode.xml.xml"></xp:dojoModule>
	</xp:this.resources>
	<xp:inputTextarea id="htmlEditor" style="width:100%; height:100%">
	</xp:inputTextarea>
	<xp:span id="label" styleClass="framelabel">HTML</xp:span>
	<xp:scriptBlock>
		<xp:this.value><![CDATA[var editor = dojo.byId('#{id:htmlEditor}');
pageGlobal.htmlEditor = CodeMirror.fromTextArea(editor,
{
	mode:"xml",
	readOnly: #{javascript:compositeData.readOnly||false},
	htmlMode: true,
	lineNumbers: true
});
attachTabIcon(pageGlobal.tabHtml,pageGlobal.htmlEditor);
attachLabel(editor,'#{id:label}');]]></xp:this.value>
	</xp:scriptBlock>
	
</xp:view>
