<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.resources>
		<xp:dojoModule name="extlib.codemirror.mode.css.css"></xp:dojoModule>
	</xp:this.resources>
	<xp:inputTextarea id="cssEditor" style="width:100%; height:100%">
	</xp:inputTextarea>
	<xp:scriptBlock>
		<xp:this.value><![CDATA[pageGlobal.cssEditor = CodeMirror.fromTextArea(dojo.byId('#{id:cssEditor}'),
{
	mode:"css",
	readOnly: #{javascript:compositeData.readOnly||false},
	lineNumbers: true
});
]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
