<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="196" unid="EEEE655ED882890A85257A9A00771428">
<created><datetime dst="true">20121017T174039,44-04</datetime></created>
<modified><datetime>20130206T160341,18-05</datetime></modified>
<revised><datetime>20130206T160341,17-05</datetime></revised>
<lastaccessed><datetime>20130206T160341,18-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143453,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PlaygroundTree.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>PlaygroundTree.xsp</text></item></note>