<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f2" sequence="17" unid="7FBDD4943821DD4085257B52006A6C70">
<created><datetime dst="true">20130419T152225,76-04</datetime></created>
<modified><datetime dst="true">20130419T152256,68-04</datetime></modified>
<revised><datetime dst="true">20130419T152256,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T152256,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T152225,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PlaygroundTabJsp.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PlaygroundTabJsp.xsp</text></item></note>