<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="17" unid="73CB7808CC65B66585257B2100570D23">
<created><datetime>20130301T105049,95-05</datetime></created>
<modified><datetime>20130301T105843,38-05</datetime></modified>
<revised><datetime>20130301T105843,37-05</datetime></revised>
<lastaccessed><datetime>20130301T105843,38-05</datetime></lastaccessed>
<addedtofile><datetime>20130301T105049,96-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PlaygroundTabProperties.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PlaygroundTabProperties.xsp</text></item></note>