<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6de" sequence="17" unid="B8BDAB6E0B2C712885257BB90072CCBA">
<created><datetime dst="true">20130731T165355,14-04</datetime></created>
<modified><datetime dst="true">20130731T165500,35-04</datetime></modified>
<revised><datetime dst="true">20130731T165500,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20130731T165500,35-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130731T165355,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PlaygroundTabGadget.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PlaygroundTabGadget.xsp</text></item></note>