<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="169" unid="7DD567F420BC832685257A630062B5F8">
<created><datetime dst="true">20120823T135811,12-04</datetime></created>
<modified><datetime>20130208T175457,78-05</datetime></modified>
<revised><datetime>20130208T175457,77-05</datetime></revised>
<lastaccessed><datetime>20130208T175457,78-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>PlaygroundTabDocumentation.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>PlaygroundTabDocumentation.xsp</text></item></note>