<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:dojoModule name="extlib.codemirror.mode.css.css"></xp:dojoModule>
	</xp:this.resources>
		<xp:inputTextarea id="cssEditor" style="width:100%; height:100%">
		</xp:inputTextarea>
		<xp:span id="label" styleClass="framelabel">CSS</xp:span>
		<xp:scriptBlock>
			<xp:this.value><![CDATA[var editor = dojo.byId('#{id:cssEditor}');
pageGlobal.cssEditor = CodeMirror.fromTextArea(editor,
{
	mode:"css",
	readOnly: #{javascript:compositeData.readOnly||false},
	lineNumbers: true
});
attachTabIcon(pageGlobal.tabCss,pageGlobal.cssEditor);
attachLabel(editor,'#{id:label}');]]></xp:this.value>
		</xp:scriptBlock>
</xp:view>
