<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:djStackContainer id="previewStack"
		style="width:99%; height:99%; border: 1px solid #AAAAAA; overflow: hidden;">
		<xe:this.onMouseEnter><![CDATA[require(["dojo/_base/fx"], function(fx){dojo.fadeOut({node:'#{id:label}'}).play();});
]]></xe:this.onMouseEnter>
		<xe:this.onMouseLeave><![CDATA[require(["dojo/_base/fx"], function(fx){dojo.fadeIn({node:'#{id:label}'}).play();});
]]></xe:this.onMouseLeave>
		<xe:djStackPane id="previewParams" style="padding:12px;">
			<div id="previewEmpty">
				<p style="font-style:italic;color:rgb(192,192,192)">
					There is no parameters for this snippet.
					<br />
					Click the Run button above to execute the code.
				</p>
			</div>
			<div id="previewParams"></div>
		</xe:djStackPane>
		<xe:djStackPane id="previewPreview" style="padding:4px;">
			<iframe name="preview" id="preview" width="100%"
				height="100%" frameborder="0" scrolling="auto">
			</iframe>
		</xe:djStackPane>
	</xe:djStackContainer>
	<xp:span id="label" styleClass="framelabel">Result</xp:span>
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[pageGlobal.previewStack = '#{id:previewStack}';
pageGlobal.previewPreview = '#{id:previewPreview}';
pageGlobal.previewParams = '#{id:previewParams}';
pageGlobal._previewFrame = "#{javascript:@AbsoluteUrl(@FullUrl('preview.html'))}";
pageGlobal._loadingFrame = "#{javascript:@AbsoluteUrl(@FullUrl('/loading.html'))}";
]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
