<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:djStackContainer id="previewStack" style="width:100%; height:100%">
		<xe:djStackPane id="previewParams">
			<div id="params">
				<span style="font-style:italic;color:rgb(192,192,192)">Click the Preview button above to preview your snippet</span>
			</div>
		</xe:djStackPane>
		<xe:djStackPane id="previewPreview">
			<iframe name="preview" id="preview" width="100%" height="100%"
				frameborder="0" scrolling="auto">
			</iframe>
		</xe:djStackPane>
	</xe:djStackContainer>
	<xp:scriptBlock id="scriptBlock1">
		<xp:this.value><![CDATA[pageGlobal.previewStack = '#{id:previewStack}';
pageGlobal.previewPreview = '#{id:previewPreview}';
pageGlobal.previewParams = '#{id:previewParams}';
pageGlobal._previewFrame = "#{javascript:@AbsoluteUrl(@FullUrl('preview.html'))}";
pageGlobal._loadingFrame = "#{javascript:@AbsoluteUrl(@FullUrl('/loading.html'))}";
]]></xp:this.value>
	</xp:scriptBlock>
</xp:view>
