<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="59" unid="7749D62F024837D3852579F00065BBA6">
<created><datetime dst="true">20120430T143111,74-04</datetime></created>
<modified><datetime>20121105T124543,13-05</datetime></modified>
<revised><datetime>20121105T124543,12-05</datetime></revised>
<lastaccessed><datetime>20121105T124543,13-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>CssEditor.xsp</text></item>


<item name="$TITLE" sign="true"><text>tabCss.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>