<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="79" unid="817C4E051B8F4D9B852579F00065C06C">
<created><datetime dst="true">20120430T143123,96-04</datetime></created>
<modified><datetime>20130123T154433,72-05</datetime></modified>
<revised><datetime>20130123T154433,71-05</datetime></revised>
<lastaccessed><datetime>20130123T154433,72-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,65-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>tabHtml.xsp</text></item>




<item name="$FileNames" sign="true"><text>tabHtml.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>