<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="104" unid="EC32B6702AC1E8F7852579F00065AF6E">
<created><datetime dst="true">20120430T143040,46-04</datetime></created>
<modified><datetime>20130123T154433,64-05</datetime></modified>
<revised><datetime>20130123T154433,63-05</datetime></revised>
<lastaccessed><datetime>20130123T154433,64-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,93-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>tabJavaScript.xsp</text></item>




<item name="$FileNames" sign="true"><text>tabJavaScript.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>