description=Demonstrates searching connections publicly visible blogs using the connections API. All blogs visible to you may also be searched as in other samples, which requires authentication.
tags=controls,SearchGrid,blogs
labels=Search
theme=oneui