<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="2" unid="66A98EB3B4090DC880257B9C004E258F">
<created><datetime dst="true">20130702T151334,23+01</datetime></created>
<modified><datetime dst="true">20130702T151334,30+01</datetime></modified>
<revised><datetime dst="true">20130702T151334,29+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T151334,30+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T151334,24+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$TITLE"><text>ConnectionsActivityStream.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ConnectionsActivityStream.xsp</text></item></note>