<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="6" unid="71F188804AF3CD058525791700019D72">
<created><datetime dst="true">20110925T201738,42-04</datetime></created>
<modified><datetime dst="true">20111001T120519,65-04</datetime></modified>
<revised><datetime dst="true">20111001T120519,64-04</datetime></revised>
<lastaccessed><datetime dst="true">20111001T120519,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201738,99-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ConnectionsProfiles.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ConnectionsProfiles.xsp</text></item></note>