<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="246" sequence="18" unid="69C5C99898A9832E8525791700019D5F">
<created><datetime dst="true">20110925T201738,23-04</datetime></created>
<modified><datetime>20111216T181421,70-05</datetime></modified>
<revised><datetime>20111216T181421,69-05</datetime></revised>
<lastaccessed><datetime>20111216T181421,70-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111013T161138,43+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>DropboxOAuth.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>DropboxOAuth.xsp</text></item></note>