<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="58" unid="FFC52F8E0231121A85257876005A3054">
<created><datetime dst="true">20110418T122506,12-04</datetime></created>
<modified><datetime dst="true">20111007T095101,41-04</datetime></modified>
<revised><datetime dst="true">20111007T095101,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T095101,41-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110418T122506,13-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Home.xsp</text></item>


<item name="$FileNames" sign="true"><text>Home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>