<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="9" unid="73E98DD31B4E419880257B9C0039AC6E">
<created><datetime dst="true">20130702T112956,94+01</datetime></created>
<modified><datetime dst="true">20130702T113010,07+01</datetime></modified>
<revised><datetime dst="true">20130702T113010,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113010,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T112957,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SametimeWidgets.xsp</text></item>


<item name="$FileNames" sign="true"><text>SametimeWidgets.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>