<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xc:OneUILayout navigationPath="/SBT/ActivityStreamsMobile"
		title="Social Business Toolkit Activity Streams Mobile" connection="as">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftSBT></xc:LeftSBT>
			</xp:panel>
		</xp:this.facets>

		<xc:WarningSBTUsage></xc:WarningSBTUsage>
		<xc:Frame_iPhone id="Frame_iPhone"
			page="/mobileSBTActivityStreamsMobile.xsp">
		</xc:Frame_iPhone>
	</xc:OneUILayout>
</xp:view>


