<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="6" unid="55072F07BAAC956D8525791700019D2F">
<created><datetime dst="true">20110925T201737,75-04</datetime></created>
<modified><datetime dst="true">20111005T130725,17-04</datetime></modified>
<revised><datetime dst="true">20111005T130725,16-04</datetime></revised>
<lastaccessed><datetime dst="true">20111005T130725,17-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201738,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>SBTOAuth.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>SBTOAuth.xsp</text></item></note>