<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ce" sequence="9" unid="22FC2EB85D281E1F8525791700019D10">
<created><datetime dst="true">20110925T201737,44-04</datetime></created>
<modified><datetime dst="true">20111007T095100,29-04</datetime></modified>
<revised><datetime dst="true">20111007T095100,28-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T095100,29-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201738,21-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UtilXmlNavigator.xsp</text></item>


<item name="$FileNames" sign="true"><text>UtilXmlNavigator.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>