<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="312" sequence="29" unid="CF5DAC324EAF7D4E852579DE00559287">
<created><datetime dst="true">20120412T113440,71-04</datetime></created>
<modified><datetime dst="true">20120412T125312,05-04</datetime></modified>
<revised><datetime dst="true">20120412T125312,04-04</datetime></revised>
<lastaccessed><datetime dst="true">20120412T125312,05-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120412T113440,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UtilHttpHeader.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>UtilHttpHeader.xsp</text></item></note>