<form role='form' id='ibmsbt.loginActionForm'>
	<table>
		<tr>
			<td colspan=2>
				<label for='wrong_creds_message' name='wrongCredsMessage' id='wrongCredsMessage' style='color: red; display: none;'>Wrong Credentials </label>
			</td>
		</tr>
		<tr>
			<td>
				<label id='basicLoginFormUsername' for='username'>Username: </label>
			</td>
			<td>
				<input type='text' id='username' name='username' />
			</td>
		</tr>
		<tr>
			<td>
				<label id='basicLoginFormPassword' for='password'>Password: </label>
			</td>
			<td>
				<input type='password' id='password' name='password' />
			</td>
		</tr>
		<tr>
			<td colspan=2>
				<input type='button' id='basicLoginFormOK' value='OK'  name='submitBtn' />
				<input type='button' id='basicLoginFormCancel' value='Cancel' />
			</td>
		</tr>
	</table>
</form>