<html lang=en>
<head>
<title>Authentication</title>
<script type="text/javascript" src="login.js"></script>
</head>
<body onLoad="self.focus()">
	<div role="main">
		<form role="form" method='post' id='ibmsbt.loginActionForm' onSubmit='submitOnClick(this);'>
			<label name='wrongCredsMessage' id='wrongCredsMessage' style='color: red; display: none;'> Wrong Credentials </label>
			<label id='basicLoginFormUsername' for='username'>User name: </label><br>
			<input type='text' name='username' id='username' /><br>
			<label id='basicLoginFormPassword' for='password'>Password: </label><br>
			<input type='password' name='password' id='password' /><br>
			<input type='submit' id='basicLoginFormOK' value='Log in' name='submitBtn' /> 
			<input type='button' id='basicLoginFormCancel' onClick='cancelOnClick()' value='Cancel' />
		</form>
	</div>
	<script>
        onLoginPageLoad();
    </script>
</body>
</html>

