source.. = src/main/java,\
           src/main/resources,\
           .apt_generated/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml
jars.extra.classpath = platform:/fragment/com.ibm.sbt.libs.j2ee