Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Commons Utilities
Bundle-SymbolicName: com.ibm.commons;singleton:=true
Bundle-Version: 9.0.0
Bundle-Localization: plugin
Export-Package: com.ibm.commons,com.ibm.commons.extension,com.ibm.comm
 ons.log,com.ibm.commons.log.eclipse,com.ibm.commons.log.jdk,com.ibm.c
 ommons.platform,com.ibm.commons.preferences,com.ibm.commons.preferenc
 es.eclipse,com.ibm.commons.util,com.ibm.commons.util.io,com.ibm.commo
 ns.util.io.base64,com.ibm.commons.util.io.json,com.ibm.commons.util.i
 o.json.parser,com.ibm.commons.util.io.json.util,com.ibm.commons.util.
 print,com.ibm.commons.util.profiler
Bundle-Vendor: IBM
Bundle-ClassPath: .
Require-Bundle: org.eclipse.core.runtime


