<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56a" sequence="2" unid="8AC06DB5B4B86BA485257B5E007F497F">
<created><datetime dst="true">20130501T191018,87-04</datetime></created>
<modified><datetime dst="true">20130501T191018,91-04</datetime></modified>
<revised><datetime dst="true">20130501T191018,90-04</datetime></revised>
<lastaccessed><datetime dst="true">20130501T191018,91-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130501T191018,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>playground/beans/DynamicXPagesBean.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>playground/beans/DynamicXPagesBean.java</text></item></note>