<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.samples.domino</artifactId>
	<packaging>pom</packaging>


	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt.samples</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.sbt.playground</module>
		<module>com.ibm.xsp.sbtsdk.playground</module>
		<module>com.ibm.sbt.domino.playground.feature</module>
		<module>com.ibm.sbt.domino.playground.updatesite</module>
	</modules>

</project>