<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="64a" sequence="14" unid="74367529F8A5A73285257B7300731589">
<created><datetime dst="true">20130522T165701,53-04</datetime></created>
<modified><datetime>20131107T125756,94-05</datetime></modified>
<revised><datetime>20131107T125756,93-05</datetime></revised>
<lastaccessed><datetime>20131107T125756,94-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T165701,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>arrowdn.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130226T213828,39-05</datetime></item>
<item name="$ImageNames" sign="true"><text>arrowdn.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\Users\priand\AppData\Local\Temp\1\notesB5FEAF\~arrowdn.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>