<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80a" sequence="2" unid="3726332374654A7285257CB4004876A1">
<created><datetime dst="true">20140408T091129,61-04</datetime></created>
<modified><datetime dst="true">20140408T091823,04-04</datetime></modified>
<revised><datetime dst="true">20140408T091823,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20140408T091823,04-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140408T091129,70-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>dw-title.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140408T091623,56-04</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>dw-title.png</text></item></note>