<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="80e" sequence="3" unid="17FEE1F20F13D11785257CB4004876A9">
<created><datetime dst="true">20140408T091129,69-04</datetime></created>
<modified><datetime dst="true">20140408T091813,01-04</datetime></modified>
<revised><datetime dst="true">20140408T091813,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20140408T091813,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140408T091129,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>dw-tab.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>dw-tab.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140408T091644,22-04</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item></note>