<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="7" unid="3AF26F54E991045585257A9E006B55BD">
<created><datetime dst="true">20121021T153223,01-04</datetime></created>
<modified><datetime>20121105T124542,41-05</datetime></modified>
<revised><datetime>20121105T124542,40-05</datetime></revised>
<lastaccessed><datetime>20121105T124542,41-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>expandall.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20121021T152647,20-04</datetime></item>
<item name="$ImageNames" sign="true"><text>expandall.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>