<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fa" sequence="4" unid="43D4816C222E63A685257B0A00789701">
<created><datetime>20130206T165709,77-05</datetime></created>
<modified><datetime dst="true">20130412T104941,54-04</datetime></modified>
<revised><datetime dst="true">20130412T104941,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20130412T104941,54-04</datetime></lastaccessed>
<addedtofile><datetime>20130206T165709,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>explorer_get.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121022T112150,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>explorer_get.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>