<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d2" sequence="1" unid="5E5FAA8E0148D3CA85257CA100632064">
<created><datetime dst="true">20140320T140243,56-04</datetime></created>
<modified><datetime dst="true">20140320T140244,04-04</datetime></modified>
<revised><datetime dst="true">20140320T140244,03-04</datetime></revised>
<lastaccessed><datetime dst="true">20140320T140244,04-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140320T140244,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>explorer_head.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20140320T140217,41-04</datetime></item>
<item name="$ImageNames" sign="true"><text>explorer_head.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>