<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7b6" sequence="1" unid="F3BB1CAC27F8712685257C620072D66A">
<created><datetime>20140116T155419,94-05</datetime></created>
<modified><datetime>20140116T155419,99-05</datetime></modified>
<revised><datetime>20140116T155419,98-05</datetime></revised>
<lastaccessed><datetime>20140116T155419,99-05</datetime></lastaccessed>
<addedtofile><datetime>20140116T155419,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>navbar.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20140116T155330,67-05</datetime></item>
<item name="$ImageNames" sign="true"><text>navbar.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>