<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ae" sequence="1" unid="8ACA9B558142026C85257C62006D246D">
<created><datetime>20140116T145207,49-05</datetime></created>
<modified><datetime>20140116T145207,54-05</datetime></modified>
<revised><datetime>20140116T145207,53-05</datetime></revised>
<lastaccessed><datetime>20140116T145207,54-05</datetime></lastaccessed>
<addedtofile><datetime>20140116T145207,54-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>step1img.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20140108T145156,00-05</datetime></item>
<item name="$ImageNames" sign="true"><text>step1img.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>