description=This sample demonstrates how to create a new blog post.
tags=BlogService
methods=sbt.connections.BlogService.newBlog,sbt.connections.BlogService.newBlogPost,sbt.connections.BlogService.newBlog,sbt.connections.BlogService.getBlogs,sbt.connections.BlogService.newBlog,sbt.connections.BlogService.createPost
theme=oneui