description=This sample demonstrates how to delete a blog.
tags=BlogService
methods=sbt.connections.BlogService.newBlog,sbt.connections.BlogService.createBlog,sbt.connections.BlogService.deleteBlog
theme=oneui