description=This sample demonstrates how to retrieve a list of all blogs from the blog service.
tags=BlogService
methods=sbt.connections.BlogService.newBlog,sbt.connections.BlogService.createBlog,sbt.connections.BlogService.getBlogs
theme=oneui