description=This sample demonstrates how to get and display blog posts.
tags=BlogService
methods=sbt.connections.BlogService.newBlogPost,sbt.connections.BlogService.newComment,sbt.connections.BlogService.getBlogs,sbt.connections.BlogService.createPost,sbt.connections.BlogService.getBlogPosts
theme=oneui
