description=This sample demonstrates how to retrieve and display blog tags.
tags=BlogService
methods=sbt.connections.BlogService.newBlog,sbt.connections.BlogService.createBlog,sbt.connections.BlogService.getBlogTags
theme=oneui
