description=This sample demonstrates how to get blog comments.
tags=BlogService
methods=sbt.connections.BlogService.getBlogs,sbt.connections.BlogService.createPost,sbt.connections.BlogService.createComment,sbt.connections.BlogService.getBlogComments
theme=oneui