description=BlogService.getBlogsComments
tags=BlogService.getBlogsComments
labels=BlogService.getBlogsComments

description=This sample demonstrates how to display all comments from all blog posts.
tags=BlogService
methods=sbt.connections.BlogService.newBlogPost,sbt.connections.BlogService.newComment,sbt.connections.BlogService.createPost,sbt.connections.BlogService.createComment,sbt.connections.BlogService.getBlogsComments
theme=oneui