description=This sample demonstrates how to get blog post recommenders.
tags=BlogService
methods=sbt.connections.BlogService.getRecommendedPosts,sbt.connections.BlogService.getBlogPostRecommenders
theme=oneui
