description=This sample demonstrates how to retrieve featured blogs.
tags=BlogService
methods=sbt.connections.BlogService.newBlog,sbt.connections.BlogService.createBlog,sbt.connections.BlogService.getFeaturedBlogs
theme=oneui