description=This sample demonstrates how to get my blogs.
tags=BlogService
methods=sbt.connections.BlogService.newBlog,sbt.connections.BlogService.createBlog,sbt.connections.BlogService.getMyBlogs
theme=oneui