description=This sample demonstrates how to get recommended blog posts.
tags=BlogService
methods=sbt.connections.BlogService.newBlogPost,sbt.connections.BlogService.getBlogs,sbt.connections.BlogService.createPost,sbt.connections.BlogService.recommendPost
theme=oneui