description=This sample demonstrates how to get unrecommended blog posts.
tags=BlogService
methods=sbt.connections.BlogService.newBlogPost,sbt.connections.BlogService.getBlogs,sbt.connections.BlogService.createPost,sbt.connections.BlogService.recommendPost,sbt.connections.BlogService.unrecommendPost
theme=oneui