description=This sample demonstrates how to update a blog post.
tags=BlogService
methods=sbt.connections.BlogService.newBlog,sbt.connections.BlogService.newComment,sbt.connections.BlogService.getBlogs,sbt.connections.BlogService.createPost,sbt.connections.BlogService.updatePost
theme=oneui