
<script type="text/template" id="communityRow">
<tr class="${rowClass}">
	<td class=lotusFirstCell>
		<h4>
			<span dojoAttachPoint="placeLinkNode"> <a
				href="javascript: void(0)" target="_self" title="${tooltip}"
				dojoAttachPoint="placeTitleLink"
				data-dojo-attach-event="onclick: handleClick">${title}</a>
			</span> <span class="lotusType commType"
				dojoAttachPoint="sourceTypePlaceHolder"></span> <span
				style="display: none" class=lotusDivider role=presentation
				dojoAttachPoint="sourceTypeSectionDevider">|</span> <span
				style="display: none" class="lotusType commType"
				dojoAttachPoint="moderatedIconNode"> <img
				style="display: inline"
				class="lconnSprite lconnSprite-iconModeratedCommunity16"
				title="${nls.moderated}" alt="${nls.moderated}" src="${blankGif}">
				${nls.moderated}
			</span> <span class="lotusType commType" style=""
				dojoattachpoint="restrictedIconNode"> <img
				class="iconsStates16 iconsStates16-CheckedOut"
				title="${nls.restricted}" alt="${nls.restricted}" src="${blankGif}"
				style="display: inline;">
			</span>
		</h4>
		<div class=lotusMeta>
			<span role=list> <span role=listitem
				dojoAttachPoint="numOfMembersPlaceHolder">${numOfMembers}</span> <span
				class=lotusDivider role=presentation
				dojoAttachPoint="membersSectionDevider">|</span> <span role=listitem
				dojoAttachPoint="personPlaceHolder"> ${nls.updatedBy} <span
					class="vcard" dojoAttachPoint="vcardNode"> <a
						href="${getUserProfileHref}"
						data-dojo-attach-event="onclick: viewUserProfile"
						aria-label="${nls.ariaVcard}" class="fn url">${contributorName}</a>
						<span data-dojo-attach-point="idNode" class="x-lconn-userid"
						style="display: none;">${contributorUid}</span>
				</span>
			</span> <span class=lotusDivider role=presentation
				dojoAttachPoint="authorSectionDevider">|</span> <span role=listitem
				dojoAttachPoint="lastUpdateNode">${updatedDate}</span> <span
				style="" class=lotusDivider role=presentation
				dojoAttachPoint="tagsSectionDevider">|</span> <span class=lotusTags
				role=listitem dojoAttachPoint="tagsSection"> ${tagsLabel}
					${tagsAnchors} </span>
			</span>
		</div>
		<div class=lotusLastCell dojoAttachPoint="detailsSection">
			<p dojoAttachPoint="placeDescNode">${summary}</p>
		</div>
		<div data-dojo-attach-point="customContent"></div>
	</td>
	<td class="lotusAlignRight lotusLastCell lotusTiny"></td>
</tr>

</script>