<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='85257AA80077A28B'>
<noteinfo noteid='196' unid='2291A306E306436785257A8D0065D506' sequence='13'>
<created><datetime dst='true'>20121004T143216,70-04</datetime></created>
<modified><datetime>20121105T124541,85-05</datetime></modified>
<revised><datetime>20121105T124541,84-05</datetime></revised>
<lastaccessed><datetime>20121105T124717,70-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143451,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name
>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name
>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name
>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>AllSnippetsById</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WgAFACQAHwAEAAIABAAJAAQASWROYW1lJENvbmZsaWN0JFJFRgAEAAQAAAAkAAUABABGb3JtAQAL
AENvZGVTbmlwcGV0AAoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
GgACAABECGYAAAACAIBmAAIABABJZE5hbWU=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAUACAAAAFZDAQACAAIAAAAAAMoAAQAACgABAAAAAAAAAAICAAAAVkMBAAQABAAAAAAAsgAB
AAAKAAAAAAAAAAAAAgIAAABJZElETmFtZU5hbWUmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEA
AQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABX
QwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAAAAAAAAAAQgAAAAAAAQD///8A
BQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAAAAEAAAAAAAEAAAAAAAAACAAA
AAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8XAAAAAAABAAsAQ29kZVNuaXBwZXQA
</rawitemdata></item></note>

