description=Demonstrates the usage of the ActivityStream dijit for displaying a feed of public news, with a sharebox for your feed. The sharebox requires login..
tags=controls,ActivityStream
labels=SimpleStream
theme=oneui