<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="652" sequence="1" unid="DB6D4F61F010D60F85257B730073158B">
<created><datetime dst="true">20130522T165701,55-04</datetime></created>
<modified><datetime dst="true">20130522T165701,81-04</datetime></modified>
<revised><datetime dst="true">20130522T165701,80-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T165701,81-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T165701,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>arrowup.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130226T213806,14-05</datetime></item>
<item name="$ImageNames" sign="true"><text>arrowup.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>