<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="3" unid="FECE89EF4431CE1685257AA8006A7C81">
<created><datetime dst="true">20121031T152306,89-04</datetime></created>
<modified><datetime>20121105T124542,01-05</datetime></modified>
<revised><datetime>20121105T124542,00-05</datetime></revised>
<lastaccessed><datetime>20121105T124542,01-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143451,30-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>blank.gif</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120416T125800,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>blank.gif</text></item>
<item name="$DesignerVersion"><text>8.5.4</text></item></note>