<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="786" sequence="1" unid="832B453085C5787285257C2B006C2FD0">
<created><datetime>20131122T144141,28-05</datetime></created>
<modified><datetime>20131122T144141,55-05</datetime></modified>
<revised><datetime>20131122T144141,54-05</datetime></revised>
<lastaccessed><datetime>20131122T144141,55-05</datetime></lastaccessed>
<addedtofile><datetime>20131122T144141,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>clearbtn.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20131122T144115,66-05</datetime></item>
<item name="$ImageNames" sign="true"><text>clearbtn.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>