<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="656" sequence="1" unid="420136F47E5FF9A385257B730073158C">
<created><datetime dst="true">20130522T165701,56-04</datetime></created>
<modified><datetime dst="true">20130522T165701,89-04</datetime></modified>
<revised><datetime dst="true">20130522T165701,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T165701,89-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T165701,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121021T152720,76-04</datetime></item>
<item name="$ImageNames" sign="true"><text>collapseall.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$TITLE"><text>Copy Of collapseall.png</text></item></note>