<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="65a" sequence="1" unid="871A95648B2BBE8B85257B730073158D">
<created><datetime dst="true">20130522T165701,57-04</datetime></created>
<modified><datetime dst="true">20130522T165701,96-04</datetime></modified>
<revised><datetime dst="true">20130522T165701,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20130522T165701,96-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T165701,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>delete.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20130225T210931,28-05</datetime></item>
<item name="$ImageNames" sign="true"><text>delete.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>