<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="9" unid="5AA7DAF32AF959AE85257AA8006AA4D1">
<created><datetime dst="true">20121031T152450,09-04</datetime></created>
<modified><datetime>20130123T154418,39-05</datetime></modified>
<revised><datetime>20130123T154418,38-05</datetime></revised>
<lastaccessed><datetime>20130123T154418,39-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>home_section_closed.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120416T125800,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>home_section_closed.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>