<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="3" unid="51A32C7DB06E814285257AA8006AA4CB">
<created><datetime dst="true">20121031T152450,03-04</datetime></created>
<modified><datetime>20121105T124542,49-05</datetime></modified>
<revised><datetime>20121105T124542,48-05</datetime></revised>
<lastaccessed><datetime>20121105T124542,49-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143451,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>home_arrow.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120502T114102,00-04</datetime></item>
<item name="$ImageNames" sign="true"><text>home_arrow.png</text></item>
<item name="$DesignerVersion"><text>8.5.4</text></item></note>