<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="666" sequence="4" unid="8B3707993051392785257B7300731590">
<created><datetime dst="true">20130522T165701,60-04</datetime></created>
<modified><datetime dst="true">20130524T153251,69-04</datetime></modified>
<revised><datetime dst="true">20130524T153251,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20130524T153251,69-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130522T165702,23-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>miniadd.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20130226T210741,88-05</datetime></item>
<item name="$ImageNames" sign="true"><text>miniadd.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>