<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="11" unid="D93A18EAC498C85885257A9F0066C92E">
<created><datetime dst="true">20121022T144241,74-04</datetime></created>
<modified><datetime>20130123T154418,21-05</datetime></modified>
<revised><datetime>20130123T154418,20-05</datetime></revised>
<lastaccessed><datetime>20130123T154418,21-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>progressIndicator.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121015T191436,70-04</datetime></item>
<item name="$ImageNames" sign="true"><text>progressIndicator.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>