<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="19" unid="A1D031888B5E1EE885257A6F007D8EE7">
<created><datetime dst="true">20120904T185125,83-04</datetime></created>
<modified><datetime>20130123T154418,03-05</datetime></modified>
<revised><datetime>20130123T154418,02-05</datetime></revised>
<lastaccessed><datetime>20130123T154418,03-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,25-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>warning.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>warning.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20121023T161005,96-04</datetime></item>
<item name="$EditFilePath"><text>C:\Users\priand\AppData\Local\Temp\notes5CC0E6\~warning.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>