Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: App
Main-Class: com.ibm.sbt.sample.app.GetAllCommunitiesApp
Class-Path: com.ibm.commons-1.0.0.jar com.ibm.commons.xml-1.0.0.jar co
 m.ibm.commons.runtime-1.0.0.jar com.ibm.sbt.core-1.0.0.jar apache-mim
 e4j-0.6.jar commons-codec-1.3.jar httpmime-4.2.1.jar commons-io-2.4.j
 ar commons-fileupload-1.2.2.jar commons-logging-1.1.1.jar httpclient-
 4.2.1.jar httpcore-4.2.1.jar
Bundle-SymbolicName: sbt.sample.app
Bundle-Version: 1.0.0
Export-Package: com.ibm.sbt.sample.app
Require-Bundle: com.ibm.commons,
 com.ibm.commons.runtime,
 com.ibm.commons.xml,
 com.ibm.sbt.core
