<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3e2" sequence="3" unid="7612B4D44D2B0CDD85257B0A0077E661">
<created><datetime>20130206T164937,61-05</datetime></created>
<modified><datetime>20130206T164952,92-05</datetime></modified>
<revised><datetime>20130206T164952,91-05</datetime></revised>
<lastaccessed><datetime>20130206T164952,92-05</datetime></lastaccessed>
<addedtofile><datetime>20130206T164937,62-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>explorer.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>