<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3de" sequence="3" unid="0DEA9A5DA366AE4785257B0A00779382">
<created><datetime>20130206T164605,46-05</datetime></created>
<modified><datetime>20130206T164755,29-05</datetime></modified>
<revised><datetime>20130206T164755,28-05</datetime></revised>
<lastaccessed><datetime>20130206T164755,29-05</datetime></lastaccessed>
<addedtofile><datetime>20130206T164605,48-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>main.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>