<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3da" sequence="1" unid="B40331A26BDA12BC85257B0A0077903C">
<created><datetime>20130206T164557,08-05</datetime></created>
<modified><datetime>20130206T164557,10-05</datetime></modified>
<revised><datetime>20130206T164557,09-05</datetime></revised>
<lastaccessed><datetime>20130206T164557,10-05</datetime></lastaccessed>
<addedtofile><datetime>20130206T164557,10-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>playground.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>