<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="244" unid="88195401A11BAFD4852579F00077E1FD">
<created><datetime dst="true">20120430T174926,37-04</datetime></created>
<modified><datetime>20130123T154420,96-05</datetime></modified>
<revised><datetime>20130123T154420,95-05</datetime></revised>
<lastaccessed><datetime>20130123T154420,96-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>playground.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>