<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="71e" sequence="1" unid="008A9EC0617FAD9385257C060063CB83">
<created><datetime dst="true">20131016T141001,63-04</datetime></created>
<modified><datetime dst="true">20131016T141001,67-04</datetime></modified>
<revised><datetime dst="true">20131016T141001,66-04</datetime></revised>
<lastaccessed><datetime dst="true">20131016T141001,67-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20131016T141001,67-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>properties</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>