<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="3" unid="26F37046C79D19A985257B56006D0BF2">
<created><datetime dst="true">20130423T155104,82-04</datetime></created>
<modified><datetime dst="true">20130423T155132,66-04</datetime></modified>
<revised><datetime dst="true">20130423T155132,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20130423T155132,66-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130423T155104,84-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>xPagesSnippets.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>