Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT core Java code
Bundle-SymbolicName: com.ibm.sbt.core;singleton:=true
Bundle-Version: 1.1.5.qualifier
Bundle-Vendor: IBM
Require-Bundle: com.ibm.sbt.libs,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.commons.runtime
Bundle-ClassPath: .
Export-Package: com.ibm.sbt.core.configuration,com.ibm.sbt.jslibrary,c
 om.ibm.sbt.jslibrary.impl,com.ibm.sbt.jslibrary.servlet,com.ibm.sbt.l
 og,com.ibm.sbt.plugin,com.ibm.sbt.security.authentication,com.ibm.sbt
 .security.authentication.oauth,com.ibm.sbt.security.authentication.oa
 uth.consumer,com.ibm.sbt.security.authentication.oauth.consumer.servl
 et,com.ibm.sbt.security.authentication.oauth.consumer.store,com.ibm.s
 bt.security.authentication.password,com.ibm.sbt.security.authenticati
 on.password.consumer,com.ibm.sbt.security.credential.store,com.ibm.sb
 t.security.encryption,com.ibm.sbt.service.basic,com.ibm.sbt.service.c
 ore.handlers,com.ibm.sbt.service.core.servlet,com.ibm.sbt.service.deb
 ug,com.ibm.sbt.service.ext,com.ibm.sbt.service.proxy,com.ibm.sbt.serv
 ice.util,com.ibm.sbt.services.client,com.ibm.sbt.services.client.base
 ,com.ibm.sbt.services.client.base.datahandlers,com.ibm.sbt.services.c
 lient.base.serializers,com.ibm.sbt.services.client.base.transformers,
 com.ibm.sbt.services.client.base.util,com.ibm.sbt.services.client.con
 nections,com.ibm.sbt.services.client.connections.activitystreams,com.
 ibm.sbt.services.client.connections.activitystreams.model,com.ibm.sbt
 .services.client.connections.activitystreams.templates,com.ibm.sbt.se
 rvices.client.connections.activitystreams.transformers,com.ibm.sbt.se
 rvices.client.connections.blogs,com.ibm.sbt.services.client.connectio
 ns.blogs.model,com.ibm.sbt.services.client.connections.bookmarks,com.
 ibm.sbt.services.client.connections.bookmarks.model,com.ibm.sbt.servi
 ces.client.connections.cmisfiles,com.ibm.sbt.services.client.connecti
 ons.cmisfiles.model,com.ibm.sbt.services.client.connections.common,co
 m.ibm.sbt.services.client.connections.communities,com.ibm.sbt.service
 s.client.connections.communities.model,com.ibm.sbt.services.client.co
 nnections.communities.util,com.ibm.sbt.services.client.connections.fi
 les,com.ibm.sbt.services.client.connections.files.model,com.ibm.sbt.s
 ervices.client.connections.files.util,com.ibm.sbt.services.client.con
 nections.follow,com.ibm.sbt.services.client.connections.follow.model,
 com.ibm.sbt.services.client.connections.forums,com.ibm.sbt.services.c
 lient.connections.forums.model,com.ibm.sbt.services.client.connection
 s.forums.serializers,com.ibm.sbt.services.client.connections.forums.u
 tils,com.ibm.sbt.services.client.connections.profiles,com.ibm.sbt.ser
 vices.client.connections.profiles.model,com.ibm.sbt.services.client.c
 onnections.profiles.utils,com.ibm.sbt.services.client.connections.pro
 xy,com.ibm.sbt.services.client.connections.search,com.ibm.sbt.service
 s.client.connections.wikis,com.ibm.sbt.services.client.connections.wi
 kis.serializers,com.ibm.sbt.services.client.domino,com.ibm.sbt.servic
 es.client.email,com.ibm.sbt.services.client.navigation,com.ibm.sbt.se
 rvices.client.sametime,com.ibm.sbt.services.client.smartcloud,com.ibm
 .sbt.services.client.smartcloud.bss,com.ibm.sbt.services.client.smart
 cloud.profiles,com.ibm.sbt.services.client.smartcloud.profiles.feedha
 ndler,com.ibm.sbt.services.client.smartcloud.profiles.model,com.ibm.s
 bt.services.client.smartcloud.profiles.util,com.ibm.sbt.services.endp
 oints,com.ibm.sbt.services.endpoints.js,com.ibm.sbt.services.util,com
 .ibm.sbt.services.util.extractor.field,com.ibm.sbt.services.util.navi
 gable,com.ibm.sbt.util
Import-Package: javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.servlet,
 javax.servlet.http
