Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT core Java code
Bundle-SymbolicName: com.ibm.sbt.core;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: IBM
Require-Bundle: com.ibm.sbt.libs,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.commons.runtime
Bundle-ClassPath: .
Export-Package: com.ibm.sbt.core.configuration,com.ibm.sbt.jslibrary,c
 om.ibm.sbt.jslibrary.impl,com.ibm.sbt.jslibrary.servlet,com.ibm.sbt.l
 og,com.ibm.sbt.plugin,com.ibm.sbt.security.authentication,com.ibm.sbt
 .security.authentication.oauth,com.ibm.sbt.security.authentication.oa
 uth.consumer,com.ibm.sbt.security.authentication.oauth.consumer.servl
 et,com.ibm.sbt.security.authentication.oauth.consumer.store,com.ibm.s
 bt.security.authentication.password,com.ibm.sbt.security.authenticati
 on.password.consumer,com.ibm.sbt.security.credential.store,com.ibm.sb
 t.security.encryption,com.ibm.sbt.service.basic,com.ibm.sbt.service.c
 ore.handlers,com.ibm.sbt.service.core.servlet,com.ibm.sbt.service.deb
 ug,com.ibm.sbt.service.ext,com.ibm.sbt.service.proxy,com.ibm.sbt.serv
 ice.util,com.ibm.sbt.services.client,com.ibm.sbt.services.client.base
 ,com.ibm.sbt.services.client.base.datahandlers,com.ibm.sbt.services.c
 lient.base.serializers,com.ibm.sbt.services.client.base.transformers,
 com.ibm.sbt.services.client.base.util,com.ibm.sbt.services.client.con
 nections,com.ibm.sbt.services.client.connections.activity,com.ibm.sbt
 .services.client.connections.activity.feedHandler,com.ibm.sbt.service
 s.client.connections.activity.model,com.ibm.sbt.services.client.conne
 ctions.activity.templates,com.ibm.sbt.services.client.connections.act
 ivity.transformers,com.ibm.sbt.services.client.connections.activityst
 reams,com.ibm.sbt.services.client.connections.activitystreams.model,c
 om.ibm.sbt.services.client.connections.activitystreams.templates,com.
 ibm.sbt.services.client.connections.activitystreams.transformers,com.
 ibm.sbt.services.client.connections.blogs,com.ibm.sbt.services.client
 .connections.blogs.feedhandler,com.ibm.sbt.services.client.connection
 s.blogs.model,com.ibm.sbt.services.client.connections.blogs.transform
 ers,com.ibm.sbt.services.client.connections.bookmarks,com.ibm.sbt.ser
 vices.client.connections.bookmarks.feedhandler,com.ibm.sbt.services.c
 lient.connections.bookmarks.model,com.ibm.sbt.services.client.connect
 ions.cmisfiles,com.ibm.sbt.services.client.connections.cmisfiles.feed
 Handler,com.ibm.sbt.services.client.connections.cmisfiles.model,com.i
 bm.sbt.services.client.connections.common,com.ibm.sbt.services.client
 .connections.communities,com.ibm.sbt.services.client.connections.comm
 unities.feedhandler,com.ibm.sbt.services.client.connections.communiti
 es.model,com.ibm.sbt.services.client.connections.communities.transfor
 mers,com.ibm.sbt.services.client.connections.communities.util,com.ibm
 .sbt.services.client.connections.files,com.ibm.sbt.services.client.co
 nnections.files.feedHandler,com.ibm.sbt.services.client.connections.f
 iles.model,com.ibm.sbt.services.client.connections.files.transformers
 ,com.ibm.sbt.services.client.connections.files.util,com.ibm.sbt.servi
 ces.client.connections.follow,com.ibm.sbt.services.client.connections
 .follow.model,com.ibm.sbt.services.client.connections.follow.transfor
 mer,com.ibm.sbt.services.client.connections.forums,com.ibm.sbt.servic
 es.client.connections.forums.feedhandler,com.ibm.sbt.services.client.
 connections.forums.model,com.ibm.sbt.services.client.connections.foru
 ms.transformers,com.ibm.sbt.services.client.connections.profiles,com.
 ibm.sbt.services.client.connections.profiles.model,com.ibm.sbt.servic
 es.client.connections.profiles.utils,com.ibm.sbt.services.client.conn
 ections.proxy,com.ibm.sbt.services.client.connections.search,com.ibm.
 sbt.services.client.connections.search.feedhandler,com.ibm.sbt.servic
 es.client.connections.wikis,com.ibm.sbt.services.client.connections.w
 ikis.serializers,com.ibm.sbt.services.client.domino,com.ibm.sbt.servi
 ces.client.email,com.ibm.sbt.services.client.navigation,com.ibm.sbt.s
 ervices.client.sametime,com.ibm.sbt.services.client.smartcloud,com.ib
 m.sbt.services.client.smartcloud.bss,com.ibm.sbt.services.client.smar
 tcloud.profiles,com.ibm.sbt.services.client.smartcloud.profiles.feedh
 andler,com.ibm.sbt.services.client.smartcloud.profiles.model,com.ibm.
 sbt.services.client.smartcloud.profiles.util,com.ibm.sbt.services.end
 points,com.ibm.sbt.services.endpoints.js,com.ibm.sbt.services.util,co
 m.ibm.sbt.services.util.extractor.field,com.ibm.sbt.services.util.nav
 igable,com.ibm.sbt.util
Import-Package: javax.mail;resolution:=optional,
 javax.mail.internet;resolution:=optional,
 javax.servlet,
 javax.servlet.http
