Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT core Java code
Bundle-SymbolicName: com.ibm.sbt.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: IBM
Require-Bundle: com.ibm.sbt.libs,
 com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.commons.runtime
Bundle-ClassPath: .
Export-Package: com.ibm.sbt.core.configuration,com.ibm.sbt.jslibrary,c
 om.ibm.sbt.jslibrary.impl,com.ibm.sbt.jslibrary.servlet,com.ibm.sbt.l
 og,com.ibm.sbt.plugin,com.ibm.sbt.security.authentication,com.ibm.sbt
 .security.authentication.oauth,com.ibm.sbt.security.authentication.oa
 uth.consumer,com.ibm.sbt.security.authentication.oauth.consumer.servl
 et,com.ibm.sbt.security.authentication.oauth.consumer.store,com.ibm.s
 bt.security.authentication.password,com.ibm.sbt.security.authenticati
 on.password.consumer,com.ibm.sbt.security.credential.store,com.ibm.sb
 t.security.encryption,com.ibm.sbt.service.basic,com.ibm.sbt.service.c
 ore.handlers,com.ibm.sbt.service.core.servlet,com.ibm.sbt.service.deb
 ug,com.ibm.sbt.service.ext,com.ibm.sbt.service.util,com.ibm.sbt.servi
 ces.client,com.ibm.sbt.services.client.base,com.ibm.sbt.services.clie
 nt.base.datahandlers,com.ibm.sbt.services.client.base.transformers,co
 m.ibm.sbt.services.client.base.util,com.ibm.sbt.services.client.conne
 ctions,com.ibm.sbt.services.client.connections.activity,com.ibm.sbt.s
 ervices.client.connections.activity.feedHandler,com.ibm.sbt.services.
 client.connections.activity.model,com.ibm.sbt.services.client.connect
 ions.activity.templates,com.ibm.sbt.services.client.connections.activ
 ity.transformers,com.ibm.sbt.services.client.connections.activitystre
 ams,com.ibm.sbt.services.client.connections.activitystreams.model,com
 .ibm.sbt.services.client.connections.activitystreams.templates,com.ib
 m.sbt.services.client.connections.activitystreams.transformers,com.ib
 m.sbt.services.client.connections.blogs,com.ibm.sbt.services.client.c
 onnections.blogs.feedhandler,com.ibm.sbt.services.client.connections.
 blogs.model,com.ibm.sbt.services.client.connections.blogs.transformer
 s,com.ibm.sbt.services.client.connections.bookmarks,com.ibm.sbt.servi
 ces.client.connections.bookmarks.feedhandler,com.ibm.sbt.services.cli
 ent.connections.bookmarks.model,com.ibm.sbt.services.client.connectio
 ns.communities,com.ibm.sbt.services.client.connections.communities.fe
 edhandler,com.ibm.sbt.services.client.connections.communities.model,c
 om.ibm.sbt.services.client.connections.communities.transformers,com.i
 bm.sbt.services.client.connections.communities.util,com.ibm.sbt.servi
 ces.client.connections.files,com.ibm.sbt.services.client.connections.
 files.feedHandler,com.ibm.sbt.services.client.connections.files.model
 ,com.ibm.sbt.services.client.connections.files.transformers,com.ibm.s
 bt.services.client.connections.files.util,com.ibm.sbt.services.client
 .connections.forums,com.ibm.sbt.services.client.connections.forums.fe
 edhandler,com.ibm.sbt.services.client.connections.forums.model,com.ib
 m.sbt.services.client.connections.forums.transformers,com.ibm.sbt.ser
 vices.client.connections.profiles,com.ibm.sbt.services.client.connect
 ions.profiles.feedhandler,com.ibm.sbt.services.client.connections.pro
 files.model,com.ibm.sbt.services.client.connections.profiles.transfor
 mers,com.ibm.sbt.services.client.connections.profiles.utils,com.ibm.s
 bt.services.client.connections.proxy,com.ibm.sbt.services.client.conn
 ections.search,com.ibm.sbt.services.client.connections.search.feedhan
 dler,com.ibm.sbt.services.client.connections.common,com.ibm.sbt.servi
 ces.client.domino,com.ibm.sbt.services.client.email,com.ibm.sbt.servi
 ces.client.navigation,com.ibm.sbt.services.client.sametime,com.ibm.sb
 t.services.client.smartcloud,com.ibm.sbt.services.client.smartcloud.p
 rofiles,com.ibm.sbt.services.client.smartcloud.profiles.feedhandler,c
 om.ibm.sbt.services.client.smartcloud.profiles.model,com.ibm.sbt.serv
 ices.client.smartcloud.profiles.util,com.ibm.sbt.services.endpoints,c
 om.ibm.sbt.services.endpoints.js,com.ibm.sbt.services.util,com.ibm.sb
 t.services.util.extractor.field,com.ibm.sbt.services.util.navigable, 
 com.ibm.sbt.util
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.mail,
 javax.mail.internet
