Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Playground related classes
Bundle-SymbolicName: com.ibm.sbt.playground
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: IBM
Require-Bundle: com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.commons.runtime,
 com.ibm.sbt.core,
 com.ibm.sbt.libs
Export-Package: com.ibm.sbt.playground.assets,com.ibm.sbt.playground.a
 ssets.apis,com.ibm.sbt.playground.assets.javasnippets,com.ibm.sbt.pla
 yground.assets.jssnippets,com.ibm.sbt.playground.assets.opensocial,co
 m.ibm.sbt.playground.assets.xpages,com.ibm.sbt.playground.dojo,com.ib
 m.sbt.playground.extension,com.ibm.sbt.playground.git,com.ibm.sbt.pla
 yground.vfs,com.ibm.sbt.sample.web.util
Import-Package: javax.servlet,
 javax.servlet.http
