<div role="presentation" class="lotusLeft" style="padding: 0px 5px 4px 0px;">
    <span class="vcard">
        <a href="${profileLink}" class="fn lotusPerson url hasHover" aria-describedby="semtagmenu">
            <img src="${photoUrl}" width="32" height="32" class="otherPeople32" title="${title}" alt="${title}">
        </a>
        <span class="x-lconn-userid" style="display: none;">${uid}</span>
        <span class="x-lconn-displayname" style="display: none;">${title}</span>
    </span>
</div>