<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.samples</artifactId>
	<packaging>pom</packaging>

	<version>2.0.0-SNAPSHOT</version>
	<profiles>
		<profile>
			<id>full</id>
			<activation>
				<property>
					<name>notes-platform</name>
				</property>
			</activation>
			<modules>
				<module>domino</module>
			</modules>
		</profile>
		<profile>
			<id>lite</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.sbt.samples.commons</module>
		<module>j2ee</module>
		<module>java</module>
	</modules>

</project>
