#XXXXXXXXXXX is to be replaced with the password for a given user
email1=fadams@renovations.com
email2=bjordan@renovations.com

userId1=0EE5A7FA-3434-9A59-4825-7A7000278DAA

user1=fadams
passwordUser1=XXXXXXXXXXX

user2=asingh
passwordUser2=XXXXXXXXXXX

adminUser=admin
passwordAdmin=XXXXXXXXXXX