description=This sample demonstrates how to use the ActivityService.addMember() method.
tags=ActivityService
methods=sbt.connections.ActivityService.newMember,sbt.connections.ActivityService.addMember
theme=oneui
