description=This sample demonstrates how to change an activity node type.
tags=ActivityService
methods=sbt.connections.ActivityService.newActivityNode,sbt.connections.ActivityService.changeEntryType
theme=oneui