description=This sample demonstrates how to create an activity node.
tags=ActivityService
methods=sbt.connections.ActivityService.createActivityNode,sbt.connections.ActivityService.newActivityNode
theme=oneui

