description=This sample demonstrates how to delete and then restore an activity node.
tags=ActivityService
methods=sbt.connections.ActivityService.deleteActivityNode,sbt.connections.ActivityService.restoreActivityNode 
theme=oneui