description=This sample demonstrates how to delete and then restore an activity.
tags=ActivityService
methods=sbt.connections.ActivityService.deleteActivity,sbt.connections.ActivityService.restoreActivity 
theme=oneui