description=This sample demonstrates how to update an activity node.
tags=ActivityService
methods=sbt.connections.ActivityService.newActivityNode,sbt.connections.ActivityService.updateActivityNode
theme=oneui