<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:panel id="panel1">
		<xp:repeat id="repeat1" rows="50" value="#{javascript:
		    var profileService = new com.ibm.sbt.services.client.connections.profiles.ProfileService();
		    var myProfile = profileService.getMyProfile();
		    var user = myProfile.getEmail();			
		    var colleagues = profileService.getColleagues(user);
		    return colleagues;
		    }"
		 var="rowdoc" repeatControls="true">
		<xp:br></xp:br>
		<xp:label id="label2">
		      <xp:this.value><![CDATA[#{javascript:return rowdoc.getUserid();}]]></xp:this.value>
		</xp:label>
		</xp:repeat>
	</xp:panel>
</xp:view>