# IBM Social Business Toolkit Configuration

# Library Servlet Configuration
#clientProperties=
environments=Default:defaultEnvironment,Connections:connectionsEnvironment,SmartCloud:smartcloudEnvironment,Third Party APIs:thirdPartyAPIsEnvironment,Domino:dominoEnvironment,OpenSocial:openSocial

# Connections Basic Endpoint Parameters
connections.url=https://qs.renovations.com:444
connections.authenticationPage=/sbt/loginForm.html?endpoint=connections
connections.authenticationService=communities/service/atom/communities/my
connections.apiVersion=4.0

# Connections OAuth 2.0 Endpoint Parameters
connectionsOA2.url=https://qs.renovations.com:444
connectionsOA2.serviceName=SBTK
connectionsOA2.appId=SBTK
connectionsOA2.consumerKey=SBTK
connectionsOA2.consumerSecret=
connectionsOA2.authorizationURL=https://qs.renovations.com:444/oauth2/endpoint/connectionsProvider/authorize
connectionsOA2.accessTokenURL=https://qs.renovations.com:444/oauth2/endpoint/connectionsProvider/token
connectionsOA2.apiVersion=4.0

# SmartCloud Basic Endpoint Parameters
smartcloud.basic.url=https://apps.na.collabserv.com
smartcloud.basic.apiVersion=3.0

# SmartCloud Form Endpoint Parameters
smartcloud.form.url=https://apps.na.collabserv.com

# SmartCloud OAuth 1.0 Endpoint Parameters
smartcloud.url=https://apps.na.collabserv.com
smartcloud.consumerKey=b43c48f51c498717c8547aee0590abc2
smartcloud.consumerSecret=d46e0237d5de41feb4b446089a0575f3
smartcloud.requestTokenURL=https://apps.na.collabserv.com/manage/oauth/getRequestToken
smartcloud.authorizationURL=https://apps.na.collabserv.com/manage/oauth/authorizeToken
smartcloud.accessTokenURL=https://apps.na.collabserv.com/manage/oauth/getAccessToken
smartcloud.appId=Oauth1Impl
smartcloud.apiVersion=3.0

# SmartCloud OAuth 2.0 Endpoint Parameters
smartcloudOA2.url=https://apps.na.collabserv.com
smartcloudOA2.serviceName=LotusLive
smartcloudOA2.appId=Oauth2Impl
smartcloudOA2.consumerKey=app_20542369_1354381519099
smartcloudOA2.consumerSecret=ed31477e78788cb35844686584c8ee994bd961ea0ce2d6fe86a7aebaed43497dc9e10eba6137055af0d4f0304ef40c64700a471b3cd858f99afeb572e2e06b3dcf0e88d17d5a6110f409714f9ebf481f2104dff84b07eab5820ee30b18e39e6b5a7b1ec9d6f1b7229fae7e6abef867037cc9ee6fdff2226666579e49bf949ee7
smartcloudOA2.authorizationURL=https://apps.lotuslive.com/manage/oauth2/authorize
smartcloudOA2.accessTokenURL=https://apps.lotuslive.com/manage/oauth2/token
smartcloudOA2.apiVersion=3.0

# Domino Endpoint Parameters
domino.url=

# Sametime Endpoint Parameters
sametime.url=

# Twitter Endpoint Parameters
twitter.url=https://api.twitter.com
twitter.consumerKey=
twitter.consumerSecret=
twitter.applicationAccessToken=
twitter.requestTokenURL=https://api.twitter.com/oauth/request_token
twitter.authorizeURL=https://api.twitter.com/oauth/authorize
twitter.accessTokenURL=https://api.twitter.com/oauth/access_token
twitter.appId=

# Dropbox Endpoint Parameters
dropbox.url=https://api.dropbox.com
dropbox.consumerKey=
dropbox.consumerSecret=
dropbox.requestTokenURL=https://api.dropbox.com/1/oauth/request_token
dropbox.authorizeURL=https://www.dropbox.com/1/oauth/authorize
dropbox.accessTokenURL=https://api.dropbox.com/1/oauth/access_token
dropbox.appId=

# PROPERTIES USED IN SAMPLES
#############################
# Note : Some of the values will vary based on the content on Connections Server.
# By Default User Specific values would be as is, unless modified. 

# Properties for Connections Deployment on QuickStart Image

# Communities
sample.communityTitle=Test Community
sample.communityContent=Test Content

# Files
# Used for 'Upload File' Samples. Adjust file path pointing to a file on your server.				                  
sample.uploadFilePath=
sample.uploadMultiPartFilePath=

# Profiles
# Frank Adams
sample.id1=
sample.email1=fadams@renovations.com
sample.displayName1=Frank Adams
sample.userId1=
# Bill Jordan
sample.id2=
sample.email2=bjordan@renovations.com
sample.userId2=
sample.displayName2=Bill Jordan
# Lucille Suarez
sample.id3=
sample.email3=lsuarez@renovations.com
sample.userId3=
sample.displayName3=Lucille Suarez
#Leo Fedynsky
sample.id4=
sample.email4=lfedynsky@renovations.com
sample.userId4=
sample.displayName4=Leo Fedynsky
#George Bandini
sample.id5=
sample.email5=gbandini@renovations.com
sample.userId5=
sample.displayName5=George Bandini

sample.updateProfileJobTitle=Chief Execution Officer
sample.updateProfileBuilding=Building 5
sample.updateProfileFloor=3rd
sample.updateProfileTelephoneNumber=1234-567-89
sample.createProfileId=
sample.createProfileEmail=MikeAdams@renovations.com
sample.createProfileUid=madams
sample.createProfileDistinguishedName=CN=Mike Adams,o=renovations
sample.createProfileDisplayName=Mike Adams
sample.createProfileGivenNames=Mike
sample.createProfileSurName=Adams
sample.createProfileUserState=active

# Search
sample.searchQuery=Test

# Properties for Smartcloud
sample.smartcloud.communityId1=5c9e9b91-84d3-4d57-b42d-0b008ee9626e
sample.smartcloud.fileEntryId=f6f6418b-bf34-40d7-8b75-2d6e100e7f81
sample.smartcloud.contactGUID=964198
sample.smartcloud.subscriberId=20547574

###########################################################
# BEGIN PROPERTIES FOR ACME AIRLINES WEB APPS             #
# THIS INCLUDES acme.social.sample.webapp AND             #
# acme.sample.webapp                                      #
###########################################################
#Host name of the server the Acme Airlines applications are running
acme.url=http://acmeairlines.com:8080
#Properties for acme.social.sample.webapp
acme.social.connections.oauth2.serviceName=Connections
acme.social.connections.oauth2.appId=acme-airlines
#The consumer key and secret come from the Connections OAuth Provider for acme.social.sample.webapp
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
acme.social.connections.oauth2.consumerKey=acme-airlines
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
acme.social.connections.oauth2.consumerSecret=
#Properties for acme.sample.webapp
acme.connections.oauth2.serviceName=Connections
acme.connections.oauth2.appId=acme-airlines-org
#The consumer key and secret come from the Connections OAuth Provider for acme.sample.webapp
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
acme.connections.oauth2.consumerKey=acme-airlines-org
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
acme.connections.oauth2.consumerSecret=

#Used for posting to the activity stream
#This user should be given the trustedExternalApplication role for the WidgetContainer app in
#Connections
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
connections.app.as.user=admin
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
connections.app.as.password=passw0rd
###########################################################
# END PROPERTIES FOR ACME AIRLINES WEB APPS               #
###########################################################

###########################################################
# START PROPERTIES FOR THE MAIL SESSION FACTORY           #
###########################################################
mail.smtp.host=qs.renovations.com
mail.smtp.auth=true
mail.user=admin 
mail.password=passw0rd
mail.from=admin@renovations.com
mail.debug=true

##################################################################
# ACTIVITY SERVICE PROPERTIES
##################################################################
