Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: com.ibm.sbt.sample.web
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.commons.runtime,
 com.ibm.sbt.core,
 com.ibm.sbt.libs,
 com.ibm.sbt.samples.commons
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.resources;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0"
