Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: com.ibm.sbt.sample.web
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.ibm.commons;bundle-version="1.0.0",
 com.ibm.commons.xml;bundle-version="1.0.0",
 com.ibm.commons.runtime;bundle-version="1.0.0",
 com.ibm.sbt.core;bundle-version="1.0.0",
 com.ibm.sbt.libs;bundle-version="1.0.0",
 com.ibm.sbt.playground;bundle-version="1.0.0"
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.resources;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0"
