<div aria-label="Edit profile photo" role="complementary" class="lotusSection2">
	<div style="width: 155px; height: 155px;" class="lotusCenter" id="smallBizCardInfoPhotoDiv">
		<a title="Edit profile photo" href="/profiles/html/editMyProfileView.do?tab=photo&amp;lang=en_ie">
			<span style="position: relative; vertical-align: top; height: 0px; width: 0px; float: right;" class="lotusHidden" id="spanEditProfilePhoto"> 
				<span id="aEditProfilePhoto" style="background: none repeat scroll 0px 0px rgb(255, 255, 255); position: absolute; opacity: 0.75; top: 2px; padding: 5px; right: 3px;">
					<img style="cursor: hand"
					onclick="profiles_goto('/profiles/html/editMyProfileView.do?tab=photo&amp;lang=en_ie');"
					alt="" class="lconnSprite lconnSprite-iconWidgetEdit16"
					src="https://qs.renovations.com:444/connections/resources/web/com.ibm.lconn.core.styles.oneui3/images/blank.gif?etag=20130502.201446">
				</span>
			</span> 
			<img class="lconnProfilePortrait"
				alt="Edit profile photo - Frank Adams"
				src="/profiles/photo.do?key=3dd65c02-8942-4922-990a-f8c2cd9278bf&amp;lastMod=1375236957689"
				id="imgProfilePhoto">
		</a>
	</div>
</div>