<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="48" unid="2AEEBAA4CE11F5B085257895000914A6">
<created><datetime dst="true">20110518T213911,10-04</datetime></created>
<modified><datetime dst="true">20110817T120607,90-04</datetime></modified>
<revised><datetime dst="true">20110817T120607,89-04</datetime></revised>
<lastaccessed><datetime dst="true">20110817T120607,90-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110518T213911,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>Frame_iPhone.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>Frame_iPhone.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>