<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>Frame_iPhone</component-type>
    <composite-name>Frame_iPhone</composite-name>
    <composite-file>/Frame_iPhone.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>page</property-name>
      <property-class>string</property-class>
      <display-name>Page</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.PagePicker</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
