<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="13" unid="94B2E910B6DE2D7685257990007474C6">
<created><datetime>20120125T161200,70-05</datetime></created>
<modified><datetime>20120125T161309,35-05</datetime></modified>
<revised><datetime>20120125T161309,34-05</datetime></revised>
<lastaccessed><datetime>20120125T161309,35-05</datetime></lastaccessed>
<addedtofile><datetime>20120125T161200,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>LeftGeneric.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>LeftGeneric.xsp</text></item></note>