<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="24" unid="CD842FA5641B69848525791700019DD7">
<created><datetime dst="true">20110925T201739,43-04</datetime></created>
<modified><datetime dst="true">20120404T165127,33-04</datetime></modified>
<revised><datetime dst="true">20120404T165127,32-04</datetime></revised>
<lastaccessed><datetime dst="true">20120404T165127,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111013T161135,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftLotusLive.xsp</text></item>


<item name="$FileNames" sign="true"><text>LeftLotusLive.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>