<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:navigator id="outline">
		<xe:this.treeNodes>
			<xe:pageTreeNode page="SmartCloudFiles"
				label="Files" selection="/SmartCloud/Files">
			</xe:pageTreeNode>
			<xe:pageTreeNode page="SmartCloudProfiles"
				label="My Profile" selection="/SmartCloud/Profiles">
			</xe:pageTreeNode>
			<xe:pageTreeNode page="SmartCloudContacts"
				label="My Contacts" selection="/SmartCloud/Contacts">
			</xe:pageTreeNode>
			<xe:pageTreeNode page="SmartCloudOAuth"
				label="OAuth Dance" selection="/SmartCloud/OAuthDance">
			</xe:pageTreeNode>
		</xe:this.treeNodes>
	</xe:navigator>
</xp:view>
