<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="426" sequence="10" unid="51AD51BD49A64D0D8525791700019DCE">
<created><datetime dst="true">20110925T201739,34-04</datetime></created>
<modified><datetime dst="true">20111007T095101,21-04</datetime></modified>
<revised><datetime dst="true">20111007T095101,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T095101,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110925T201739,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>LeftSBT.xsp</text></item>




<item name="$FileNames" sign="true"><text>LeftSBT.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>