<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="44" unid="4E1FE252199B15EE85257876005A2AFF">
<created><datetime dst="true">20110418T122452,47-04</datetime></created>
<modified><datetime>20120122T102315,66-05</datetime></modified>
<revised><datetime>20120122T102315,65-05</datetime></revised>
<lastaccessed><datetime>20120122T102315,66-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111013T161135,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>OneUILayout.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>OneUILayout.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>



</note>