<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="6" unid="91F543AA3D163644852579D600728859">
<created><datetime dst="true">20120404T165100,09-04</datetime></created>
<modified><datetime dst="true">20120404T165127,22-04</datetime></modified>
<revised><datetime dst="true">20120404T165127,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20120404T165127,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120404T165100,11-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>sbtContactsLotusLive.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtContactsLotusLive.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>