<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="9" unid="B04F73B735C1A12480257B9C0039ADA7">
<created><datetime dst="true">20130702T113000,07+01</datetime></created>
<modified><datetime dst="true">20130702T120916,76+01</datetime></modified>
<revised><datetime dst="true">20130702T120916,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T120916,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T113001,17+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>sbtContactsSmartCloud.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>sbtContactsSmartCloud.xsp</text></item></note>