<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="40" unid="3CBAE0D3088424B68525790B007B11AC">
<created><datetime dst="true">20110914T182414,52-04</datetime></created>
<modified><datetime>20120122T102315,38-05</datetime></modified>
<revised><datetime>20120122T102315,37-05</datetime></revised>
<lastaccessed><datetime>20120122T102315,38-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111013T161135,71+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>sbtFilesConnections.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>sbtFilesConnections.xsp</text></item>




</note>