<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="29" unid="30B05C2B19E115AD85257920004A9F7F">
<created><datetime dst="true">20111005T093504,95-04</datetime></created>
<modified><datetime>20120122T102315,34-05</datetime></modified>
<revised><datetime>20120122T102315,33-05</datetime></revised>
<lastaccessed><datetime>20120122T102315,34-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111013T161135,79+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>sbtFilesDropbox.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtFilesDropbox.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>