<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="296" sequence="10" unid="36D501691A7F28EA80257B9C0039ADA0">
<created><datetime dst="true">20130702T113000,00+01</datetime></created>
<modified><datetime dst="true">20130702T113010,03+01</datetime></modified>
<revised><datetime dst="true">20130702T113010,02+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113010,03+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T113001,09+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>sbtFilesConnections.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtFilesConnections.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>