<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="10" unid="1F01999B193E48AE80257B9C0039AD98">
<created><datetime dst="true">20130702T112959,92+01</datetime></created>
<modified><datetime dst="true">20130702T113009,74+01</datetime></modified>
<revised><datetime dst="true">20130702T113009,73+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113009,74+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T113001,01+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>sbtFilesDropbox.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtFilesDropbox.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>