<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="24" unid="992DDFDE81056F5C8525790200726D25">
<created><datetime dst="true">20110905T164950,45-04</datetime></created>
<modified><datetime dst="true">20110905T170210,22-04</datetime></modified>
<revised><datetime dst="true">20110905T170210,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20110905T170210,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110905T164950,46-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>sbtLoginDialog.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>sbtLoginDialog.xsp</text></item></note>