<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3b2" sequence="64" unid="7342E258334221518525790B0004E379">
<created><datetime dst="true">20110913T205323,77-04</datetime></created>
<modified><datetime dst="true">20110929T155415,80-04</datetime></modified>
<revised><datetime dst="true">20110929T155415,79-04</datetime></revised>
<lastaccessed><datetime dst="true">20110929T155415,80-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110913T205323,78-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>sbtLoginPanel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>sbtLoginPanel.xsp</text></item></note>