<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="852579EC00551994" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="4" unid="A3FB37D84E016A31852579EC006E87F3">
<created><datetime dst="true">20120426T160717,63-04</datetime></created>
<modified><datetime dst="true">20120426T160717,88-04</datetime></modified>
<revised><datetime dst="true">20120426T160717,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20120426T160717,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120426T160717,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=gaa</name></updatedby>
<wassignedby><name>CN=admin admin/O=gaa</name></wassignedby>
<item name="$TITLE"><text>sbtLotusLiveCommunities.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>sbtLotusLiveCommunities.xsp</text></item>

</note>