<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="10" unid="4B749D2949223EAD80257B9C0039AD64">
<created><datetime dst="true">20130702T112959,40+01</datetime></created>
<modified><datetime dst="true">20130702T113009,54+01</datetime></modified>
<revised><datetime dst="true">20130702T113009,53+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113009,54+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T113000,37+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>sbtTwitter.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtTwitter.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>