<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="99" unid="12F0EEE0D3BEE0578525793300657E58">
<created><datetime dst="true">20111024T142834,80-04</datetime></created>
<modified><datetime dst="true">20120404T165127,14-04</datetime></modified>
<revised><datetime dst="true">20120404T165127,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20120404T165127,14-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111024T142834,80-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>sbtTwitter.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtTwitter.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>