<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="802579280052B4D0" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="18" unid="C5F7583F0A4219BD8525796E007F17F3">
<created><datetime>20111222T180812,03-05</datetime></created>
<modified><datetime dst="true">20120404T165127,10-04</datetime></modified>
<revised><datetime dst="true">20120404T165127,09-04</datetime></revised>
<lastaccessed><datetime dst="true">20120404T165127,10-04</datetime></lastaccessed>
<addedtofile><datetime>20111222T180812,04-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>sbtTwitterSearch.xsp</text></item>




<item name="$FileNames" sign="true"><text>sbtTwitterSearch.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>