# IBM Social Business Toolkit Configuration

# Library Servlet Configuration
#clientProperties=

# Connections Basic Endpoint Parameters
connections.url=https://qs.renovations.com:444
connections.authenticationPage=/sbt/loginForm.html?endpoint=connections
connections.authenticationService=communities/service/atom/communities/my
connections.apiVersion=4.0

# Connections OAuth 2.0 Endpoint Parameters
connectionsOA2.url=https://qs.renovations.com:444
connectionsOA2.serviceName=SBTK
connectionsOA2.appId=SBTK
connectionsOA2.consumerKey=SBTK
connectionsOA2.consumerSecret=2bJZq9dEuI1NVTOLe5tIw9gYMpS5ycuxRZMw765sCBpDIRAYQxO5NTZMgHeU
connectionsOA2.authorizationURL=https://qs.renovations.com:444/oauth2/endpoint/connectionsProvider/authorize
connectionsOA2.accessTokenURL=https://qs.renovations.com:444/oauth2/endpoint/connectionsProvider/token
connectionsOA2.apiVersion=4.0

# SmartCloud OAuth 1.0 Endpoint Parameters
smartcloud.url=https://apps.lotuslive.com
smartcloud.consumerKey=b43c48f51c498717c8547aee0590abc2
smartcloud.consumerSecret=d46e0237d5de41feb4b446089a0575f3
smartcloud.requestTokenURL=https://apps.lotuslive.com/manage/oauth/getRequestToken
smartcloud.authorizationURL=https://apps.lotuslive.com/manage/oauth/authorizeToken
smartcloud.accessTokenURL=https://apps.lotuslive.com/manage/oauth/getAccessToken
smartcloud.appId=Oauth1Impl
smartcloud.apiVersion=3.0

# SmartCloud OAuth 2.0 Endpoint Parameters
smartcloudOA2.url=https://apps.lotuslive.com
smartcloudOA2.serviceName=LotusLive
smartcloudOA2.appId=Oauth2Impl
smartcloudOA2.consumerKey=app_20542369_1354381519099
smartcloudOA2.consumerSecret=ed31477e78788cb35844686584c8ee994bd961ea0ce2d6fe86a7aebaed43497dc9e10eba6137055af0d4f0304ef40c64700a471b3cd858f99afeb572e2e06b3dcf0e88d17d5a6110f409714f9ebf481f2104dff84b07eab5820ee30b18e39e6b5a7b1ec9d6f1b7229fae7e6abef867037cc9ee6fdff2226666579e49bf949ee7
smartcloudOA2.authorizationURL=https://apps.lotuslive.com/manage/oauth2/authorize
smartcloudOA2.accessTokenURL=https://apps.lotuslive.com/manage/oauth2/token
smartcloudOA2.apiVersion=3.0

# Domino Endpoint Parameters
domino.url=

# Sametime Endpoint Parameters
sametime.url=

# PROPERTIES USED IN SAMPLES
#############################
# Note : Some of the values will vary based on the content on Connections Server.
# By Default User Specific values would be as is, unless modified. 

# Properties for Connections Deployment on QuickStart Image

# Communities
# Do not use the following id for deletion test case
sample.communityId=e314f4d7-58cc-47f2-950d-ab80532cc862
# Used in 'Delete Community' Sample
sample.communityId2=8a9266a3-0ce1-42ad-b372-b4b567982e88

# Files
# Used in 'Delete File' Sample 
sample.deleteFileId=1c19e88c-879d-404d-a832-ec1d16e8ac4c
# Do not use the following id for deletion test case		   	
sample.fileId=7afe3eae-f64e-43ba-8a2f-16be74500c20

sample.folderId=a51e7869-68b0-4d63-af16-1a64a8ad70ac
# Used for 'Upload File' Samples. Adjust file path pointing to a file on your server.				                  
sample.uploadFilePath=C:\\SBTKSamples\\MyFiles\\index1.pdf
sample.uploadMultiPartFilePath=C:\\SBTKSamples\\MyFiles\\index2.pdf

# Profiles
# Frank Adams
sample.id1=0EE5A7FA-3434-9A59-4825-7A7000278DAA
sample.email1=FrankAdams@renovations.com
sample.displayName1=Frank Adams
sample.userId1=0EE5A7FA-3434-9A59-4825-7A7000278DAA
sample.userId1.fileId1=9d717967-73ad-4cb9-b1e4-ff8fb1dcba75
# Bill Jordan
sample.id2=04F26086-1A63-D244-4825-7A70002586FA
sample.email2=BillJordan@renovations.com
sample.userId2=04F26086-1A63-D244-4825-7A70002586FA
sample.displayName2=Bill Jordan
# Lucille Suarez
sample.id3=662B6E42-3313-8316-4825-7A7000268F34
sample.email3=LucilleSuarez@renovations.com
sample.userId3=662B6E42-3313-8316-4825-7A7000268F34
sample.displayName3=Lucille Suarez

sample.imageFilePath=C:\\SBTKSamples\\ProfilePic\\image1.jpg

# Properties for Smartcloud
sample.smartcloud.communityId1=5c9e9b91-84d3-4d57-b42d-0b008ee9626e
sample.smartcloud.contactGUID=964198

###########################################################
# BEGIN PROPERTIES FOR ACME AIRLINES WEB APPS             #
# THIS INCLUDES acme.social.sample.webapp AND             #
# acme.sample.webapp                                      #
###########################################################
#Host name of the server the Acme Airlines applications are running
acme.url=http://acmeairlines.com:8080
#Properties for acme.social.sample.webapp
acme.social.connections.oauth2.serviceName=Connections
acme.social.connections.oauth2.appId=acme-airlines
#The consumer key and secret come from the Connections OAuth Provider for acme.social.sample.webapp
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
acme.social.connections.oauth2.consumerKey=acme-airlines
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
acme.social.connections.oauth2.consumerSecret=2k1EH9gvJjEzqqeSmaKF69NyJfTWOycQhNKzhpqNM3oMoC2dbM9XEmo0M6Qg
#Properties for acme.sample.webapp
acme.connections.oauth2.serviceName=Connections
acme.connections.oauth2.appId=acme-airlines-org
#The consumer key and secret come from the Connections OAuth Provider for acme.sample.webapp
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
acme.connections.oauth2.consumerKey=acme-airlines-org
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
acme.connections.oauth2.consumerSecret=LBoHRVdxrSQEBmvqt83i8967hOD2L1TJDFlEyYjQ1ZVue2RKzfHH9Q5CNdl7

#Used for posting to the activity stream
#This user should be given the trustedExternalApplication role for the WidgetContainer app in
#Connections
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
connections.app.as.user=admin
#NOTE: THIS VALUE ASSUMES YOU ARE USING THE DEVELOPER QUICKSTART IMAGE
connections.app.as.password=passw0rd
###########################################################
# END PROPERTIES FOR ACME AIRLINES WEB APPS               #
###########################################################

sample.smartcloud.fileEntryId=f6f6418b-bf34-40d7-8b75-2d6e100e7f81

##################################################################
# ACTIVITY SERVICE PROPERTIES
##################################################################
sample.sectionId=5d6abdfe-1eec-48b9-992e-fbd7f4c21c2c
sample.activityId=00dcb8b1-0678-46c4-bf01-1197296ede8a
sample.activityNodeId=ecc408ab-2b99-49df-ad42-40bc3e83553e
sample.deletedActivityNodeId=c0f32f44-f954-4f72-bd9a-2ada63a88d2d
sample.memberId=6929a868-8632-4808-a459-92e224d99b68