<tr class="${rowClass}">
	<td style="width: 25px" class="lotusFirstCell">
		<div>
			<input id="${uid}" name="${uid}" value="${uid}" data-dojo-attach-event="onclick: handleCheckBox" type="checkbox" aria-label="${name}"></input>
		</div>
	</td>
	<td style="width: 70px">
		<div><img alt="${name}" src="${photoUrl}" width="55" height="55"></img></div>
	</td>
	<td>
		<div>
			<h4>
				<span class="vcard" dojoAttachPoint="vcardNode">
  					<a aria-label="${nls.ariaVcard}" href="javascript:void(0);" title="${tooltip}" data-dojo-attach-event="onclick: handleClick" class="fn url">${name}</a>
		  			<span data-dojo-attach-point="idNode" class="x-lconn-userid" style="display: none;">${uid}</span>
  				</span>
  			</h4>
			<div></div>
		</div>
	</td>
	<td class=lotusLastCell>
		<div>
			<div>${nls.role}:&nbsp;${role}</div>
			<div>${nls.email}&nbsp;<strong><a alt="${nls.clickToEmail}" href="mailto:${email}">${email}</a></strong></div>
			<strong>
				<a alt="${nls.edit}" data-dojo-attach-event="onclick: openEditForm" href="javascript:void(0);">${nls.edit}</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a alt="${nls.remove}" data-dojo-attach-event="onclick: removeMember" href="javascript:void(0);">${nls.remove}</a>
			</strong>
			<div id="editTable${uid}" style="display: none;">
				<table>
					<tbody>
						<tr>
							<td style="vertical-align: middle; padding: 0px 14px; width: 45px; font-weight: bold;">
								${nls.role}:
							</td>
							<td>
								<table>
									<tbody>
										<tr>
											<td>
												<input id="rbOwner" type="radio" name="role" value="owner" /><label for="rbOwner">${nls.owner}</label>
											</td>
										</tr>
										<tr>
											<td>
												<input id="rbMember" type="radio" name="role" value="role" /><label for="rbMember">${nls.member}</label>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
				<table>
					<tbody>
						<tr>
							<td style="text-align: left;" class="lotusFormFooter">
								<button class="lotusFormButton" data-dojo-attach-event="onclick: updateMember">${nls.save}</button>
								<button class="lotusFormButton" data-dojo-attach-event="onclick: closeEditForm">${nls.cancel}</button>
								<button class="lotusFormButton" data-dojo-attach-event="onclick: removeMember">${nls.remove}</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</td>
</tr>