<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="4" unid="E153581C8B9EE5BC852579080078E63D">
<created><datetime dst="true">20110911T180032,61-04</datetime></created>
<modified><datetime dst="true">20110911T180629,88-04</datetime></modified>
<revised><datetime dst="true">20110911T180629,87-04</datetime></revised>
<lastaccessed><datetime dst="true">20110911T180629,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110911T180032,62-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>META-INF/services/com.ibm.xsp.extlib.social.IdentityProvider</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>META-INF/services/com.ibm.xsp.extlib.social.IdentityProvider</text></item></note>