Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML utilities Plug-in
Bundle-SymbolicName: com.ibm.commons.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Eclipse-LazyStart: true
Require-Bundle: com.ibm.commons,
 org.apache.xerces;bundle-version="2.9.0";resolution:=optional,
 org.apache.xalan;bundle-version="2.7.1";resolution:=optional
Export-Package: com.ibm.commons.xml,com.ibm.commons.xml.drivers,com.ib
 m.commons.xml.util,com.ibm.commons.xml.xpath,com.ibm.commons.xml.xpat
 h.part,com.ibm.commons.xml.xpath.xml
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.http
 

