<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>com.ibm.sbt.opensocial.domino.explorer</artifactId>
  <packaging>eclipse-plugin</packaging>
  <description>Provides the OpenSocial Explorer JavaScript</description>

  <parent>
    <groupId>com.ibm.sbt</groupId>
    <artifactId>com.ibm.sbt.domino</artifactId>
    <version>1.1.11-SNAPSHOT</version>
  </parent>

  <!-- ====================================================================== -->
  <!-- P R O P E R T I E S -->
  <!-- ====================================================================== -->
  <properties>
    <opensocial-explorer-webcontent.version>0.0.2</opensocial-explorer-webcontent.version>
    <com.github.goldin.version>0.2.5</com.github.goldin.version>    
  </properties>
  
  <!-- ====================================================================== -->
  <!-- R E P O S I T O R I E S -->
  <!-- ====================================================================== -->
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>sonatype-snapshots</id>
      <name>Sonatype Snapshots Repo</name>
      <url>https://oss.sonatype.org/content/groups/public</url>
    </repository>
  </repositories>

  <!-- ====================================================================== -->
  <!-- B U I L D -->
  <!-- ====================================================================== -->
  <build>
  	<defaultGoal>package</defaultGoal>
    <plugins>
                <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                
                                    <execution>
                        <id>prepare</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.opensocial.explorer</groupId>
                                    <artifactId>opensocial-explorer-webcontent</artifactId>
                                    <version>${opensocial-explorer-webcontent.version}</version>
                                    <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/explorer-resources</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}/explorer-resources</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                   
                </executions>
            </plugin>
            
             <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/WebContent/js</outputDirectory>
              <resources>          
                <resource>
                  <directory>${project.build.directory}/explorer-resources/js/modules</directory>
                  <filtering>false</filtering>
                 
                </resource>
              </resources>
              <overwrite>true</overwrite>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
            
            
    </plugins>
  </build>

  <!-- ====================================================================== -->
  <!-- D E P E N D E N C I E S -->
  <!-- ====================================================================== -->
  <dependencies>
    <dependency>
      <groupId>org.opensocial.explorer</groupId>
      <artifactId>opensocial-explorer-webcontent</artifactId>
      <version>${opensocial-explorer-webcontent.version}</version>
    </dependency>    
  </dependencies>
</project>