<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.data>
		<xe:fileServiceData var="fileServiceData1"
			endpoint="connections">
			<xe:this.serviceType>
				<xe:connectionsFileData></xe:connectionsFileData>
			</xe:this.serviceType>

		</xe:fileServiceData>
	</xp:this.data>
		<xp:viewPanel rows="30" id="viewPanel2" var="entry" value="#{javascript:fileServiceData1}">
			<xp:this.facets>
				<xp:pager partialRefresh="true"
					layout="Previous Group Next" xp:key="headerPager" id="pager2">
				</xp:pager>
			</xp:this.facets>
			<xp:viewColumn id="viewColumn1" displayAs="hidden">
							<xp:viewColumnHeader value="Title"
								id="viewColumnHeader9">
							</xp:viewColumnHeader>
									<xp:link  escape="false"
										text="#{javascript:entry.getTitle()}" id="link2"
										value="#{javascript:entry.getProxyURL();}">
									</xp:link>
						</xp:viewColumn>
		</xp:viewPanel>
</xp:view>