<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="852578D900573FB2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="4" unid="EDD90FFA3BE7DEF6852578D900574FC6">
<created><datetime dst="true">20110726T115340,54-04</datetime></created>
<modified><datetime dst="true">20110726T143845,59-04</datetime></modified>
<revised><datetime dst="true">20110726T143845,58-04</datetime></revised>
<lastaccessed><datetime dst="true">20110726T143845,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20110726T115340,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=ibm</name></updatedby>
<wassignedby><name>CN=admin admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>pager.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>pager.css</text></item></note>