<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B9C00399D4F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1f6" sequence="4" unid="D3040015399EFFF180257B9C0039ACD3">
<created><datetime dst="true">20130702T112957,95+01</datetime></created>
<modified><datetime dst="true">20130702T113000,07+01</datetime></modified>
<revised><datetime dst="true">20130702T113000,06+01</datetime></revised>
<lastaccessed><datetime dst="true">20130702T113000,07+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130702T112958,47+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=A Admin/O=ibm</name></updatedby>
<wassignedby><name>CN=A Admin/O=ibm</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$TITLE"><text>pager.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>pager.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item></note>