<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
<xp:pager layout="Previous Group Next" partialRefresh="true"
				id="pager1" for="dataTable1" >
			</xp:pager>
		<xp:dataTable id="dataTable1" var="comm" rows="15">
	<xp:this.value><![CDATA[#{javascript:
	var svc =  com.ibm.sbt.services.client.connections.communities.CommunityService();
return svc.getMyInvites();}]]></xp:this.value>
		<xp:column id="column3">
		<xp:this.facets>
			
			
			<xp:label value="Title" id="label2" xp:key="header"></xp:label>
		</xp:this.facets>
		<xp:text id="computedField1" value="#{javascript:comm.getTitle()}"
			escape="false">
		</xp:text>
				
			</xp:column>
	<xp:column id="column2">
		<xp:this.facets>
			<xp:label value="InviteUrl" id="label3" xp:key="header"></xp:label>
		</xp:this.facets>

		<xp:text escape="false" id="computedField2"
			value="#{javascript: comm.getInviteUrl() }">
			<xp:this.converter>
				<xp:convertNumber type="number" integerOnly="true">
				</xp:convertNumber>
			</xp:this.converter>
		</xp:text>
	</xp:column>

</xp:dataTable>

</xp:view>