homePageUrl= http://acmeairlines.com:8080/acme.social.sample.webapp/
personObj.id= 0EE5A7FA-3434-9A59-4825-7A7000278DAA
personObj.displayName= Frank Adams
flight.FlightId= 203
flight.Depart=ORD
flight.Arrive=CDG
approverId=662B6E42-3313-8316-4825-7A7000268F34
id=0EE5A7FA-3434-9A59-4825-7A7000278DAA:662B6E42-3313-8316-4825-7A7000268F34:203
generator.id=AcmeAirlines
generator.displayName=Acme Airlines
updated=2012-01-01T12:00:00.000Z
target.summary=Airlines Booking App
target.id=AcmeAirlines
target.displayName=Acme Airlines Booking App