source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               WebContent/,\
               schema/,\
               config/
jars.extra.classpath = platform:/fragment/com.ibm.notes.java.api.win32.linux
jars.compile.order = .
extra.1=lib/config 
