<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" xmlns:bz="http://www.ibm.com/xsp/bazaar">
	<xp:this.beforeRenderResponse><![CDATA[#{javascript:var p = sessionScope["xpagessnippet.lastrequest"]
if(p) {
	var sOpt = p.getOptions();
	if(sOpt) {
		var opt = fromJson(sOpt);
		var env = dataAccess.getEnvironment(opt.env);
		if(env) {
			env.prepareEndpoints();
		}
		var params = opt.params;
		if(params) {
			for(var n in params) {
				if(params.hasOwnProperty(n)) {
					env.pushSessionParams(n,params[n]);
				}
			}
		}
	}
	
	var exception;
	var id = p.id;
	var doc = database.getDocumentByUNID(id)
	if(doc) {
		var xpages = doc.getItemValueString("XPages");
		xpages = xpagesSnippetBean.processParameters(env,xpages);
		
		var pageName = "playground/"+id+"_"+doc.getLastModified().toJavaDate().getTime();
		try {
			dynamicXPagesBean.compile(pageName,xpages);
			context.redirectToPage(pageName,false);
		} catch(e) {
			exception = e;
		}
	}
}}]]></xp:this.beforeRenderResponse>
	<xp:text escape="true" id="computedField1"
		value="#{javascript:dynamicXPagesBean.compilationExceptionString(exception,false,true)}" tagName="pre">
	</xp:text>
	<!-- 
	<bz:controlFactory id="controlFactory1" autoCreate="true" loaded="false">
		<bz:this.controlBuilder>
			<bz:markupControlBuilder>

				<bz:this.xmlMarkup><![CDATA[#{javascript:var p = sessionScope["xpagessnippet.lastrequest"]
if(p) {
	var sOpt = p.getOptions();
	if(sOpt) {
		var opt = fromJson(sOpt);
		var env = dataAccess.getEnvironment(opt.env);
		if(env) {
			env.prepareEndpoints();
		}
	}
	var id = p.id;
	var doc = database.getDocumentByUNID(id)
	if(doc) {
		return doc.getItemValueString("XPages");
	}
}
return "<xp:span>Cannot interpret XPages markup</xp:span>";}]]></bz:this.xmlMarkup>
			</bz:markupControlBuilder>
		</bz:this.controlBuilder>
	</bz:controlFactory>
 -->
 
</xp:view>
