<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="383" unid="AED7DF49EC96E55085257B7300717C8E">
<created><datetime dst="true">20130522T163934,54-04</datetime></created>
<modified><datetime dst="true">20140405T104328,86-04</datetime></modified>
<revised><datetime dst="true">20140405T104328,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T104328,85-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182637,98-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$TITLE"><text>ApiDocumentation.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ApiDocumentation.xsp</text></item></note>