<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" dojoParseOnLoad="true">
	<xp:this.resources>
		<xp:dojoModule name="ibm.xsp.widget.layout.xspCKEditor"></xp:dojoModule>
		<xp:dojoModule name="extlib.dijit.OneUIDialog"></xp:dojoModule>
	</xp:this.resources>

	<xc:ccMainPageResources></xc:ccMainPageResources>

	<xp:scriptBlock>
		<xp:this.value><![CDATA[var pageGlobal = {
	borderContainer:'#{id:djTabContainer1}',
}
dojo.addOnLoad(function() {
   dojo.connect(window, "onresize", resize);
   resize();
});
]]></xp:this.value>
	</xp:scriptBlock>

	<xc:ccLayout navigationPath="/ApiDocumentation"
		title="API Documentation Editor" wholePage="true">
		<xe:djBorderContainer id="djTabContainer1"
			style="width:100%; height:100%;" liveSplitters="true">
			<xe:this.dojoAttributes>
				<xp:dojoAttribute name="design" value="sidebar"></xp:dojoAttribute>
			</xe:this.dojoAttributes>
			<xe:djBorderPane id="djBorderPane3" region="leading"
				splitter="true" style="width:280px">
				<xp:div id="leftRefresh" style="height: 100%">
					<xc:ApiDocView></xc:ApiDocView>
				</xp:div>
			</xe:djBorderPane>
			<xe:djBorderPane id="djBorderPane2" region="center">
				<xp:div
					style="overflow-y: auto; height:100%; padding-right: 1em;">
					<xe:dynamicContent id="dynp" defaultFacet="empty"
						partialEvents="true" useHash="true">
						<xp:this.facets>
							<xp:panel xp:key="empty" id="panel2">
								Please, select a documentation entry on
								the left navigator
							</xp:panel>
							<xp:panel xp:key="Category" id="panel1">
								<xc:ApiDocFormCategory></xc:ApiDocFormCategory>
							</xp:panel>
							<xp:panel xp:key="API" id="panel3">
								<xc:ApiDocFormApi></xc:ApiDocFormApi>
							</xp:panel>
						</xp:this.facets>
					</xe:dynamicContent>
				</xp:div>
			</xe:djBorderPane>
		</xe:djBorderContainer>
	</xc:ccLayout>
</xp:view>
