<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="479" unid="12258031C86AF521852579F6007532B8">
<created><datetime dst="true">20120506T172006,96-04</datetime></created>
<modified><datetime dst="true">20140405T112222,86-04</datetime></modified>
<revised><datetime dst="true">20140405T112222,85-04</datetime></revised>
<lastaccessed><datetime dst="true">20140405T112222,85-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182637,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Explorer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>Explorer.xsp</text></item></note>