<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="79e" sequence="16" unid="9888AA6AC0F7563585257C62006C5F4D">
<created><datetime>20140116T144342,85-05</datetime></created>
<modified><datetime>20140116T144800,24-05</datetime></modified>
<revised><datetime>20140116T144800,23-05</datetime></revised>
<lastaccessed><datetime>20140116T144800,24-05</datetime></lastaccessed>
<addedtofile><datetime>20140116T144342,86-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Home_sav.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>








<item name="$FileNames" sign="true"><text>Home_sav.xsp</text></item></note>