<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="14" unid="725E6DF4AB1CDD4285257C6200787A1B">
<created><datetime>20140116T165555,79-05</datetime></created>
<modified><datetime>20140116T165720,43-05</datetime></modified>
<revised><datetime>20140116T165720,42-05</datetime></revised>
<lastaccessed><datetime>20140116T165720,43-05</datetime></lastaccessed>
<addedtofile><datetime>20140116T165555,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Home_new.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>








<item name="$FileNames" sign="true"><text>Home_new.xsp</text></item></note>