<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ae" sequence="14" unid="CEE32DCBFC5EB12A85257B6300549741">
<created><datetime dst="true">20130506T112357,45-04</datetime></created>
<modified><datetime dst="true">20130506T112609,28-04</datetime></modified>
<revised><datetime dst="true">20130506T112609,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20130506T112609,28-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130506T112357,47-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageGadgetSnippetsByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ManageGadgetSnippetsByCategory.xsp</text></item></note>