<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="14" unid="4418CB44A301DC8085257B6300548001">
<created><datetime dst="true">20130506T112257,93-04</datetime></created>
<modified><datetime dst="true">20130506T112334,59-04</datetime></modified>
<revised><datetime dst="true">20130506T112334,58-04</datetime></revised>
<lastaccessed><datetime dst="true">20130506T112334,59-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130506T112257,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageImportGadgetSnippets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ManageImportGadgetSnippets.xsp</text></item></note>