<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="47a" sequence="14" unid="A10D2D3B2B1D6A2585257B4F006C1E78">
<created><datetime dst="true">20130416T154056,88-04</datetime></created>
<modified><datetime dst="true">20130416T154308,01-04</datetime></modified>
<revised><datetime dst="true">20130416T154308,00-04</datetime></revised>
<lastaccessed><datetime dst="true">20130416T154308,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130416T154056,92-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageJavaSnippetsByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ManageJavaSnippetsByCategory.xsp</text></item></note>