<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7d6" sequence="14" unid="6F2CAD3348E9644D85257CAE00016723">
<created><datetime dst="true">20140401T201519,39-04</datetime></created>
<modified><datetime dst="true">20140401T201706,60-04</datetime></modified>
<revised><datetime dst="true">20140401T201706,59-04</datetime></revised>
<lastaccessed><datetime dst="true">20140401T201706,60-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140401T201519,40-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageAllDocuments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ManageAllDocuments.xsp</text></item></note>