<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="325" unid="659CC41D3DD3F5DC85257A8D00659BF6">
<created><datetime dst="true">20121004T142950,62-04</datetime></created>
<modified><datetime dst="true">20130524T153303,40-04</datetime></modified>
<revised><datetime dst="true">20130524T153303,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20130524T153303,40-04</datetime></lastaccessed>
<addedtofile><datetime>20121104T143453,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageImportJavaScriptSnippets.xsp</text></item>


<item name="$FileNames" sign="true"><text>ManageImportJavaScriptSnippets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>