description=Search IBM Connection for public information, and then return the applications associated with the results and identify how many results were found per application.
tags=applicationsearch,application,search
labels=applicationsearch,application,search
