description=Search Lotus Connections for both public information and private information that you have access to, and then return the dates associated with the results.
tags=mydatesearch,date,my,search
labels=mydatesearch,date,my,search
