description=Search Lotus Connections for both public information and private information that you have access to. You must provide authentication information in the request to retrieve this resource.
tags=Endpoint
