<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="85257CAE007B4851" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="190" unid="7612B4D44D2B0CDD85257B0A0077E661">
<created><datetime>20130206T164937,61-05</datetime></created>
<modified><datetime dst="true">20140407T155216,30-04</datetime></modified>
<revised><datetime dst="true">20140407T155216,29-04</datetime></revised>
<lastaccessed><datetime dst="true">20140407T155216,29-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20140402T182636,68-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/O=priand</name></updatedby>
<wassignedby><name>CN=Philippe Riand/O=priand</name></wassignedby>
<item name="$TITLE" sign="true"><text>explorer.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>