<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="746" sequence="3" unid="5908508491381E4B85257C1A005CB512">
<created><datetime>20131105T115236,66-05</datetime></created>
<modified><datetime>20131105T115254,74-05</datetime></modified>
<revised><datetime>20131105T115254,73-05</datetime></revised>
<lastaccessed><datetime>20131105T115254,74-05</datetime></lastaccessed>
<addedtofile><datetime>20131105T115236,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>gadgetSnippets.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>