<?xml version="1.0" encoding="UTF-8"?><note class="filter" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="12" unid="1CEB20D7167A24CE85257AA8006A1821">
<created><datetime dst="true">20121031T151849,93-04</datetime></created>
<modified><datetime>20130123T154421,03-05</datetime></modified>
<revised><datetime>20130123T154421,02-05</datetime></revised>
<lastaccessed><datetime>20130123T154421,03-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,10-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>home.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>