<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.commons</artifactId>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt.commons</artifactId>
		<version>1.1.13-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<configuration>
					<tags>
						<tag>
							<name>ibm-api</name>
							<placement>a</placement>
							<head>IBM API</head>
						</tag>
						<tag>
							<name>ibm-not-published</name>
							<placement>a</placement>
							<head>IBM API</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>