<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xe:formTable id="formTable1" formTitle="Search Connections"
		formDescription="Search specified scope for public information">
		<xe:formRow id="formRow1" label="Search" for="inputText1"
			labelPosition="left">
			<xp:inputText id="inputText1" value="#{viewScope.searchVal}"
				accesskey="s">
				<xp:this.attrs>
					<xp:attr name="placeholder" value="Search..." />
				</xp:this.attrs>
			</xp:inputText>
			<xp:button value="Search" id="button1">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="partial" refreshId="formTable1" />
			</xp:button>
		</xe:formRow>
		<xe:formRow id="formRow3" label="Scope" for="listBox1"
			labelPosition="left">
			<xp:listBox id="listBox1" value="#{viewScope.searchScope}">
				<xp:selectItem itemLabel="Activities" itemValue="activities" />
				<xp:selectItem itemLabel="Blogs" itemValue="blogs" />
				<xp:selectItem itemLabel="Calendar" itemValue="calendar" />
				<xp:selectItem itemLabel="Communities" itemValue="communities" />
				<xp:selectItem itemLabel="Dogear" itemValue="dogear" />
				<xp:selectItem itemLabel="Files" itemValue="files" />
				<xp:selectItem itemLabel="Forums" itemValue="forums" />
				<xp:selectItem itemLabel="Profiles" itemValue="profiles" />
				<xp:selectItem itemLabel="Status Updates" itemValue="status_updates" />
				<xp:selectItem itemLabel="Wikis" itemValue="wikis" />
			</xp:listBox>
		</xe:formRow>
		<xe:formRow id="formRow2" label="Results" labelPosition="left">
			<xp:viewPanel rows="5" id="viewPanel1" var="val">
				<xp:this.value><![CDATA[#{javascript:
var list = new java.util.ArrayList();
var svc = new com.ibm.sbt.services.client.connections.search.SearchService();

var params = new java.util.HashMap();
params.put("scope", viewScope.searchScope);

var results = svc.getResults(viewScope.searchVal, params);
for (entry in results) {
	var each = {
		title: entry.getTitle(),
		id: entry.getId()
	};
	list.add(each);
}
return list;
}]]></xp:this.value>
				<xp:this.facets>
					<xp:pager partialRefresh="true" layout="Previous Group Next"
						id="pager1" xp:key="headerPager" />
				</xp:this.facets>
				<xp:viewColumn value="#{javascript:val.title}"
					contentType="html">
					<xp:viewColumnHeader value="Title" />
				</xp:viewColumn>
				<xp:viewColumn value="#{javascript:val.id}">
					<xp:viewColumnHeader value="ID" />
				</xp:viewColumn>
			</xp:viewPanel>
		</xe:formRow>
	</xe:formTable>

</xp:view>