description=sbt.base.JsonDataHandler test for Profiles feed
tags=sbt.base.JsonDataHandler Profiles
methods=sbt.base.JsonDataHandler.getAsString, sbt.base.JsonDataHandler.getAsNumber, sbt.base.JsonDataHandler.getAsBoolean, sbt.base.JsonDataHandler.getAsArray 
