# IBM Social Business Toolkit Configuration

# Connections Basic Endpoint Parameters
#connections.url=https://vhost0839.dc1.on.ca.compute.ihost.com:444
connections.url=https://dev.sdkdemo.com:444
connections.username=***REMOVED***
connections.password=quickstart01

#connections.user = 0F19F8AD-37EA-6033-8525-7BBF005634B5
connections.user = EFD413BC-E572-760A-8625-7C6E00506453

#connections.otheruser = 70855A57-719D-FC49-8525-7BBF0055FAD4
connections.otheruser = 170B3ED6-2379-C152-8625-7C6E0050276A

connections.mail= ***REMOVED***@renovations.com
connections.othermail = bjordan@renovations.com

smartcloud.url=https://apps.na.collabserv.com
smartcloud.username=frankadams@try.lotuslive.com
smartcloud.password=Password61

smartcloud.user=20547574
smartcloud.otheruser=20548027
smartcloud.mail=frankadams@try.lotuslive.com
smartcloud.othermail=alangoodwin@try.lotuslive.com

