description=Demonstrates the usage of the WidgetWrapper. In this case, we wrap the ProfileCard control in an iframe.
tags=controls,WidgetWrapper,ProfileCard,Grid
labels=ProfileCardWrapper
theme=oneui
runtimes=connections