Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Web
Bundle-SymbolicName: com.ibm.sbt.web;singleton:=true
Bundle-Version: 1.0.0
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.sbt.web.SbtWebActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0"
Export-Package: com.ibm.sbt.web
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp;version="2.0.0",
 javax.servlet.jsp.el;version="2.0.0",
 javax.servlet.jsp.resources;version="2.0.0",
 javax.servlet.jsp.tagext;version="2.0.0"
