{
    "service": {
        "endpoint": {
            "authType": "basic",
            "platform": "connections",
            "authenticator": {
                "url": "https://localhost:8443/sbt/js/sdk"
            },
            "proxyPath": "connections",
            "isAuthenticated": true,
            "transport": {
                "_inherited": {
                    "p": 1
                },
                "index": 1
            },
            "serviceMappings": {},
            "name": "connections",
            "authenticationErrorCode": 401,
            "baseUrl": "https://qs.renovations.com:444",
            "apiVersion": "4.0",
            "proxy": {
                "proxyUrl": "https://localhost:8443/sbt.sample.web/service/proxy"
            }
        },
        "forumService": {}
    },
    "getCommunityUuid": "59116314-00a1-45d7-a157-ed27f55e2aa5",
    "getTitle": "CreateCommunity Test 1381488199279 - 2",
    "getCommunityType": "private",
    "getCommunityTheme": null,
    "getContent": "Create community test content: 1381488199279 - 2",
    "getTags": [
        "tag1",
        "tag2",
        "tag3"
    ],
    "getAuthor": {},
    "getContributor": {},
    "getForumTopics": {
        "isResolved": false,
        "isRejected": false,
        "isFulfilled": false,
        "isCanceled": false
    },
    "getSubCommunities": {
        "isResolved": false,
        "isRejected": false,
        "isFulfilled": false,
        "isCanceled": false
    },
    "getMembers": {
        "isResolved": false,
        "isRejected": false,
        "isFulfilled": false,
        "isCanceled": false
    },
    "getMember": {
        "error": {
            "code": 400,
            "message": "Invalid argument 'undefined', expected valid entity identifier."
        },
        "isResolved": true,
        "isRejected": true,
        "isFulfilled": false,
        "isCanceled": false
    },
    "getForums": {
        "isResolved": false,
        "isRejected": false,
        "isFulfilled": false,
        "isCanceled": false
    },
    "isLoaded": false
}