<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.sdk</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.sbt.core</module>
		<module>com.ibm.sbt.web</module>
		<module>com.ibm.sbt.proxy.web</module>
		<module>com.ibm.sbt.core.test</module>
		<module>sbt.sso.webapp-archetype</module>
	</modules>

</project>
