<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.sdk</artifactId>
	<packaging>pom</packaging>

	<version>2.0.0-SNAPSHOT</version>

	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.sbt.core</module>
		<module>com.ibm.sbt.web</module>
		<module>com.ibm.sbt.proxy.web</module>
		<module>com.ibm.sbt.domino.feature</module>
		<module>com.ibm.sbt.domino.updatesite</module>
		<module>com.ibm.xsp.sbtsdk</module>
		<module>com.ibm.sbt.target</module>
	</modules>


</project>
