<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.osgi</artifactId>
	<packaging>pom</packaging>

	<repositories>
		<repository>
			<id>notes</id>
			<layout>p2</layout>
			<url>http://dubgsa.ibm.com/gsa/dubgsa/home/l/o/lorenzob/web/public/updateSite/notes900/</url>
		</repository>
	</repositories>
	
	<parent>
		<artifactId>com.ibm.sbt</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.1.12-SNAPSHOT</version>
	</parent>
	<modules>
		<module>com.ibm.sbt.web.resources</module>
		<module>com.ibm.sbt.web.resources.feature</module>
		<module>com.ibm.sbt.web.resources.updatesite</module>
	</modules>

</project>
