Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domino Playground
Bundle-SymbolicName: com.ibm.xsp.sbtsdk.playground;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 com.ibm.notes.java.api;bundle-version="1.5.3",
 com.ibm.domino.xsp.adapter;bundle-version="8.5.3",
 com.ibm.domino.xsp.adapter.nsf;bundle-version="8.5.3",
 com.ibm.commons;bundle-version="1.0.0",
 com.ibm.commons.vfs;bundle-version="8.5.3",
 com.ibm.designer.runtime;bundle-version="8.5.3",
 com.ibm.xsp.core;bundle-version="8.5.3",
 com.ibm.xsp.extsn;bundle-version="8.5.3",
 com.ibm.xsp.domino;bundle-version="8.5.3",
 com.ibm.commons.runtime;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.sbt.libs;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.sbt.core;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.sbt.playground;bundle-version="1.0.0";visibility:=reexport,
 com.ibm.xsp.extlib;bundle-version="8.5.3",
 com.ibm.sbt.web;bundle-version="1.0.0",
 com.ibm.pvc.servlet.jsp;bundle-version="2.1.0",
 com.ibm.xsp.sbtsdk;bundle-version="1.0.0"
Export-Package: com.ibm.xsp.sbtsdk.playground.sbt,
 com.ibm.xsp.sbtsdk.playground.sbt.fragment,
 nsf.playground.beans,
 nsf.playground.environments,
 nsf.playground.jobs,
 nsf.playground.json,
 nsf.playground.jsp,
 nsf.playground.library,
 nsf.playground.playground,
 nsf.playground.servlets,
 nsf.playground.snippets
