<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sbt.sample.portlets.web</artifactId>
  <packaging>war</packaging>

  <parent>
    <groupId>com.ibm.sbt.sample</groupId>
    <artifactId>sample.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../../../build/sample</relativePath>
  </parent>

  <dependencies>
  	<dependency>
  		<groupId>javax.portlet</groupId>
  		<artifactId>portlet-api</artifactId>
  		<version>2.0</version>
      	<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>