<tr class="lotusFirst">
    <td class="lotusFirstCell" width="32" title="${title}">
        <input value="${title}" name="${title}" aria-label="${nls.ariaCheckbox}" data-dojo-attach-event="onclick: handleCheckBox" type="checkbox" class="lotusCheckbox">
    </td>
    <td class=lotusNowrap>
        <a title="Download ${title}" href="${editMediaLink}" class="lconnDownloadable lconnDownloadableIcon">
            <img alt="" src="images/blank.gif" class="lconn-ftype32 lconn-ftype32-${ftype}"><span class="lotusAltText" title="">${_nls.download}</span>
        </a>
    </td>
    <td style="width: 100%;">
        <h4 class="lotusBreakWord lotusLeft">
            <a class="entry-title" rel="bookmark" title="${tooltip}" href="" data-dojo-attach-event="onclick: handleClick">${title}</a>    
        </h4>
        <div class="lotusMeta lotusClear">
            <ul class="lotusInlinelist">
                <li class="lotusFirst" title="">
                    <span class="vcard" dojoAttachPoint="vcardNode">
  						<a aria-label="${nls.ariaVcard}" href="${getUserProfileHref}" data-dojo-attach-event="onclick: viewUserProfile" class="fn url">${authorName}</a>
  						<span data-dojo-attach-point="idNode" class="x-lconn-userid" style="display: none;">${authorUserId}</span>
					</span>
                ${_nls.created} ${createdLabel}
                </li>
                <li>
                    ${hitCount} ${_nls.downloads}
                </li>
                <li>
                    ${commentsCount} ${_nls.comments}
                </li>
            </ul>
        </div>
    </td>
    <td style="padding-right: 25px;" class="lotusNowrap">
    
        <div>
            <div class="lotusLike">
                <a class="lotusLikeCount lotusLikeSimple" title="${recommendationLabel}" aria-label="${recommendationLabel}">
                    <img src="images/blank.gif" class="lotusIconLike" alt="">${recommendationsCount}
                </a>
            </div>
        </div>
                
    </td>
    <td style="padding-right: 25px;" title="Pin this file">
        <a class="lconnPinnedToggle _filePinned" href="javascript:" topic="lconn/files/files/myfavorites/toggle" data-dojo-attach-event="onclick: doPinFile" role="button" aria-label="${nls.pin}" >
            <img src="images/blank.gif" alt="${nls.pin}" id ="${uid}" class="${pinFileOnOrOff}" />
        </a>
    </td>
    <td style="padding-right: 25px;" class="lotusNowrap" title="${shareLabel}">
        <a aria-label="${shareLabel}" href="${selfUrl}?section=share">
            <img src="images/blank.gif" class="lconnSprite lconnSprite-icon${visibilityLabel}16" alt="" title="${shareLabel}" style="margin-top: 1px;">
            <span class="lotusAltText">${shareLabel}</span>
        </a>
    </td>
   

</tr>

