<tr class="hentry dojoDndItem lotusFirst" dndtype="file">
    <td class="lotusNowrap lotusFirstCell">
        <img alt="" 
        src="images/blank.gif"
        class="lconn-ftype16 lconn-ftype16-${ftype}">
        <span style="display: none;"></span></td>
        <td class="lotusRowHeader" style="cursor: pointer;">
            <h4 class="lotusBreakWord">
                <span title="${title}" class="entry-title">
                    ${title}
                </span>
            </h4>
        </td>
    <td class="">
       
    </td>
    <td class="">
        <span title="${modified}">${modifiedLabel}</span>
    </td>
    <td class="lotusAlignRight">
        ${fileSize}
    </td>
    <td class="lotusCenter">
        <img
        src="images/blank.gif"
        class="lconnSprite lconnSprite-icon${visibilityLabel}16" alt="${visibilityLabel}"
        title="${visibilityLabel}" style="margin-top: 1px;">
        <span class="lotusAltText">${title}</span>
    </td>
</tr>