<html lang="en">
    <head>
        <meta charset="utf-8">
        <script type="text/javascript">
            djConfig={
                baseUrl: '${proxyUrl}/${connections}/resources/web/dojo/',
                localizationComplete: true
            };
            asc = {
                useOAuth : false
            }; // don't use oauth yet...
        </script>
        <link rel="stylesheet" type="text/css" title="Style" href="${connectionsUrl}/${connections}/resources/web/_style?include=com.ibm.lconn.core.styles.oneui3/base/package3.css~com.ibm.lconn.core.styles.oneui3/sprites.css"></link>
        <link rel="stylesheet" type="text/css" title="Style" href="${connectionsUrl}/${connections}/resources/web/_lconntheme/default.css?version=oneui3&rtl=false"></link>
        <link rel="stylesheet" type="text/css" title="Style" href="${cssUrl}"></link>
        
        <script type="text/javascript" src="${proxyUrl}/${connections}/resources/web/_js/?include=dojo.dojo.js"></script>
        <script>
        var secure = window.location.href.indexOf("https") == 0 ? true : false;
        // This mixin is used to provide the urls for the services that will be accessed, in particular opensocial.
        // This approach is ok because eventually our sdk will know these urls (it needs to to correctly make api calls).
        // So in the future we can just replace {proxyUrl} with {activitiesUrl} etc.
        // TODO Once we allow fully qualified urls in our proxy again, it is important to try leaving these as default and set dojo.config.proxy to be our connections proxy. It may work. It may also fix VCards.
        dojo.mixin(dojo.provide("lconn.core.config.services"), {
            "activities": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${activities}",
              "url": "${proxyUrl}/${activities}"
            },
            "blogs": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${blogs}",
              "url": "${proxyUrl}/${blogs}"
            },
            "bookmarklet": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${connections}/bookmarklet",
              "url": "${proxyUrl}/${connections}/bookmarklet"
            },
            "communities": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${communities}",
              "url": "${proxyUrl}/${communities}"
            },
            "connectionsmail": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${connections}/resources/socmail-client",
              "url": "${proxyUrl}/${connections}/resources/socmail-client"
            },
            "deploymentConfig": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${connections}",
              "url": "${proxyUrl}/${connections}"
            },
            "dogear": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${dogear}",
              "url": "${proxyUrl}/${dogear}"
            },
            "files": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${files}",
              "url": "${proxyUrl}/${files}"
            },
            "forums": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${forums}",
              "url": "${proxyUrl}/${forums}"
            },
            "help": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${help}",
              "url": "${proxyUrl}/${help}"
            },
            "homepage": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${homepage}",
              "url": "${proxyUrl}/${homepage}"
            },
            "mediaGallery": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${news}/widgets/lw",
              "url": "${proxyUrl}/${news}/widgets/lw"
            },
            "microblogging": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${connections}/opensocial",
              "url": "${proxyUrl}/${connections}/opensocial"
            },
            "mobile": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${mobile}",
              "url": "${proxyUrl}/${mobile}"
            },
            "moderation": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${moderation}",
              "url": "${proxyUrl}/${moderation}"
            },
            "news": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${news}",
              "url": "${proxyUrl}/${news}"
            },
            "oauth": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${connections}/oauth",
              "url": "${proxyUrl}/${connections}/oauth"
            },
            "oauthprovider": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${oauth2}",
              "url": "${proxyUrl}/${oauth2}"
            },
            "opensocial": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${connections}/opensocial",
              "url": "${proxyUrl}/${connections}/opensocial"
            },
            "personTag": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${profiles}/ibm_semanticTagServlet",
              "url": "${proxyUrl}/${profiles}/ibm_semanticTagServlet"
            },
            "profiles": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${profiles}",
              "url": "${proxyUrl}/${profiles}"
            },
            "sand": {
              "secureEnabled": secure
            },
            "search": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${search}",
              "url": "${proxyUrl}/${search}"
            },
            "webresources": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${connections}/resources",
              "url": "${proxyUrl}/${connections}/resources"
            },
            "wikis": {
              "secureEnabled": secure,
              "secureUrl": "${proxyUrl}/${wikis}",
              "url": "${proxyUrl}/${wikis}"
            }
          });
        </script>
        <script type="text/javascript" src="${proxyUrl}/${connections}/resources/web/_js/?include=com.ibm.social.as.ActivityStream.js~com.ibm.lconn.personcard.legacy.js~com.ibm.social.as.gadget.ActivityStreamConfigUtil.js${connectionsASNav}~com.ibm.social.as.util.hashtag.HashtagUtil.js~com.ibm.social.as.gadget.refresh.RefreshButton.js~lconn.core.util.dojoPatches.js~com.ibm.social.as.ee.EEManager.js~lconn.homepage.as.extension.SavedActionExtension.js~com.ibm.social.as.gadget.refresh.RefreshButtonExtension.js~com.ibm.social.as.lconn.extension.MicroblogDeletionExtension.js~com.ibm.social.as.extension.CommentExtension.js~lconn.core.filesutil.js~lconn.news.microblogging.sharebox.InputForm.js~com.ibm.social.as.extension.DirtyCheckExtension.js~com.ibm.social.as.lconn.extension.ShareboxStatusUpdateExtension.js~com.ibm.social.as.lconn.extension.DisableDynamicLoadExtension.js~lconn.homepage.as.extension.SavedViewExtension.js~lconn.homepage.as.extension.ActivityReplyExtension.js~lconn.homepage.as.extension.NetworkInviteExtension.js~lconn.homepage.as.extension.ActionRequiredViewExtension.js~com.ibm.social.as.lconn.extension.GadgetPreloaderExtension.js&exclude=lconn.core.config.services.js~dojo.dojo.js"></script>
        <script type="text/javascript" src="${libraryUrl}"></script>
    </head>
    <body class="lotusui30_body lotusui30_fonts lotusui30">
        <div id="lotusMain">
            <div id="activityStream"></div>
            <div id="sideNav"></div>
            <div id="inputForm"></div>
            <script>
            require(["sbt/config", "sbt/connections/controls/astream/_ActivityStream"], function(config, _ActivityStream){
                config.Properties = ${sbtProps};
                new _ActivityStream(${args});
            });
            </script>
        </div>
        
    </body>
</html>