xsp.ajax.renderwholetree=false
xsp.application.timeout=2
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.session.timeout=2
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.sbtsdk.playground.library,com.ibm.xsp.sbtsdk.library,com.ibm.xsp.extlibx.bazaar.library
xsp.theme=oneuiv3.0.2
