xsp.ajax.renderwholetree=false
xsp.application.timeout=120
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,com.ibm.xsp.extlibx.bazaar.library,com.ibm.xsp.sbtsdk.library,com.ibm.xsp.sbtsdk.playground.library
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.session.timeout=5
xsp.theme=oneuiv3.0.2
sbt.servlet.services=nsf.playground.servlets.PlaygroundDominoServiceServlet
sbt.servlet.toolkit=nsf.playground.servlets.PlaygroundToolkitServlet
