xsp.ajax.renderwholetree=false
xsp.application.timeout=120
xsp.persistence.mode=fileex
xsp.resources.aggregate=true
xsp.theme=oneuiv3.0.2
xsp.session.timeout=5
xsp.library.depends=com.ibm.xsp.extlibx.bazaar.library,com.ibm.xsp.sbtsdk.library,com.ibm.xsp.extlib.library,com.ibm.xsp.sbtsdk.playground.library
