description=ActivityStreamService.getUpdatesFromCommunitiesIFollow
tags=ActivityStreamService.getUpdatesFromCommunitiesIFollow
methods=sbt.connections.ActivityStreamService.getUpdatesFromCommunitiesIFollow
