Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SBT core Java code
Bundle-SymbolicName: com.ibm.sbt.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: IBM
Require-Bundle: com.ibm.commons,
 com.ibm.commons.xml,
 com.ibm.commons.runtime,
 com.ibm.sbt.libs
Bundle-ClassPath: .
Export-Package: com.ibm.sbt.core.configuration,
 com.ibm.sbt.jslibrary,
 com.ibm.sbt.jslibrary.impl,
 com.ibm.sbt.jslibrary.servlet,
 com.ibm.sbt.plugin,
 com.ibm.sbt.security.authentication,
 com.ibm.sbt.security.authentication.oauth,
 com.ibm.sbt.security.authentication.oauth.consumer,
 com.ibm.sbt.security.authentication.oauth.consumer.oauth_10a.servlet,
 com.ibm.sbt.security.authentication.oauth.consumer.oauth_10a.util,
 com.ibm.sbt.security.authentication.oauth.consumer.store,
 com.ibm.sbt.security.authentication.password,
 com.ibm.sbt.security.authentication.password.consumer,
 com.ibm.sbt.security.authentication.password.consumer.store,
 com.ibm.sbt.service.basic,
 com.ibm.sbt.service.core.handlers,
 com.ibm.sbt.service.core.servlet,
 com.ibm.sbt.service.util,
 com.ibm.sbt.services.client,
 com.ibm.sbt.services.client.activitystreams,
 com.ibm.sbt.services.client.activitystreams.model,
 com.ibm.sbt.services.client.connections,
 com.ibm.sbt.services.client.connections.communities,
 com.ibm.sbt.services.client.connections.files,
 com.ibm.sbt.services.client.connections.files.exception,
 com.ibm.sbt.services.client.connections.files.model,
 com.ibm.sbt.services.client.connections.files.utils,
 com.ibm.sbt.services.client.connections.profiles,
 com.ibm.sbt.services.client.connections.proxy,
 com.ibm.sbt.services.client.domino,
 com.ibm.sbt.services.client.email,
 com.ibm.sbt.services.client.navigation,
 com.ibm.sbt.services.client.sametime,
 com.ibm.sbt.services.client.smartcloud,
 com.ibm.sbt.services.client.smartcloud.base,
 com.ibm.sbt.services.client.smartcloud.communities,
 com.ibm.sbt.services.client.smartcloud.communities.util,
 com.ibm.sbt.services.client.smartcloud.files,
 com.ibm.sbt.services.client.smartcloud.profiles,
 com.ibm.sbt.services.endpoints,
 com.ibm.sbt.services.endpoints.js,
 com.ibm.sbt.services.util,
 com.ibm.sbt.services.util.extractor.field,
 com.ibm.sbt.services.util.navigable,
 com.ibm.sbt.util
Import-Package: javax.servlet,
 javax.servlet.http,
 javax.mail,
 javax.mail.internet
