<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257876005A0DD2" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45a" sequence="1" unid="C4DEFAC605A4737E852579220053E80A">
<created><datetime dst="true">20111007T111628,90-04</datetime></created>
<modified><datetime dst="true">20111007T111629,18-04</datetime></modified>
<revised><datetime dst="true">20111007T111629,17-04</datetime></revised>
<lastaccessed><datetime dst="true">20111007T111629,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20111007T111629,18-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>iph_top_l.jpg</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110729T094457,56-04</datetime></item>
<item name="$ImageNames" sign="true"><text>iph_top_l.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>