<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.phpsdk</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>php-core</module>
		<module>wordpress-plugin</module>
		<module>moodle-block</module>

	</modules>
</project>
