<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.sbt.core.test</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<parent>
		<groupId>com.ibm.sbt</groupId>
		<artifactId>com.ibm.sbt.sdk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<systemPropertyVariables>
								<testMode>mock</testMode>
								<com.ibm.common.ExtensionManager>JavaServiceProvider</com.ibm.common.ExtensionManager>
							</systemPropertyVariables>
							<includes>
								<include>**/ConnectionsTestSuite.java</include>
								<include>**/SmartCloudTestSuite.java</include>
							</includes>
							<testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.11</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ibm.sbt</groupId>
			<artifactId>com.ibm.sbt.core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>