<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.samples.acme</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.samples.j2ee</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>acme.sample.webapp</module>
		<module>acme.social.sample.webapp</module>
		<module>acme.social.sample.dataapp</module>
		<module>acme.social.sample.ear</module>
	</modules>

</project>
