<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.ibm.samples.templates</artifactId>
	<packaging>pom</packaging>

	<parent>
		<artifactId>com.ibm.samples.j2ee</artifactId>
		<groupId>com.ibm.sbt</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modules>
		<module>demosocial.webapp</module>
		<module>grantaccess.webapp</module>
		<module>helloworld.webapp</module>
		<module>mysocial.webapp</module>
		<module>smartcloud.webapp</module>
		<module>social.helloworld.webapp</module>
		<module>sso.sample.webapp</module>
	</modules>

</project>
