Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML utilities Plug-in
Bundle-SymbolicName: com.ibm.commons.xml;singleton:=true
Bundle-Version: 8.5.3
Bundle-Vendor: IBM
Eclipse-LazyStart: true
Require-Bundle: com.ibm.commons,
 org.apache.xerces;bundle-version="2.9.0";resolution:=optional,
 org.apache.xalan;bundle-version="2.7.1";resolution:=optional
Export-Package: com.ibm.commons.xml,
 com.ibm.commons.xml.drivers,
 com.ibm.commons.xml.util,
 com.ibm.commons.xml.xpath,
 com.ibm.commons.xml.xpath.part,
 com.ibm.commons.xml.xpath.xml
Bundle-ClassPath: .
Import-Package: javax.servlet,
 javax.servlet.http

