Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extended Components Library for XPages - IBM Social Business Toolkit
Bundle-SymbolicName: com.ibm.xsp.extlibx.sbt;singleton:=true
Bundle-Version: 9.0.0.qualifier
Bundle-Vendor: IBM
Export-Package: com.ibm.xsp.extlib.component.connections,
 com.ibm.xsp.extlib.component.facebook,
 com.ibm.xsp.extlib.component.sametime,
 com.ibm.xsp.extlib.component.util,
 com.ibm.xsp.extlib.config,
 com.ibm.xsp.extlib.minifier,
 com.ibm.xsp.extlib.plugin,
 com.ibm.xsp.extlib.renderkit.html_extended.connections,
 com.ibm.xsp.extlib.renderkit.html_extended.facebook,
 com.ibm.xsp.extlib.renderkit.html_extended.sametime,
 com.ibm.xsp.extlib.sbt.activitystreams,
 com.ibm.xsp.extlib.sbt.connections,
 com.ibm.xsp.extlib.sbt.connections.contenttype,
 com.ibm.xsp.extlib.sbt.connections.proxy,
 com.ibm.xsp.extlib.sbt.connections.social,
 com.ibm.xsp.extlib.sbt.files,
 com.ibm.xsp.extlib.sbt.files.proxy,
 com.ibm.xsp.extlib.sbt.files.proxy.provider,
 com.ibm.xsp.extlib.sbt.files.type,
 com.ibm.xsp.extlib.sbt.generic,
 com.ibm.xsp.extlib.sbt.javascript,
 com.ibm.xsp.extlib.sbt.model,
 com.ibm.xsp.extlib.sbt.model.accessor,
 com.ibm.xsp.extlib.sbt.resources,
 com.ibm.xsp.extlib.sbt.sametime,
 com.ibm.xsp.extlib.sbt.services.client,
 com.ibm.xsp.extlib.sbt.services.client.endpoints,
 com.ibm.xsp.extlib.sbt.twitter,
 com.ibm.xsp.extlib.sbt.user,
 net.oauth,
 net.oauth.client,
 net.oauth.client.httpclient4,
 net.oauth.http,
 net.oauth.server,
 net.oauth.signature,
 net.oauth.signature.pem,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 sbt
Bundle-ClassPath: .,
 lib/commons-codec-1.3.jar,
 lib/httpclient-4.2.1.jar,
 lib/httpcore-4.2.1.jar,
 lib/oauth-20100527.jar,
 lib/oauth-consumer-20100527.jar,
 lib/oauth-httpclient4-20090913.jar,
 lib/oauth-provider-20100527.jar,
 lib/httpmime-4.2.1.jar,
 lib/apache-mime4j-core-0.7.jar,
 lib/apache-mime4j-dom-0.7.jar,
 lib/apache-mime4j-0.6.jar
Require-Bundle: org.eclipse.core.runtime,
 com.ibm.commons,
 com.ibm.notes.java.api,
 com.ibm.jscript,
 com.ibm.domino.oauth,
 com.ibm.xsp.core,
 com.ibm.xsp.extsn,
 com.ibm.designer.runtime,
 com.ibm.xsp.designer,
 com.ibm.domino.xsp.adapter,
 com.ibm.xsp.domino,
 com.ibm.xsp.extlib,
 com.ibm.sbt.core;bundle-version="1.0.0",
 com.ibm.commons.runtime;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.ibm.xsp.extlib.plugin.SBTPluginActivator
