<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="14" unid="125D612D4D6369CD85257B52007073D8">
<created><datetime dst="true">20130419T162816,88-04</datetime></created>
<modified><datetime dst="true">20130423T170110,74-04</datetime></modified>
<revised><datetime dst="true">20130423T170110,73-04</datetime></revised>
<lastaccessed><datetime dst="true">20130423T170110,74-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T162816,89-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>_PreviewXPages.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>_PreviewXPages.xsp</text></item></note>