<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.resources>
		<xp:styleSheet href="/explorer.css"></xp:styleSheet>
		<xp:script src="/explorer.js" clientSide="true"></xp:script>
		<xp:dojoModule name="dojo.hash"></xp:dojoModule>
		<xp:dojoModule name="dijit.form.ValidationTextBox"></xp:dojoModule>
		<xp:dojoModule name="dijit.form.ComboBox"></xp:dojoModule>
		<xp:dojoModule name="dijit.form.NumberTextBox"></xp:dojoModule>
		<xp:dojoModule name="dijit.form.SimpleTextarea"></xp:dojoModule>
		<xp:dojoModule name="extlib.prettify.prettify"></xp:dojoModule>
		<xp:dojoModule name="extlib.vkbeautify.vkbeautify"></xp:dojoModule>
		<xp:styleSheet href="/.ibmxspres/.extlib/prettify/prettify.css"></xp:styleSheet>

		<!--
			TEMP until we move to Domino 9 and define/require will defined for
			these modules <xp:dojoModule name="sbt.Proxy"></xp:dojoModule>
			<xp:dojoModule name="sbt.Endpoint"></xp:dojoModule>
		-->
		<xp:dojoModule name="dojo.fx"></xp:dojoModule>
	</xp:this.resources>

	<script type="text/javascript" src="#{javascript:apiBean.getToolkitUrl()}"></script>

	<xp:scriptBlock>
		<xp:this.value><![CDATA[var pageGlobal = {
	dynPanel:		'#{id:dynp}',
	cbEnv:			'#{id:cbEnv}',
	borderContainer:'#{id:djTabContainer1}'
}
dojo.addOnLoad(function() {
   dojo.connect(window, "onresize", resize);
   resize();
});
function refreshFrameHeight() {
	// Nothing - only for the mini explorer
}

function prepend(h,f) {
	return function() {
		if(f) {
			f.apply(this,arguments);
		}
		if(h) {
			h.apply(this,arguments);
		}
	};
}
//XSP._partialRefresh = prepend(XSP._partialRefresh,updateNavSelection);
]]></xp:this.value>
	</xp:scriptBlock>

	<xc:ccMainPageResources></xc:ccMainPageResources>

	<xc:ccLayout navigationPath="/Explorer"
		title="#{javascript:optionsBean.getApplicationTitle('API Explorer')}" wholePage="true">
		<xp:this.facets>
			<xp:panel id="PlaceBarActions" xp:key="PlaceBarActions">
				<xc:ccEnvironmentComboBox fullRefresh="true"></xc:ccEnvironmentComboBox>
			</xp:panel>
		</xp:this.facets>
		<xe:djBorderContainer id="djTabContainer1"
			style="width:100%; height:100%" liveSplitters="true">
			<xe:this.dojoAttributes>
				<xp:dojoAttribute name="design" value="sidebar"></xp:dojoAttribute>
			</xe:this.dojoAttributes>
			<xe:djBorderPane id="djBorderPane3" region="leading"
				splitter="true" style="width:280px">
				<xp:div id="leftRefresh" style="height: 100%">
					<xc:ccAssetTree type="api" pname="api"></xc:ccAssetTree>
				</xp:div>
			</xe:djBorderPane>
			<xe:djBorderPane id="djBorderPane2" region="center">
				<div style="overflow-y: auto; height:100%">
					<xe:dynamicContent id="dynp" defaultFacet="api"
						useHash="false" partialEvents="true">
						<xp:this.facets>
							<xp:panel xp:key="api" id="panel1">
								<xp:this.dataContexts>
									<xp:dataContext var="apis">
										<xp:this.value><![CDATA[#{javascript:var e = param["api"]
return apiBean.loadAPI(e);
}]]></xp:this.value>
									</xp:dataContext>
								</xp:this.dataContexts>
								<xp:repeat id="repeat1" var="item"
									value="#{javascript:return apis.items;}">
									<xc:ccExplorerAPIEntry
										expandEntries="false">
									</xc:ccExplorerAPIEntry>
								</xp:repeat>
							</xp:panel>
						</xp:this.facets>
					</xe:dynamicContent>
				</div>
			</xe:djBorderPane>
		</xe:djBorderContainer>
	</xc:ccLayout>

	<xc:ccEnvironmentComboBoxDialogs></xc:ccEnvironmentComboBoxDialogs>

	<xp:scriptBlock>
		<xp:this.value><![CDATA[function loadFromHash() {
	if(dojo.hash()) {
		var obj = dojo.queryToObject(dojo.hash());
		if(obj.api) {
			loadAPI(obj.api);
		} 
	} else {
		emptyAPI();
	}
}
dojo.addOnLoad( function() {	
	dojo.subscribe("/dojo/hashchange",loadFromHash);
	if(dojo.hash()) {
		loadFromHash()
	}
})
]]></xp:this.value>
	</xp:scriptBlock>

</xp:view>
