<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="737" unid="12258031C86AF521852579F6007532B8">
<created><datetime dst="true">20120506T172006,96-04</datetime></created>
<modified><datetime dst="true">20130315T154103,35-04</datetime></modified>
<revised><datetime dst="true">20130315T154103,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20130315T154103,35-04</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>Explorer.xsp</text></item>



<item name="$FileNames" sign="true"><text>Explorer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>