<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="14" unid="658A11150F2D148E85257B25006CB94D">
<created><datetime>20130305T144733,25-05</datetime></created>
<modified><datetime>20130305T144946,67-05</datetime></modified>
<revised><datetime>20130305T144946,66-05</datetime></revised>
<lastaccessed><datetime>20130305T144946,67-05</datetime></lastaccessed>
<addedtofile><datetime>20130305T144733,26-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ExplorerMini.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>ExplorerMini.xsp</text></item></note>