<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">

	<xp:this.resources>
		<xp:styleSheet href="/explorer.css"></xp:styleSheet>
		<xp:script src="/explorer.js" clientSide="true"></xp:script>
		<xp:dojoModule name="dojo.hash"></xp:dojoModule>
		<xp:dojoModule name="dijit.form.ValidationTextBox"></xp:dojoModule>
		<xp:dojoModule name="dijit.form.ComboBox"></xp:dojoModule>
		<xp:dojoModule name="dijit.form.NumberTextBox"></xp:dojoModule>
		<xp:dojoModule name="sbt.Proxy"></xp:dojoModule>
		<xp:dojoModule name="sbt.Endpoint"></xp:dojoModule>
		<xp:dojoModule name="dojo.fx"></xp:dojoModule>
		<!--
			<xp:script
			src="http://dominosbt/SBTPlayground.nsf/xsp/.sbtlibrary?env=Quickstart
			Workshop" clientSide="true"></xp:script> <xp:dojoModule
			name="sbt.endpoint"></xp:dojoModule>
		-->
	</xp:this.resources>

	<script type="text/javascript" src="#{javascript:apiBean.getToolkitUrl()}"></script>
	<xp:scriptBlock>
		<xp:this.value><![CDATA[var pageGlobal = {
	dynPanel:		'#{id:dynp}',
	borderContainer:'#{id:djTabContainer1}'
}
dojo.addOnLoad(function() {
   dojo.connect(window, "onresize", resize);
   resize();
});

function prepend(h,f) {
	return function() {
		if(f) {
			f.apply(this,arguments);
		}
		if(h) {
			h.apply(this,arguments);
		}
	};
}
//XSP._partialRefresh = prepend(XSP._partialRefresh,updateNavSelection);
]]></xp:this.value>
	</xp:scriptBlock>

	<xc:ccMainPageResources></xc:ccMainPageResources>

	<xc:ccLayout navigationPath="/Explorer"
		title="IBM Social Business Toolkit - API Explorer">
		<xp:this.facets>
			<xp:panel id="PlaceBarActions" xp:key="PlaceBarActions">
				<xc:ccEnvironmentComboBox fullRefresh="true"></xc:ccEnvironmentComboBox>
			</xp:panel>
		</xp:this.facets>
		<xe:djBorderContainer id="djTabContainer1"
			style="width:100%; height:100%" liveSplitters="true">
			<xe:this.dojoAttributes>
				<xp:dojoAttribute name="design" value="sidebar"></xp:dojoAttribute>
			</xe:this.dojoAttributes>
			<xe:djBorderPane id="djBorderPane3" region="leading"
				splitter="true" style="width:280px">
				<xp:div id="leftRefresh" style="height: 100%">
					<xc:ccAssetTree type="api"></xc:ccAssetTree>
				</xp:div>
			</xe:djBorderPane>
			<xe:djBorderPane id="djBorderPane2" region="center">
				<div style="overflow-y: auto; height:100%">
					<xe:dynamicContent id="dynp" defaultFacet="api"
						useHash="false" partialEvents="true">
						<xp:this.facets>
							<xp:panel xp:key="api" id="panel1">
								<xp:this.dataContexts>
									<xp:dataContext var="apis">
										<xp:this.value><![CDATA[#{javascript:var e = param["api"]
return apiBean.loadAPI(e);
}]]></xp:this.value>
									</xp:dataContext>
								</xp:this.dataContexts>
								<xp:repeat id="repeat1" var="item"
									value="#{javascript:return apis.items;}">

									<xp:text escape="true" id="computedField2" value="#{javascript:toJson(item)}"
										loaded="false">
									</xp:text>
									<br />
									<xp:div styleClass="explorer_summary">
										<xp:link id="link3" styleClass="apiheader"
											onclick="toggleSection('#{id:expDetails}')">
											<xp:table styleClass="lotusTable" style="width:100%">
												<xp:tr>
													<xp:td styleClass="explorer_col1">
														<xe:multiImage id="multiImage1"
															value='#{javascript:item.http_method}'>
															<xe:this.icons>
																<xe:iconEntry url="/explorer_get.png"
																	selectedValue="get" alt="GET method">
																</xe:iconEntry>
																<xe:iconEntry url="/explorer_put.png"
																	selectedValue="put" alt="PUT method">
																</xe:iconEntry>
																<xe:iconEntry url="/explorer_post.png"
																	selectedValue="post" alt="POST method">
																</xe:iconEntry>
																<xe:iconEntry url="/explorer_delete.png"
																	selectedValue="delete" alt="DELETE method">
																</xe:iconEntry>
															</xe:this.icons>
														</xe:multiImage>
													</xp:td>
													<xp:td styleClass="explorer_col3">
														<xp:div styleClass="explorer_sum_title">
															<h4 class="lotusTitle">
																<xp:text value="#{javascript:item.name}" escape="true"
																	id="computedField6" disableTheme="true">
																</xp:text>
															</h4>
															<p>
																<xp:text escape="true" id="computedField1"
																	value="#{javascript:item.description}" disableTheme="true">
																</xp:text>
															</p>
															<p>
																<xp:text escape="true" id="computedField7"
																	value="#{javascript:item.uri}">
																</xp:text>
															</p>
														</xp:div>
													</xp:td>
												</xp:tr>
											</xp:table>
										</xp:link>
										<xp:panel id="expDetails" styleClass="explorer_details"
											style="display:none">
											<xp:this.dataContexts>
												<xp:dataContext value="#{javascript:apiBean.loadParameters(item)}"
													var="items">
												</xp:dataContext>
											</xp:this.dataContexts>
											<xp:dataTable id="dataTable1" styleClass="explorer_detailsTable"
												value="#{javascript:items}" var="p"
												rendered="#{javascript:items.length>0}">
												<xp:column id="column1" styleClass="paramCol1">
													<xp:text
														escape="true" id="computedField3" value="#{p.name}"
														disableTheme="true">
													</xp:text>
												</xp:column>
												<xp:column id="column2" styleClass="paramCol2">
													<xe:switchFacet id="switchFacet1"
														defaultFacet="text">
														<xe:this.selectedFacet><![CDATA[#{javascript:if(p.values) {
	return "combo";
}
if(p.type=="int") {
	return "int";
}
if(p.type=="textarea") {
	return "textarea";
}
return "text"}]]></xe:this.selectedFacet>
														<xp:this.facets>
															<xp:inputText xp:key="text" value="#{p.value}"
																dojoType="dijit/form/ValidationTextBox" id="inputText1"
																style="width: 30em">
																<xp:this.attrs>
																	<xp:attr name="data-param" value="#{p.name}">
																	</xp:attr>
																</xp:this.attrs>
																<xp:this.dojoAttributes>
																	<xp:dojoAttribute name="required"
																		value="#{javascript:(p.optional!=true).toString()}">
																	</xp:dojoAttribute>
																	<xp:dojoAttribute name="regExp"
																		value="#{javascript:p.regexp}">
																	</xp:dojoAttribute>
																</xp:this.dojoAttributes>
															</xp:inputText>
															<xp:inputText xp:key="int" value="#{p.value}"
																dojoType="dijit/form/NumberTextBox" id="inputText2"
																style="width: 30em">
																<xp:this.attrs>
																	<xp:attr name="data-param" value="#{p.name}">
																	</xp:attr>
																</xp:this.attrs>
																<xp:this.dojoAttributes>
																	<xp:dojoAttribute name="required"
																		value="#{javascript:(p.optional!=true).toString()}">
																	</xp:dojoAttribute>
																</xp:this.dojoAttributes>
															</xp:inputText>
															<xp:inputTextarea xp:key="textarea"
																value="#{p.value}" dojoType="dijit/form/TextArea" id="inputText3"
																rows="10" style="width: 30em; margin-left: 1px">
																<xp:this.attrs>
																	<xp:attr name="data-param" value="#{p.name}">
																	</xp:attr>
																</xp:this.attrs>
																<xp:this.dojoAttributes>
																	<xp:dojoAttribute name="required"
																		value="#{javascript:(p.optional!=true).toString()}">
																	</xp:dojoAttribute>
																</xp:this.dojoAttributes>
															</xp:inputTextarea>
															<xp:comboBox id="comboBox1" xp:key="combo"
																value="#{p.value}" dojoType="dijit/form/ComboBox" style="width: 30em%">
																<xp:this.attrs>
																	<xp:attr name="data-param" value="#{p.name}">
																	</xp:attr>
																</xp:this.attrs>
																<xp:selectItems>
																	<xp:this.value><![CDATA[#{javascript:p.values}]]></xp:this.value>
																</xp:selectItems>
															</xp:comboBox>
														</xp:this.facets>
													</xe:switchFacet>
												</xp:column>
												<xp:column id="column5" styleClass="paramCol3">
													<xp:span rendered="#{p.optional!=true}">*</xp:span>
												</xp:column>
												<xp:column id="column3" styleClass="paramCol4">
													<xp:text escape="true" id="computedField4" value="#{p.type}">
													</xp:text>
												</xp:column>
												<xp:column id="column4" styleClass="paramCol5">
													<xp:text escape="true" id="computedField5" value="#{p.description}">
													</xp:text>
												</xp:column>
											</xp:dataTable>
											<xp:div id="div1">
												<xp:button value="Execute"
													style="margin-top: 5px; margin-top: 5px; padding: -5px" id="button1">
													<xp:this.onclick><![CDATA[var p = {endpoint: '#{javascript:apis.endpoint}',item: #{javascript:toJson(item)} }
executeService(p,'#{id:expDetails}','#{id:expResults}');]]></xp:this.onclick>
												</xp:button>
												<xp:link escape="true" text="Clear Results" id="link2"
													onclick="clearResultsPanel('#{id:expResults}');">
												</xp:link>
											</xp:div>
											<xp:div id="expResults" styleClass="explorer_results">
												<table>
													<tr class="respUrlPanel" style="display:none">
														<td class="resCol1">
															<span class="prelabel">
																URL
														</span>
														</td>
														<td class="resCol2">
															<span class="respUrl"></span>
														</td>
													</tr>
													<tr class="respCodePanel" style="display:none">
														<td class="resCol1">
															<span class="prelabel">
																Status Code
												</span>
														</td>
														<td class="resCol2">
															<span class="respCode"></span>
														</td>
													</tr>
													<tr class="respHeadersPanel" style="display:none">
														<td class="resCol1">
															<span class="prelabel" style="display: none">
																Headers
													</span>
														</td>
														<td class="resCol2">
															<pre class="respHeader" style="display: none"></pre>
														</td>
													</tr>
													<tr class="respBodyPanel" style="display:none">
														<td class="resCol1">
															<span class="prelabel">
																Response
													</span>
														</td>
														<td class="resCol2">
															<pre class="respBody"></pre>
														</td>
													</tr>
												</table>
											</xp:div>
										</xp:panel>
									</xp:div>
								</xp:repeat>
							</xp:panel>
						</xp:this.facets>
					</xe:dynamicContent>
				</div>
			</xe:djBorderPane>
		</xe:djBorderContainer>
	</xc:ccLayout>

	<xc:ccEnvironmentComboBoxDialogs></xc:ccEnvironmentComboBoxDialogs>

	<xp:scriptBlock>
		<xp:this.value><![CDATA[function loadFromHash() {
	if(dojo.hash()) {
		var obj = dojo.queryToObject(dojo.hash());
		if(obj.api) {
			loadAPI(obj.api);
		} 
	} else {
		emptyAPI();
	}
}
dojo.addOnLoad( function() {	
	dojo.subscribe("/dojo/hashchange",loadFromHash);
	if(dojo.hash()) {
		loadFromHash()
	}
})
]]></xp:this.value>
	</xp:scriptBlock>

</xp:view>
