<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6da" sequence="2" unid="47D3973EBAF0DE8F85257BB900717F8B">
<created><datetime dst="true">20130731T163942,19-04</datetime></created>
<modified><datetime dst="true">20130731T163942,22-04</datetime></modified>
<revised><datetime dst="true">20130731T163942,21-04</datetime></revised>
<lastaccessed><datetime dst="true">20130731T163942,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130731T163942,20-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$TITLE"><text>GadgetSnippets_1.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>GadgetSnippets_1.xsp</text></item></note>