<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script
			src="/.ibmxspres/domino/osplayground/gadgets/js/container:embedded-experiences:open-views:actions:selection.js?c=1&amp;debug=1&amp;container=playground"
			clientSide="true">
		</xp:script>
		<xp:script src="/commonSnippets.js" clientSide="true"></xp:script>
		<xp:script src="/gadgetSnippets.js" clientSide="true"></xp:script>
		<xp:dojoModulePath prefix="explorer"
			url="/.ibmxspres/domino/osplayground/explorer">
		</xp:dojoModulePath>
		<xp:dojoModulePath prefix="playground" url="/modules">
		</xp:dojoModulePath>
		<xp:dojoModule name="playground.gadgetSnippets"></xp:dojoModule>
		<xp:dojoModule name="dojo.hash"></xp:dojoModule>
		<xp:dojoModule name="extlib.codemirror.lib.codemirror"></xp:dojoModule>
		<xp:styleSheet href="/.ibmxspres/.extlib/codemirror/lib/codemirror.css"></xp:styleSheet>
		<xp:styleSheet
			href="/.ibmxspres/.sbtsdk/bootstrap/css/bootstrap-scoped.min.css"></xp:styleSheet>
		<xp:styleSheet href="/gadget.css"></xp:styleSheet>
	</xp:this.resources>

	<xc:ccMainPageResources></xc:ccMainPageResources>

	<xp:scriptBlock>
		<xp:this.value><![CDATA[var pageGlobal = {
	id:				"",		// Current Snippet ID
	unid:			"",		// Snippet UNID
	
	// Code mirror Editors
	gadgetEditor:		null,	// Gadget XML editor ID
	htmlEditor:			null,	// HTML editor ID
	jsEditor:			null,	// JS editor ID
	cssEditor:			null,	// CSS editor ID
	propertiesEditor: 	null,	// Properties editor
	documentationPanel: null,	// Documentation panel
	
	// Other controls
	borderContainer:'#{id:djTabContainer1}',
	cbEnv:			'#{id:cbEnv}',
	viewNavPanel:	'#{id:panelView}',
	snippetsTree:	'assetsTree',
	tabContainer:	'#{id:tabContainer}',
	tabGadget:		'#{id:tabGadget}',
	tabHtml:		'#{id:tabHtml}',
	tabJs:			'#{id:tabJs}',
	tabCss:			'#{id:tabCss}',
	tabJson:		'#{id:tabJson}',
	tabProperties:	'#{id:tabProperties}',
	codeDialog:		'#{id:codeDialog}',
	resultStack:	'#{id:resultStack}'	
}
dojo.addOnLoad(function() {
   dojo.connect(window, "onresize", resize);
   resize();
});
]]></xp:this.value>
	</xp:scriptBlock>

	<xp:form>
		<xe:jsonRpcService id="jsonRpcService1" serviceName="server">
			<xe:this.methods>
				<xe:remoteMethod name="loadSnippet">
					<xe:this.arguments>
						<xe:remoteMethodArg name="snippetId"></xe:remoteMethodArg>
					</xe:this.arguments>
					<xe:this.script><![CDATA[var doc = null;
var k = new java.util.Vector(); k.add("GadgetSnippet"); k.add(snippetId);										
var e = database.getView('AllSnippetsById').getEntryByKey(k)
if(e) {
	// Ok, we found it by key
	doc = e.getDocument();
} else {
	// Else, we try the UNID
	doc = database.getDocumentByUNID(snippetId);
}
if(doc) {
	o = {
		status:			"ok",
		id:				snippetId,
		unid:			doc.getUniversalID(),
		category:		doc.getItemValueString("category"),
		author:			doc.getAuthors().get(0),
		name:			doc.getItemValueString("name"),
		tags:			doc.getItemValueString("tags"),
		gadget:			doc.getItemValueString("gadget"),
		html:			doc.getItemValueString("html"),
		js:				doc.getItemValueString("javascript"),
		css:			doc.getItemValueString("css"),
		json:			doc.getItemValueString("json"),
		properties:		doc.getItemValueString("properties"),
		documentation:	doc.getItemValueString("documentation") || doc.getItemValueString("description") 
	}
	return o;
}
o = {
	status:		"error",
	msg:		"Cannot open document with id "+id
}
return o;]]></xe:this.script>
				</xe:remoteMethod>
			</xe:this.methods>
		</xe:jsonRpcService>
		<xc:ccLayout navigationPath="/GadgetSnippets"
			title="#{javascript:optionsBean.getApplicationTitle('OpenSocial Gadgets')}"
			wholePage="true">

			<!--  Main Page -->
			<xe:djBorderContainer id="djTabContainer1"
				style="width:100%; height:100%;" liveSplitters="true">
				<xe:this.dojoAttributes>
					<xp:dojoAttribute name="design" value="sidebar"></xp:dojoAttribute>
				</xe:this.dojoAttributes>

				<!--  Left tree -->
				<xe:djBorderPane id="djBorderPane6" region="leading"
					splitter="true" style="width:300px">
					<xe:djBorderContainer id="djBorderContainer2"
						style="width: 100%">
						<xe:djBorderPane id="djBorderPane5" region="center">
							<xc:ccAssetTree type="gadget"></xc:ccAssetTree>
						</xe:djBorderPane>
					</xe:djBorderContainer>
				</xe:djBorderPane>
				<!--  /Left tree -->

				<!--  Body of the playground -->
				<xe:djBorderPane id="djBorderPane2" region="leading"
					splitter="true" style="width:45%">

					<!--  Code tabs and associated toolbars-->
					<xe:djBorderContainer id="codePanel">
						<xe:this.dojoAttributes>
							<xp:dojoAttribute name="gutters" value="false">
							</xp:dojoAttribute>
						</xe:this.dojoAttributes>

						<!-- Action buttons toolbar -->
						<xe:djBorderPane region="top" style="padding:0px">
							<xe:toolbar id="toolbar1">
								<xe:this.treeNodes>
									<xe:basicLeafNode label="New Gadget" href="#">
									</xe:basicLeafNode>
									<xe:basicLeafNode label="Save"
										loaded="${javascript:userBean.canCreateDocs}">
										<xe:this.onClick><![CDATA[if("#{userBean.canCreateDocs}"!="true") {
	alert("You are not allowed to save a document. Please authenticate with a different user.");
	return;
}
if(pageGlobal.unid) {
	XSP.openDialog("#{id:snippetDialog}",null,{action:'editDocument',documentId:pageGlobal.unid})
} else {
	XSP.openDialog("#{id:snippetDialog}")
}]]></xe:this.onClick>
									</xe:basicLeafNode>
									<xe:basicLeafNode label="Save As..."
										loaded="${javascript:userBean.canCreateDocs}">
										<xe:this.onClick><![CDATA[if("#{userBean.canCreateDocs}"!="true") {
	alert("You are not allowed to save a document. Please authenticate with a different user.");
	return;
}
XSP.openDialog("#{id:snippetDialog}")]]></xe:this.onClick>
									</xe:basicLeafNode>
									<xe:basicLeafNode label="Delete Gadget..."
										loaded="${javascript:userBean.canCreateDocs}">
										<xe:this.onClick><![CDATA[if("#{userBean.canCreateDocs}"!="true") {
	alert("You are not allowed to delete a document. Please authenticate with a different user.");
	return;
}
if(confirm("This operation cannot be undone.\nDo you really want to delete this snippet?")) {
	fireOnClick('#{id:deleteLink}');	
}]]></xe:this.onClick>
									</xe:basicLeafNode>
									<xe:basicLeafNode label="API Documentation"
										onClick="showDocumentation(true)">
									</xe:basicLeafNode>
								</xe:this.treeNodes>
							</xe:toolbar>
							<xp:link escape="true" text="Edit..." id="deleteLink"
								style="display:none">
								<xp:image id="image2" url="/edit.jpg"></xp:image>
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="partial" refreshId="widgetContainer1">
									<xp:this.action><![CDATA[#{javascript:var unid = context.getSubmittedValue()
var doc = database.getDocumentByUNID(unid);
if(doc) {
	doc.remove(true)
}
}]]></xp:this.action>
									<xp:this.script><![CDATA[XSP.setSubmitValue(playground.unid);]]></xp:this.script>
								</xp:eventHandler>
							</xp:link>
						</xe:djBorderPane>
						<!-- /Action buttons toolbar -->

						<!-- Gadget.xml Code Tab Container -->
						<xe:djBorderPane region="top"
							style="padding: 5px 0 0 0; height: 65%; overflow: hidden"
							splitter="true">
							<xp:div style="border: 1px solid #AAAAAA; height: 99%;">
								<xc:PlaygroundTabGadget></xc:PlaygroundTabGadget>
							</xp:div>
						</xe:djBorderPane>
						<!-- /Gadget.xml Code Tab Container -->

						<!-- Other Code Tab Container -->
						<xe:djBorderPane region="center" style="padding:0px">
							<xe:djTabContainer id="tabContainer"
								style="width: 100%; height: 100%; border: none">
								<xe:djTabPane id="tabHtml" title="HTML"
									onShow="pageGlobal.htmlEditor.refresh()">
									<xe:this.dojoAttributes>
										<xp:dojoAttribute name="iconClass" value="iconTabEmpty">
										</xp:dojoAttribute>
									</xe:this.dojoAttributes>
									<xp:div style="border: 1px solid #AAAAAA; height: 100%">
										<xc:PlaygroundTabHtml></xc:PlaygroundTabHtml>
									</xp:div>
								</xe:djTabPane>
								<xe:djTabPane id="tabJs" title="JavaScript"
									onShow="pageGlobal.jsEditor.refresh()">
									<xe:this.dojoAttributes>
										<xp:dojoAttribute name="iconClass" value="iconTabEmpty">
										</xp:dojoAttribute>
									</xe:this.dojoAttributes>
									<xp:div style="border: 1px solid #AAAAAA; height: 100%">
										<xc:PlaygroundTabJavaScript></xc:PlaygroundTabJavaScript>
									</xp:div>
								</xe:djTabPane>
								<xe:djTabPane id="tabCss" title="CSS"
									onShow="pageGlobal.cssEditor.refresh()">
									<xe:this.dojoAttributes>
										<xp:dojoAttribute name="iconClass" value="iconTabEmpty">
										</xp:dojoAttribute>
									</xe:this.dojoAttributes>
									<xp:div style="border: 1px solid #AAAAAA; height: 100%">
										<xc:PlaygroundTabCss></xc:PlaygroundTabCss>
									</xp:div>
								</xe:djTabPane>
								<xe:djTabPane id="tabJson" title="JSON Payload"
									onShow="pageGlobal.jsonEditor.refresh()">
									<xe:this.dojoAttributes>
										<xp:dojoAttribute name="iconClass" value="iconTabEmpty">
										</xp:dojoAttribute>
									</xe:this.dojoAttributes>
									<xp:div style="border: 1px solid #AAAAAA; height: 100%">
										<xc:PlaygroundTabJson></xc:PlaygroundTabJson>
									</xp:div>
								</xe:djTabPane>
								<xe:djTabPane id="tabProperties" title="Properties"
									onShow="pageGlobal.propertiesEditor.refresh()">
									<xe:this.dojoAttributes>
										<xp:dojoAttribute name="iconClass" value="iconTabEmpty">
										</xp:dojoAttribute>
									</xe:this.dojoAttributes>
									<xp:div style="border: 1px solid #AAAAAA; height: 100%">
										<xc:PlaygroundTabProperties></xc:PlaygroundTabProperties>
									</xp:div>
								</xe:djTabPane>
							</xe:djTabContainer>
						</xe:djBorderPane>
						<!-- /Other Code Tab Container -->

					</xe:djBorderContainer>
					<!--  /Code tabs and associated toolbars-->

				</xe:djBorderPane>
				<!--  /Body of the playground -->

				<!--  Preview area-->
				<xe:djBorderPane region="center"
					style="padding:0px; overflow: hidden; width: 100%; height: 100%">
					<xe:djStackContainer id="resultStack"
						style="overflow: hidden; padding: 0px;">
						<xe:djStackPane id="previewPane" style="padding: 0px;">
							<xe:djBorderContainer style="width: 100%; height: 100%">
								<xe:this.dojoAttributes>
									<xp:dojoAttribute name="gutters" value="false">
									</xp:dojoAttribute>
								</xe:this.dojoAttributes>
								<xe:djBorderPane region="top"
									style="padding:0px; overflow: hidden;">
									<xe:toolbar id="toolbar2">
										<xe:this.treeNodes>
											<xe:basicLeafNode label="Run"
												onClick="dojo.publish('runCode',false);">
											</xe:basicLeafNode>
										</xe:this.treeNodes>
									</xe:toolbar>
								</xe:djBorderPane>
								<xe:djBorderPane region="center"
									style="padding:0px; padding-top: 5px; overflow: hidden;">
									<xp:div style="height: 100%">
										<xc:GadgetsPreviewPane></xc:GadgetsPreviewPane>
									</xp:div>
								</xe:djBorderPane>
							</xe:djBorderContainer>
						</xe:djStackPane>
						<xe:djStackPane id="documentationPane" style="padding: 0px;">
							<xe:djBorderContainer style="width: 100%; height: 100%">
								<xe:this.dojoAttributes>
									<xp:dojoAttribute name="gutters" value="false">
									</xp:dojoAttribute>
								</xe:this.dojoAttributes>
								<xe:djBorderPane region="top"
									style="padding:0px; overflow: hidden;">
									<xe:toolbar id="toolbar3">
										<xe:this.treeNodes>
											<xe:basicLeafNode label="&lt; Back"
												onClick="showDocumentation(false)">
											</xe:basicLeafNode>
										</xe:this.treeNodes>
									</xe:toolbar>
								</xe:djBorderPane>
								<xe:djBorderPane region="center"
									style="padding:0px; overflow: hidden;">
									<xc:PanelDocJavaScript></xc:PanelDocJavaScript>
								</xe:djBorderPane>
							</xe:djBorderContainer>
						</xe:djStackPane>
					</xe:djStackContainer>
				</xe:djBorderPane>
				<!--  /Preview area-->

				<!--  ActivityStreams area-->
				<xe:djBorderPane id="djBorderPane1" region="right"
					splitter="true" style="width:1px" loaded="false">
					<div id="asgadget" style="height: 100%; width: 100%;">
					</div>
				</xe:djBorderPane>
				<!--  /ActivityStreams area-->

			</xe:djBorderContainer>
			<!--  /Main Page -->

		</xc:ccLayout>
	</xp:form>

	<xe:dialog id="snippetDialog" title="Save Gadget">
		<xp:panel id="panel1" style="padding: 5px">
			<xp:this.data>
				<xp:dominoDocument var="document1" formName="GadgetSnippet">
					<xp:this.postNewDocument><![CDATA[#{javascript:document1.replaceItemValue("Author",userBean.commonName)}]]></xp:this.postNewDocument>
					<xp:this.querySaveDocument><![CDATA[#{javascript:return snippetBean.querySave(document1)}]]></xp:this.querySaveDocument>
				</xp:dominoDocument>
			</xp:this.data>
			<xe:formTable id="formTable2" formTitle="OpenSocial Gadget">
				<xe:this.formDescription><![CDATA[#{javascript:if(document1.isEditable()) {
	return "Enter there the data for your gadget";
}
return "You don't have enough rights to edit and save this gadget"}]]></xe:this.formDescription>
				<xp:this.facets>
					<xp:panel xp:key="footer" id="panel4">
						<xp:button value="Save" id="button3"
							rendered="#{javascript:document1.isEditable()}">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action>
									<xp:actionGroup>
										<xp:saveDocument var="document1">
										</xp:saveDocument>
										<xp:executeScript>
											<xp:this.script><![CDATA[#{javascript:getComponent("snippetDialog").hide('widgetContainer1')
//TODO is this really the only option?  This is pretty ugly
var s = "dojo.publish('com.ibm.xsp.playground.loadsnippet','" + document1.getDocument().getUniversalID() + "');";
view.postScript(s)}]]></xp:this.script>
										</xp:executeScript>
									</xp:actionGroup>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Cancel" id="button7">
							<xp:eventHandler event="onclick" submit="false">
								<xp:this.script><![CDATA[XSP.closeDialog('#{id:snippetDialog}')]]></xp:this.script>
							</xp:eventHandler>
						</xp:button>
					</xp:panel>
				</xp:this.facets>
				<xe:formRow id="formRow3" label="ID:">
					<xp:text escape="true" id="computedField2">
						<xp:this.value><![CDATA[#{javascript:if(document1.isNewNote()) {
	return "<new Gadget>";
}
return document1.getDocument().getUniversalID()
}]]></xp:this.value>
					</xp:text>
				</xe:formRow>
				<xe:formRow id="formRow4" label="Category:">
					<xp:inputText id="inputText2" required="true"
						disableClientSideValidation="true" value="#{document1.Category}"
						size="40">
						<xp:this.dojoAttributes>
							<xp:dojoAttribute name="Dojo Attribute Name"
								value="Dojo Attribute Value"></xp:dojoAttribute>
						</xp:this.dojoAttributes>
						<xp:typeAhead mode="partial" minChars="1" ignoreCase="true">
							<xp:this.valueList><![CDATA[#{javascript:getComponent("valuePicker2").getTypeAheadValue(this)}]]></xp:this.valueList>
						</xp:typeAhead>
					</xp:inputText>
					<xe:valuePicker id="valuePicker2" for="inputText2">
						<xe:this.dataProvider>
							<xe:simpleValuePicker
								valueList="#{javascript:snippetBean.getAllCategories()}">
							</xe:simpleValuePicker>
						</xe:this.dataProvider>
					</xe:valuePicker>
				</xe:formRow>
				<xe:formRow id="formRow5" label="Name:">
					<xp:inputText id="inputText3" required="true"
						disableClientSideValidation="true" value="#{document1.Name}" size="80">
					</xp:inputText>
				</xe:formRow>
			</xe:formTable>
			<xp:div style="display:none">
				<xp:inputTextarea id="gadgetDlgEditor" value="#{document1.Gadget}"
					style="display:none"></xp:inputTextarea>
				<xp:inputTextarea id="jsDlgEditor" value="#{document1.JavaScript}"
					style="display:none"></xp:inputTextarea>
				<xp:inputTextarea id="cssDlgEditor" value="#{document1.Css}"
					style="display:none"></xp:inputTextarea>
				<xp:inputTextarea id="htmlDlgEditor" value="#{document1.Html}"
					style="display:none"></xp:inputTextarea>
				<xp:inputTextarea id="jsonDlgEditor" value="#{document1.Json}"
					style="display:none"></xp:inputTextarea>
				<xp:inputTextarea id="propertiesDlgEditor" value="#{document1.properties}"
					style="display:none"></xp:inputTextarea>
			</xp:div>
			<xp:scriptBlock>
				<xp:this.value><![CDATA[dojo.byId('#{id:gadgetDlgEditor}').value = pageGlobal.gadgetEditor.getValue();
dojo.byId('#{id:jsDlgEditor}').value = pageGlobal.jsEditor.getValue();
dojo.byId('#{id:cssDlgEditor}').value = pageGlobal.cssEditor.getValue();
dojo.byId('#{id:jsonDlgEditor}').value = pageGlobal.jsonEditor.getValue();
dojo.byId('#{id:propertiesDlgEditor}').value = pageGlobal.propertiesEditor.getValue();
dojo.byId('#{id:htmlDlgEditor}').value = pageGlobal.htmlEditor.getValue();]]></xp:this.value>
			</xp:scriptBlock>
		</xp:panel>
	</xe:dialog>

	<form id="PreviewForm" action="#{javascript:@FullUrl('/xsp/preview/gadgetsnippet')}"
		method="post" target="preview">
		<input type="hidden" name="fm_gadgetid" id="gadgetid" />
		<input type="hidden" name="fm_gadget" id="input1" />
		<input type="hidden" name="fm_html" id="html" />
		<input type="hidden" name="fm_js" id="js" />
		<input type="hidden" name="fm_css" id="css" />
		<input type="hidden" name="fm_json" id="json" />
		<input type="hidden" name="fm_properties" id="properties" />
		<input type="hidden" name="fm_options" id="options" />
	</form>
</xp:view>
