<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c6" sequence="44" unid="F501F60497AD9DA985257B5200656352">
<created><datetime dst="true">20130419T142725,62-04</datetime></created>
<modified><datetime dst="true">20130419T151445,43-04</datetime></modified>
<revised><datetime dst="true">20130419T151445,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T151445,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T142725,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JavaSnippets.xsp</text></item>



<item name="$FileNames" sign="true"><text>JavaSnippets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>