<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="14" unid="7C132791BED53EFE85257B5200655D18">
<created><datetime dst="true">20130419T142709,68-04</datetime></created>
<modified><datetime dst="true">20130419T143428,54-04</datetime></modified>
<revised><datetime dst="true">20130419T143428,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20130419T143428,54-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130419T142709,70-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>JavaScriptSnippets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>








<item name="$FileNames" sign="true"><text>JavaScriptSnippets.xsp</text></item></note>