<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="219" unid="9AC9A6F302DC1DF3852579F0006D246F">
<created><datetime dst="true">20120430T155207,51-04</datetime></created>
<modified><datetime>20121108T201712,87-05</datetime></modified>
<revised><datetime>20121108T201712,86-05</datetime></revised>
<lastaccessed><datetime>20121108T201712,87-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143453,03-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageSnippetsByCategory.xsp</text></item>





<item name="$FileNames" sign="true"><text>ManageSnippetsByCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>