<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="67" unid="0AD2ED0B05887B06852579FB006B6303">
<created><datetime dst="true">20120511T153256,99-04</datetime></created>
<modified><datetime>20121105T124542,77-05</datetime></modified>
<revised><datetime>20121105T124542,76-05</datetime></revised>
<lastaccessed><datetime>20121105T124542,77-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143452,97-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageSnippetsMine.xsp</text></item>





<item name="$FileNames" sign="true"><text>ManageSnippetsMine.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>