<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xc:ccLayout navigationPath="/Manage/Documentation">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:ManageLeftNavigator id="ccLeftMenu"></xc:ManageLeftNavigator>
			</xp:panel>
		</xp:this.facets>
		<xp:div style="padding: 20px 25px 0 25px">
			<xe:dynamicContent id="dynp" defaultFacet="view"
				useHash="true" partialEvents="true">
				<xp:this.facets>
					<xp:panel xp:key="view" id="panel1">
						<xc:ccNoAccessUser></xc:ccNoAccessUser>
						<xp:panel style="padding: 0px 5px 0px 5px;" loaded="${javascript:userBean.canCreateDocs}">
							<xp:button value="New Documentation Entry" id="button3">
								<xp:eventHandler event="onclick" submit="false"
									id="eventHandler1">
									<xp:this.script><![CDATA[XSP.showContent("#{id:dynp}","form")]]></xp:this.script>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="Delete Selected Entries" id="button4">
								<xp:eventHandler event="onclick" submit="true"
									id="eventHandler2" refreshMode="partial">
									<xp:this.action>
										<xp:deleteSelectedDocuments view="dataView1"
											message="This operation cannot be undone. Do you want to continue?">
										</xp:deleteSelectedDocuments>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:panel>
						<br />

						<xe:dataView id="dataView1" var="viewEntry"
							collapsibleCategory="true" collapsibleRows="true" rows="500"
							showCheckbox="${javascript:userBean.canCreateDocs}" style="margin-left: 25px">
							<xe:this.data>
								<xp:dominoView var="view1" viewName="AllDocumentation">
								</xp:dominoView>
							</xe:this.data>
							<!--
								<xe:this.categoryColumn> <xe:viewCategoryColumn
								columnName="Category"> </xe:viewCategoryColumn>
								</xe:this.categoryColumn>
							-->
							<xp:this.facets>
								<xp:pager layout="Previous Group Next" id="pager2"
									xp:key="pagerTopRight" partialRefresh="true" partialExecute="true">
								</xp:pager>
							</xp:this.facets>
							<xe:this.summaryColumn>
								<xe:viewSummaryColumn columnName="Id">
									<xe:this.href><![CDATA[javascript:XSP.showContent("#{id:dynp}","form",{action:'editDocument',documentId:'#{javascript:viewEntry.getNoteID()}'})]]></xe:this.href>
								</xe:viewSummaryColumn>
							</xe:this.summaryColumn>
						</xe:dataView>
					</xp:panel>

					<xp:panel xp:key="form" id="panel2">
						<xp:this.data>
							<xp:dominoDocument var="document1" formName="Documentation">
							</xp:dominoDocument>
						</xp:this.data>
						<xe:formTable id="formTable1" formTitle="Documentation"
							formDescription="Enter here the data for your documentation entry">
							<xp:this.facets>
								<xp:panel xp:key="footer" id="panel3">
									<xp:button value="Save" id="button1"
										loaded="${javascript:userBean.canCreateDocs}">
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="complete">
											<xp:this.action>
												<xp:actionGroup>
													<xp:saveDocument var="document1"></xp:saveDocument>
													<xp:executeScript script="#{javascript:dataAccess.clearCache()}"></xp:executeScript>
													<xe:changeDynamicContentAction
														facetName="view">
													</xe:changeDynamicContentAction>
												</xp:actionGroup>
											</xp:this.action>
										</xp:eventHandler>
									</xp:button>
									<xp:button value="Cancel" id="button2">
										<xp:eventHandler event="onclick" submit="true"
											refreshMode="complete" immediate="true" save="false">
											<xp:this.action>
												<xe:changeDynamicContentAction
													facetName="view">
												</xe:changeDynamicContentAction>
											</xp:this.action>
										</xp:eventHandler>
									</xp:button>
								</xp:panel>
							</xp:this.facets>
							<xe:formRow id="formRow8" label="Id:">
								<xp:inputText id="inputText2" required="true"
									disableClientSideValidation="true" value="#{document1.Id}"
									size="80">
								</xp:inputText>
							</xe:formRow>
							<xe:formRow id="formRow7" label="Description:">
								<xp:inputTextarea id="inputText7" value="#{document1.Description}"
									cols="120" rows="5">
								</xp:inputTextarea>
							</xe:formRow>
							<xe:formRow id="formRow9" label="Url:">
								<xp:inputText id="inputText8" required="true"
									disableClientSideValidation="true" value="#{document1.Url}"
									size="120">
								</xp:inputText>
							</xe:formRow>
						</xe:formTable>
					</xp:panel>
				</xp:this.facets>
			</xe:dynamicContent>
		</xp:div>
	</xc:ccLayout>
</xp:view>
