<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="14" unid="23DCB48559D96A0285257B0A007F474B">
<created><datetime>20130206T181013,23-05</datetime></created>
<modified><datetime>20130206T181037,61-05</datetime></modified>
<revised><datetime>20130206T181037,60-05</datetime></revised>
<lastaccessed><datetime>20130206T181037,61-05</datetime></lastaccessed>
<addedtofile><datetime>20130206T181013,24-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageImportAPIs.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ManageImportAPIs.xsp</text></item></note>