<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="14" unid="80E65B62D1CFC97685257B5600728E0F">
<created><datetime dst="true">20130423T165114,71-04</datetime></created>
<modified><datetime dst="true">20130423T165144,71-04</datetime></modified>
<revised><datetime dst="true">20130423T165144,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20130423T165144,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130423T165114,74-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageImportXPagesSnippets.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ManageImportXPagesSnippets.xsp</text></item></note>