<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="72" unid="FE868621295B814985257B8A0044938F">
<created><datetime dst="true">20130614T082902,23-04</datetime></created>
<modified><datetime dst="true">20130614T133758,81-04</datetime></modified>
<revised><datetime dst="true">20130614T133758,80-04</datetime></revised>
<lastaccessed><datetime dst="true">20130614T133758,81-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130614T082902,26-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageOptions.xsp</text></item>





<item name="$FileNames" sign="true"><text>ManageOptions.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>