<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xc:ccManagePageResources></xc:ccManagePageResources>
	<xc:ccLayout navigationPath="/Manage/ImportJavaSnippets">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:ManageLeftNavigator id="ccLeftMenu"></xc:ManageLeftNavigator>
			</xp:panel>
		</xp:this.facets>
		<xc:ManageImportExportAsset type="java"></xc:ManageImportExportAsset>
	</xc:ccLayout>
</xp:view>
