<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39a" sequence="14" unid="5E43393C235F8D0785257B08007BE20D">
<created><datetime>20130204T173307,97-05</datetime></created>
<modified><datetime>20130204T173416,10-05</datetime></modified>
<revised><datetime>20130204T173416,09-05</datetime></revised>
<lastaccessed><datetime>20130204T173416,10-05</datetime></lastaccessed>
<addedtofile><datetime>20130204T173308,02-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageAPIsByAuthor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>ManageAPIsByAuthor.xsp</text></item></note>