<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="149" unid="E2A4F5F156150187852579F5005644C7">
<created><datetime dst="true">20120505T114217,03-04</datetime></created>
<modified><datetime>20121210T210639,56-05</datetime></modified>
<revised><datetime>20121210T210639,55-05</datetime></revised>
<lastaccessed><datetime>20121210T210639,56-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143453,09-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageEnvironments.xsp</text></item>





<item name="$FileNames" sign="true"><text>ManageEnvironments.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>