<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AA80077A28B" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26a" sequence="88" unid="3D5EF68AE9308722852579FB006AF234">
<created><datetime dst="true">20120511T152808,20-04</datetime></created>
<modified><datetime>20121105T124542,73-05</datetime></modified>
<revised><datetime>20121105T124542,72-05</datetime></revised>
<lastaccessed><datetime>20121105T124542,73-05</datetime></lastaccessed>
<addedtofile><datetime>20121104T143453,05-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name><name>CN=sbaadmin/O=renovations</name><name>CN=Philippe Riand/OU=Westford/O=IBM</name></updatedby>
<wassignedby><name>CN=Philippe Riand/OU=Westford/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ManageSnippetsByAuthor.xsp</text></item>





<item name="$FileNames" sign="true"><text>ManageSnippetsByAuthor.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>