<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:dojoModule name="ibm.xsp.widget.layout.TypeAhead"></xp:dojoModule>
		<xp:dojoModule name="extlib.dijit.Tabs"></xp:dojoModule>
	</xp:this.resources>
	<xc:ccLayout navigationPath="/Manage/SnippetsByAuthor">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:ManageLeftNavigator id="ccLeftMenu"></xc:ManageLeftNavigator>
			</xp:panel>
		</xp:this.facets>
		<xp:div
			style="margin: -20px 0px 0px -25px; padding: 20px 0px 0px 25px; background: white">
			<xe:dynamicContent id="dynp" defaultFacet="view"
				useHash="true" partialEvents="true">
				<xp:this.facets>
					<xp:panel xp:key="view" id="mainPanel">
						<xc:ManageSnippetsActionBar viewName="AllSnippetsByAuthor">
						</xc:ManageSnippetsActionBar>
						<br />
						<xe:dataView id="dataView1" var="viewEntry"
							collapsibleCategory="true" collapsibleRows="true" rows="20"
							showCheckbox="${javascript:userBean.canCreateDocs}" style="margin-left: 25px"
							showHeaderCheckbox="${javascript:userBean.canCreateDocs}"
							columnTitles="true">
							<xe:this.data>
								<xp:dominoView var="view1"
									viewName="AllSnippetsByAuthor" expandLevel="1">
								</xp:dominoView>
							</xe:this.data>
							<xp:this.facets>
								<xe:pagerExpand id="pagerExpand1" xp:key="pagerTopLeft">
								</xe:pagerExpand>
								<xp:pager layout="Previous Group Next" id="pager2"
									xp:key="pagerTopRight" partialRefresh="true" partialExecute="true">
								</xp:pager>
							</xp:this.facets>
							<xe:this.categoryColumn>
								<xe:viewCategoryColumn columnName="Author">
								</xe:viewCategoryColumn>
							</xe:this.categoryColumn>
							<xe:this.summaryColumn>
								<xe:viewSummaryColumn columnName="Name"
									columnTitle="Select All">
									<xe:this.href><![CDATA[javascript:XSP.showContent("#{id:dynp}","form",{action:'editDocument',documentId:'#{javascript:viewEntry.getNoteID()}'})]]></xe:this.href>
								</xe:viewSummaryColumn>
							</xe:this.summaryColumn>
							<xe:this.extraColumns>
								<xe:viewExtraColumn columnName="ImportSource"
									columnTitle="Source" style="width: 100px">
								</xe:viewExtraColumn>
								<xe:viewExtraColumn
									columnName="CreateDate" columnTitle="Creation Date"
									style="width: 100px">
									<xe:this.converter>
										<xp:convertDateTime
											dateStyle="short" timeStyle="short" type="both">
										</xp:convertDateTime>
									</xe:this.converter>
								</xe:viewExtraColumn>
							</xe:this.extraColumns>
						</xe:dataView>
					</xp:panel>
					<xp:panel xp:key="form" id="panel2">
						<xc:ManageSnippetsForm></xc:ManageSnippetsForm>
					</xp:panel>
				</xp:this.facets>
			</xe:dynamicContent>
		</xp:div>
	</xc:ccLayout>
</xp:view>
