<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:dojoModule name="extlib.dijit.Picker"></xp:dojoModule>
		<xp:dojoModule name="extlib.dijit.OneUIPickerList"></xp:dojoModule>
		<xp:dojoModule name="extlib.dijit.OneUIDialog"></xp:dojoModule>
		<xp:dojoModule name="ibm.xsp.widget.layout.xspCKEditor"></xp:dojoModule>		
	</xp:this.resources>
	<xc:ccLayout navigationPath="/Manage/Environments">
		<xp:this.facets>
			<xp:panel xp:key="LeftColumn" id="panel4">
				<xc:LeftManage id="ccLeftMenu"></xc:LeftManage>
			</xp:panel>
		</xp:this.facets>
		<xp:div>
			<xe:dynamicContent id="dynp" defaultFacet="view"
				useHash="true" partialEvents="true">
				<xp:this.facets>
					<xp:panel xp:key="view" id="panel1">
						<xc:ccNoAccessUser></xc:ccNoAccessUser>
						<xp:panel style="padding: 0px 5px 0px 5px;"
							loaded="${javascript:userBean.canCreateDocs}">
							<xp:button value="New Environment"
								id="button3">
								<xp:eventHandler event="onclick"
									submit="false" id="eventHandler1">
									<xp:this.script><![CDATA[XSP.showContent("#{id:dynp}","form")]]></xp:this.script>
								</xp:eventHandler>
							</xp:button>
							<xp:button
								value="Delete Selected Environments" id="button4">
								<xp:eventHandler event="onclick"
									submit="true" id="eventHandler2" refreshMode="partial">
									<xp:this.action>
										<xp:deleteSelectedDocuments
											view="dataView1"
											message="This operation cannot be undone. Do you want to continue?">
										</xp:deleteSelectedDocuments>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:panel>
						<br />

						<xe:dataView id="dataView1" var="viewEntry"
							collapsibleCategory="true" collapsibleRows="true" rows="500"
							showCheckbox="${javascript:userBean.canCreateDocs}"
							style="margin-left: 25px" collapsibleDetail="false"
							expandedDetail="true">
							<xe:this.data>
								<xp:dominoView var="view1"
									viewName="AllEnvironments">
								</xp:dominoView>
							</xe:this.data>
							<xp:this.facets>
								<xp:pager layout="Previous Group Next"
									id="pager2" xp:key="pagerTopRight" partialRefresh="true"
									partialExecute="true">
								</xp:pager>
								<xp:panel xp:key="detail" id="pager1">
									<xe:listInline id="listInline2">
										<xp:link escape="true"
											text="Duplicate the environment" id="link1"
											style="margin-left:10.0px">
											<xp:eventHandler
												event="onclick" submit="true" refreshMode="complete">
												<xp:this.action><![CDATA[#{javascript:dataAccess.duplicateEnvironment(viewEntry.getNoteID());}]]></xp:this.action>
											</xp:eventHandler>
										</xp:link>
									</xe:listInline>
								</xp:panel>
							</xp:this.facets>
							<xe:this.summaryColumn>
								<xe:viewSummaryColumn
									columnName="Name">
									<xe:this.href><![CDATA[javascript:XSP.showContent("#{id:dynp}","form",{action:'editDocument',documentId:'#{javascript:viewEntry.getNoteID()}'})]]></xe:this.href>
								</xe:viewSummaryColumn>
							</xe:this.summaryColumn>
						</xe:dataView>
					</xp:panel>

					<xp:panel xp:key="form" id="panel2">
						<xp:this.data>
							<xp:dominoDocument var="document1"
								formName="Environment">
							</xp:dominoDocument>
						</xp:this.data>
						<xc:ccEnvironmentForm></xc:ccEnvironmentForm>
						<xe:dumpObject loaded="false" id="dumpObject1"
							title="document" value="#{document1}" />
					</xp:panel>

				</xp:this.facets>
			</xe:dynamicContent>
		</xp:div>
	</xc:ccLayout>
</xp:view>
