<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script src="/playground.js" clientSide="true"></xp:script>
		<xp:dojoModule name="dojo.hash"></xp:dojoModule>
		<xp:dojoModule name="extlib.codemirror.lib.codemirror"></xp:dojoModule>
		<xp:dojoModule name="extlib.codemirror.mode.css.css"></xp:dojoModule>
		<xp:dojoModule name="extlib.codemirror.mode.javascript.javascript"></xp:dojoModule>
		<xp:dojoModule name="extlib.codemirror.mode.xml.xml"></xp:dojoModule>
		<xp:styleSheet href="/.ibmxspres/.extlib/codemirror/lib/codemirror.css"></xp:styleSheet>
	</xp:this.resources>

	<xc:ccMainPageResources></xc:ccMainPageResources>

	<xp:scriptBlock>
		<xp:this.value><![CDATA[var pageGlobal = {
	id:				"",		// Current Snippet ID
	unid:			"",		// Snippet UNID
	
	// Code mirror Editors
	htmlEditor:		null,	// HTML editor ID
	jsEditor:		null,	// JS editor ID
	cssEditor:		null,	// CSS editor ID
	propertiesEditor: null, // Properties editor
	javaEditor:		null,	// Java editor ID
	xpagesEditor:	null,	// XPages editor ID
	
	// IFrame content
	_previewFrame:	null,
	_loadingFrame:	null,
	
	// Other controls
	borderContainer:'#{id:djTabContainer1}',
	cbEnv:			'#{id:cbEnv}',
	viewNavPanel:	'#{id:panelView}',
	snippetsTree:	'assetsTree',
	tabContainer:	'#{id:tabContainer}',
	tabHtml:		'#{id:tabHtml}',
	tabJs:			'#{id:tabJs}',
	tabCss:			'#{id:tabCss}',
	tabJava:		'#{id:tabJava}',
	tabXPages:		'#{id:tabXPages}',
	codeDialog:		'#{id:codeDialog}',
	
	docPanelId:		null	// Documentation Panel ID
}
dojo.addOnLoad(function() {
   dojo.connect(window, "onresize", resize);
   resize();
});

function prepend(h,f) {
	return function() {
		if(f) {
			f.apply(this,arguments);
		}
		if(h) {
			h.apply(this,arguments);
		}
	};
}
XSP._partialRefresh = prepend(XSP._partialRefresh,updateNavSelection);
]]></xp:this.value>
	</xp:scriptBlock>

	<xp:form>
		<xe:jsonRpcService id="jsonRpcService1" serviceName="server">
			<xe:this.methods>
				<xe:remoteMethod name="loadSnippet">
					<xe:this.arguments>
						<xe:remoteMethodArg name="snippetId"></xe:remoteMethodArg>
					</xe:this.arguments>
					<xe:this.script><![CDATA[var doc = null;
var e = database.getView('AllSnippetsById').getEntryByKey(snippetId)
if(e) {
	// Ok, we found it by key
	doc = e.getDocument();} else {
	// Else, we try the UNID
	doc = database.getDocumentByUNID(snippetId);
}
if(doc) {	o = {		status:		"ok",		id:			snippetId,		unid:		doc.getUniversalID(),
		category:	doc.getItemValueString("category"),		author:		doc.getAuthors().get(0),		name:		doc.getItemValueString("name"),		tags:		doc.getItemValueString("tags"),		doc:		doc.getItemValueString("documentation"),		html:		doc.getItemValueString("html"),		css:		doc.getItemValueString("css"),		properties:	doc.getItemValueString("properties"),
		js:			doc.getItemValueString("javascript"),		java:		doc.getItemValueString("java"),		xpages:		doc.getItemValueString("xpages")	}	return o;}o = {	status:		"error",	msg:		"Cannot open document with id "+id}return o;]]></xe:this.script>
				</xe:remoteMethod>
			</xe:this.methods>
		</xe:jsonRpcService>
		<xc:ccLayout navigationPath="/Playground"
			title="IBM Social Business Toolkit - Playground">
			<xp:this.facets>
				<xp:panel id="PlaceBarActions" xp:key="PlaceBarActions">
					<xc:ccEnvironmentComboBox></xc:ccEnvironmentComboBox>
				</xp:panel>
			</xp:this.facets>
			<xe:djBorderContainer id="djTabContainer1"
				style="width:100%; height:100%;" liveSplitters="true">
				<xe:this.dojoAttributes>
					<xp:dojoAttribute name="design" value="sidebar"></xp:dojoAttribute>
				</xe:this.dojoAttributes>
				<xe:djBorderPane id="djBorderPane3" region="leading"
					splitter="true" style="width:280px">
					<xp:div id="leftRefresh" style="height: 100%">
						<xc:ccAssetTree type="snippet"></xc:ccAssetTree>
					</xp:div>
				</xe:djBorderPane>
				<xe:djBorderPane id="djBorderPane2" region="center">
					<xe:djBorderContainer id="djBorderContainer1"
						liveSplitters="true">
						<xe:this.dojoAttributes>
							<xp:dojoAttribute name="gutters" value="false">
							</xp:dojoAttribute>
						</xe:this.dojoAttributes>
						<xe:djBorderPane region="top">
							<xe:toolbar id="toolbar1">
								<xe:this.treeNodes>
									<xe:basicLeafNode label="New Snippet"
										styleClass="dijitIconNewTask" href="#">
									</xe:basicLeafNode>
									<xe:basicLeafNode label="Save" styleClass="dijitIconSave"
										loaded="${javascript:userBean.canCreateDocs}">
										<xe:this.onClick><![CDATA[if("#{userBean.canCreateDocs}"!="true") {
	alert("You are not allowed to save a document. Please authenticate with a different user.");
	return;
}
if(pageGlobal.unid) {
	XSP.openDialog("#{id:snippetDialog}",null,{action:'editDocument',documentId:pageGlobal.unid})
} else {
	XSP.openDialog("#{id:snippetDialog}")
}]]></xe:this.onClick>
									</xe:basicLeafNode>
									<xe:basicLeafNode label="Save As..."
										styleClass="dijitIconSave" loaded="${javascript:userBean.canCreateDocs}">
										<xe:this.onClick><![CDATA[if("#{userBean.canCreateDocs}"!="true") {
	alert("You are not allowed to save a document. Please authenticate with a different user.");
	return;
}
XSP.openDialog("#{id:snippetDialog}")]]></xe:this.onClick>
									</xe:basicLeafNode>
									<xe:basicLeafNode label="Delete Snippet..."
										styleClass="dijitIconDelete" loaded="${javascript:userBean.canCreateDocs}">
										<xe:this.onClick><![CDATA[if("#{userBean.canCreateDocs}"!="true") {
	alert("You are not allowed to delete a document. Please authenticate with a different user.");
	return;
}
if(confirm("This operation cannot be undone.\nDo you really want to delete this snippet?")) {
	fireOnClick('#{id:deleteLink}');	
}]]></xe:this.onClick>
									</xe:basicLeafNode>
								</xe:this.treeNodes>
							</xe:toolbar>
							<xp:link escape="true" text="Edit..." id="deleteLink"
								style="display:none">
								<xp:image id="image2" url="/edit.jpg"></xp:image>
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="partial" refreshId="widgetContainer1">
									<xp:this.action><![CDATA[#{javascript:var unid = context.getSubmittedValue()
var doc = database.getDocumentByUNID(unid);
if(doc) {
	doc.remove(true)
}
}]]></xp:this.action>
									<xp:this.script><![CDATA[XSP.setSubmitValue(playground.unid);]]></xp:this.script>
								</xp:eventHandler>
							</xp:link>
						</xe:djBorderPane>
						<xe:djBorderPane region="top" splitter="true"
							style="height:400px">
							<xe:djTabContainer id="tabContainer"
								style="width: 100%; height: 100%; border: none">
								<xe:djTabPane id="tabHtml" title="HTML"
									onShow="pageGlobal.htmlEditor.refresh()">
									<xp:div style="border: 1px solid #AAAAAA; height: 100%">
										<xc:PlaygroundTabHtml></xc:PlaygroundTabHtml>
									</xp:div>
								</xe:djTabPane>
								<xe:djTabPane id="tabJs" title="JavaScript"
									onShow="pageGlobal.jsEditor.refresh()">
									<xp:div style="border: 1px solid #AAAAAA; height: 100%">
										<xc:PlaygroundTabJavaScript></xc:PlaygroundTabJavaScript>
									</xp:div>
								</xe:djTabPane>
								<xe:djTabPane id="tabCss" title="CSS"
									onShow="pageGlobal.cssEditor.refresh()">
									<xp:div style="border: 1px solid #AAAAAA; height: 100%">
										<xc:PlaygroundTabCss></xc:PlaygroundTabCss>
									</xp:div>
								</xe:djTabPane>
								<xe:djTabPane id="djTabPane1" title="Properties"
									onShow="pageGlobal.propertiesEditor.refresh()">
									<xp:div style="border: 1px solid #AAAAAA; height: 100%">
										<xc:PlaygroundTabProperties></xc:PlaygroundTabProperties>
									</xp:div>
								</xe:djTabPane>
								<!--
									<xe:djTabPane id="tabDocumentation" title="Documentation"
									onShow=""> <xp:div style="border: 1px solid #AAAAAA; height:
									100%"> <xc:tabDocumentation></xc:tabDocumentation> </xp:div>
									</xe:djTabPane>
								-->
							</xe:djTabContainer>
						</xe:djBorderPane>
						<xe:djBorderPane region="top" splitter="false">
							<xe:toolbar id="toolbar2" style="display: inline-block">
								<xe:this.treeNodes>
									<xe:basicLeafNode label="Run"
										styleClass="dijitEditorIcon dijitEditorIconViewSource"
										onClick="runCode(false)">
									</xe:basicLeafNode>
									<xe:basicLeafNode label="Debug"
										styleClass="dijitEditorIcon dijitEditorIconViewSource"
										onClick="runCode(true)">
									</xe:basicLeafNode>
									<xe:basicLeafNode label="Show Generated HTML"
										styleClass="dijitEditorIcon dijitEditorIconViewSource"
										onClick="showCode()">
									</xe:basicLeafNode>
								</xe:this.treeNodes>
								</xe:toolbar>
						</xe:djBorderPane>
						<xe:djBorderPane region="center"
							style="border: 1px solid #AAAAAA;">
							<xp:div style="height: 100%">
								<xc:PlaygroundPreviewPane></xc:PlaygroundPreviewPane>
							</xp:div>
						</xe:djBorderPane>
						<xe:djBorderPane region="bottom" splitter="false">
						<xp:div
							loaded="${javascript:optionsBean.apacheLicense}">
							All code available from the Playground on
							IBM Greenhouse is provided under the&#160;
							<a href="http://www.apache.org/licenses/">
								Apache License Version 2.0
							</a>
							. See&#160;
							<a href="http://openntf.org/legal/terms">
								OpenNTF Terms of Use
							</a>
							&#160;for full details.
						</xp:div>
						</xe:djBorderPane>
					</xe:djBorderContainer>
				</xe:djBorderPane>
			</xe:djBorderContainer>
		</xc:ccLayout>
	</xp:form>

	<xp:scriptBlock>
		<xp:this.value><![CDATA[function loadFromHash() {
	if(dojo.hash()) {
		var obj = dojo.queryToObject(dojo.hash());
		if(obj.snippet) {
			setTimeout(function() {loadSnippet(obj.snippet)});
		} 
	} else {
		createSnippet();
	}
}
dojo.addOnLoad( function() {	
	dojo.subscribe("/dojo/hashchange",loadFromHash);
	if(dojo.hash()) {
		loadFromHash()
	}
})
]]></xp:this.value>
	</xp:scriptBlock>

	<xe:dialog id="snippetDialog" title="Save Snippet">
		<xp:panel id="panel1" style="padding: 5px">
			<xp:this.data>
				<xp:dominoDocument var="document1" formName="CodeSnippet">
					<xp:this.postNewDocument><![CDATA[#{javascript:document1.replaceItemValue("Author",userBean.commonName)}]]></xp:this.postNewDocument>
					<xp:this.querySaveDocument><![CDATA[#{javascript:return snippetBean.querySave(document1)}]]></xp:this.querySaveDocument>
				</xp:dominoDocument>
			</xp:this.data>
			<xe:formTable id="formTable2" formTitle="Code Snippet">
				<xe:this.formDescription><![CDATA[#{javascript:if(document1.isEditable()) {
	return "Enter there the data for your code snippet";
}
return "You don't have enough rights to edit and save this snippet"}]]></xe:this.formDescription>
				<xp:this.facets>
					<xp:panel xp:key="footer" id="panel4">
						<xp:button value="Save" id="button3"
							rendered="#{javascript:document1.isEditable()}">
							<xp:eventHandler event="onclick" submit="true"
								refreshMode="complete">
								<xp:this.action>
									<xp:actionGroup>
										<xp:saveDocument var="document1">
										</xp:saveDocument>
										<xp:executeScript>
											<xp:this.script><![CDATA[#{javascript:getComponent("snippetDialog").hide('widgetContainer1')
var s = "loadSnippet('"+document1.getDocument().getUniversalID()+"');"
view.postScript(s)}]]></xp:this.script>
										</xp:executeScript>
									</xp:actionGroup>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:button value="Cancel" id="button7">
							<xp:eventHandler event="onclick" submit="false">
								<xp:this.script><![CDATA[XSP.closeDialog('#{id:snippetDialog}')]]></xp:this.script>
							</xp:eventHandler>
						</xp:button>
					</xp:panel>
				</xp:this.facets>
				<xe:formRow id="formRow3" label="ID:">
					<xp:text escape="true" id="computedField2">
						<xp:this.value><![CDATA[#{javascript:if(document1.isNewNote()) {
	return "<new Snippet>";
}
return document1.getDocument().getUniversalID()
}]]></xp:this.value>
					</xp:text>
				</xe:formRow>
				<xe:formRow id="formRow4" label="Category:">
					<xp:inputText id="inputText2" required="true"
						disableClientSideValidation="true" value="#{document1.Category}"
						size="40">
						<xp:this.dojoAttributes>
							<xp:dojoAttribute name="Dojo Attribute Name"
								value="Dojo Attribute Value"></xp:dojoAttribute>
						</xp:this.dojoAttributes>
						<xp:typeAhead mode="partial" minChars="1" ignoreCase="true">
							<xp:this.valueList><![CDATA[#{javascript:getComponent("valuePicker2").getTypeAheadValue(this)}]]></xp:this.valueList>
						</xp:typeAhead>
					</xp:inputText>
					<xe:valuePicker id="valuePicker2" for="inputText2">
						<xe:this.dataProvider>
							<xe:simpleValuePicker
								valueList="#{javascript:snippetBean.getAllCategories()}">
							</xe:simpleValuePicker>
						</xe:this.dataProvider>
					</xe:valuePicker>
				</xe:formRow>
				<xe:formRow id="formRow5" label="Name:">
					<xp:inputText id="inputText3" required="true"
						disableClientSideValidation="true" value="#{document1.Name}" size="80">
					</xp:inputText>
				</xe:formRow>
			</xe:formTable>
			<xp:div style="display:none">
				<xp:inputTextarea id="jsDlgEditor" value="#{document1.JavaScript}"
					style="display:none"></xp:inputTextarea>
				<xp:inputTextarea id="cssDlgEditor" value="#{document1.Css}"
					style="display:none"></xp:inputTextarea>
				<xp:inputTextarea id="htmlDlgEditor" value="#{document1.Html}"
					style="display:none"></xp:inputTextarea>
				<xp:inputTextarea id="propertiesDlgEditor" value="#{document1.properties}"
					style="display:none"></xp:inputTextarea>
			</xp:div>
			<xp:scriptBlock>
				<xp:this.value><![CDATA[dojo.byId('#{id:jsDlgEditor}').value = pageGlobal.jsEditor.getValue();
dojo.byId('#{id:cssDlgEditor}').value = pageGlobal.cssEditor.getValue();
dojo.byId('#{id:propertiesDlgEditor}').value = pageGlobal.propertiesEditor.getValue();
dojo.byId('#{id:htmlDlgEditor}').value = pageGlobal.htmlEditor.getValue();]]></xp:this.value>
			</xp:scriptBlock>
		</xp:panel>
	</xe:dialog>

	<xe:dialog id="codeDialog" title="Code" style="">
		<xe:this.onShow><![CDATA[codeEditor.refresh();
]]></xe:this.onShow>
		<xp:panel xp:key="form" id="panel6"
			style="padding: 5px; width: 900px; height: 500px">
			<xp:inputTextarea id="codeEditor" style="width:100%; height:100%"></xp:inputTextarea>
			<xp:scriptBlock>

				<xp:this.value><![CDATA[codeEditor = CodeMirror.fromTextArea(dojo.byId('#{id:codeEditor}'),
{
	mode:"xml",
	htmlMode: true,
	lineNumbers: true
});
codeEditor.setValue(_codeData);
]]></xp:this.value>
			</xp:scriptBlock>
		</xp:panel>
	</xe:dialog>

	<xc:ccEnvironmentComboBoxDialogs></xc:ccEnvironmentComboBoxDialogs>

	<form id="PreviewForm" action="#{javascript:@FullUrl('/xsp/preview')}"
		method="post" target="preview">
		<input type="hidden" name="fm_html" id="html" />
		<input type="hidden" name="fm_js" id="js" />
		<input type="hidden" name="fm_css" id="css" />
		<input type="hidden" name="fm_properties" id="properties" />
		<input type="hidden" name="fm_options" id="options" />
	</form>
</xp:view>
