<html lang="en">
    <head>
        <meta charset="utf-8">
        <script src="/sbt.dojo143/dojo/dojo.js"></script>
        <link rel="stylesheet" type="text/css" title="Style" href="${connectionsUrl}/connections/resources/web/_style?include=com.ibm.lconn.core.styles.oneui3/base/package3.css"></link>
        <link rel="stylesheet" type="text/css" title="Style" href="${connectionsUrl}/connections/resources/web/_lconntheme/default.css?version=oneui3&rtl=false"></link>
        <script type="text/javascript" src="${sbtSampleUrl}/library?lib=dojo&ver=1.4.3"></script>
        <script type="text/javascript" src="${sbtSampleServiceUrl}/proxy/com/connections/resources/web/_js/?include=lconn.news.microblogging.sharebox.InputForm.js~lconn.core.util.dojoPatches.js~com.ibm.social.as.util.hashtag.HashtagUtil.js&exclude=dojo.dojo.js"></script>
    </head>
    <body class="lotusui30_body lotusui30_fonts lotusui30">
        <div id="inputForm"></div>
        <script>
            dojo.require("sbt.controls.sharebox._InputForm");
            new sbt.controls.sharebox._InputForm(${args});
        </script>
    </body>
</html>